INDEX. 295

, . ,,,,11111111111. εΗ. Μ. Julius, Cottius, re·

81. Romanis 11111111, guumsclsudiorooi pit,
occiditur, ib. 810, p· ,291
Julius Burin, 1 Η 59. Julius Densus equester,
11111101111,1,8.11111·1910.
turn seditionem oom· Julius Florus, Τ11111,9,
pessit, 1, 42. unicam 40. 42.
1111111 amittit, 8, 6. lex Julius Frontinus pastor,
ejus (le modo credendi, 4 H. 89. Britsnniae
6, 16. ejus redes, 1 H. legatus, Α. 17.
42111111111111111Ί1· rJulius Fronto, tribunus
berislH.86.sumnrus· vigilum, 1H80. 111
suetorum de rebus Othonianis 11111112
Gallicis, G. 88. primus H. 26.
,11111111τοί11 Britan· Julius Graeoinus, Agri·
nium ingreditur, 1119. 1ο111 poter, Λ.4.
,Ροιῃροίυιιι evertit, 8 Julius Gratus, castrorum
H. 66, orator, 19, 8. p.raeiootus‚8H.86
ο.11.11.15,11.1111111111111111,
Dolslsellsnr ooousstO. 48.
84. funus ejus turbo· Julius Lu pustuliunus
1111,1,811111,14,9, asp ,265,ο110111
,11111ιὲ Culmus, AEduus, oaedmrp trucidatur, p.
3111101111, miles legio· Julius Mansuetus, 8H.
1111111, l H 48. 25.
Julius celsus tribunus, 6 JuliusMsrinus mori soso·
Julius 0111111, 1111111111 Julius 1111111111 1111111111,
Η. 59, idem Claudius 1 Η, 88. 88.
011, Julius Maximus 1111111111

Julius 0111ιί111111, 14, VoouhmduanSS.

, =88. Julius Montanus mori

Julius 0111111111. Vide 1119111926. ·
Classicus Julius Psulus, Bstsvus.

Julius 01111111. Vitis 4H. 19. 92.
01111111. JuliusPsli 3110111111-

, Julius Corduslllto. oiae 111111111112149·

 

