156 mm,

rioeo,2H. 61. uua‘iiheiioimiaur,
AEetu, rex Colchorum, 6, 3, 72 Liviae iuuet,
84. 4, 5. Livia matrimo-
AEgeae, civ. Ciliciae, 1³,
AEgeatae, pop. 2, 47. .
AEgiensiu 1111111114, 18. Neroni insidias necui,
AEgypiii superstitiosi, 4 4,6’1. Drusumveueuo
H. 81. animalia vene· 11611168. effigie· ei
11111111,·5Η.5. corpora a uenatu decernitur, 8,
condunt, 5 Η. 5. 72. 4, 74. triumphali·
AEgyptia suoru, 2, 85. 'liberius tribuit, 4,26.
AEgyptiae iiterae, 2, 60. origo ejus ue mores, 4,
,AEgyptuu ab Augusto ιε- 1. Tuerio vitum nuti·
pouitur, 159. 1111111111- cum 111111ε1,4,41.57.
tibus Romanis regitur, periculo ‘liberii se op·
1 H. il. claustra aa· ponit, 4, 59. erga ue·
111581531 iffi ,mii
2
- 4, 5. 5, 9. bonu ejus puili-
AElia Petina, 12, 1. eunwr, 6, 2 ’.
[1111111111 Plautius. vide AEmiiiu lepida Druso
Bantius. nubit, S. 5, p. 171.
AEiius (1111111, 5, 8. . Vide Iaepidu.
AEiius (11161111, Belgica) AEmilia Musa, locupieu
ing-tui, 11113. 248.
AEiiusumu, 4, limen· AEmiliamonimeuiumz
. sodo sunere decoratur, AEmiiianapraedin, 1540.
6, 27. AEmilium genus bouum
AEiius, Neronis libertus, civium seeundum, 6,
AEiiuc Sejanus pretorii AEmilius Lepidus, 2, 48.
iniectus, 1, 24. eum eou'urutiouin mus, iu-
τωο 111 Pannonium t citur, 8· 8, p. 948.
mittitur, 11). 'liberium AEmiiius Longinus, 4H.
in* Agrippinum uccen- 51165.
dii, 1, 69. nocer filio AEmiiiuu Mamercus, ll,
0111611 destinatur, 3, 22.

 

