2⁵0 11101114.

1411114111 erga Tibo- mysianum
1111111,1,12.111 11111111 Astura insula, M, p.
1111111111, 1, 76. 4, 257.
8131155. 450. 50. Auyuapudoraeeuuvi-
71. tribunum plebis uus, 5, 60. 4, 14.
increpat, 1, 77. patro- Asylum 1101111111 uu.
11111 a Pisone petitur, ,41411111 Secundus pru
5111131111111111111· caiiulutegudutorum
1115211111 exsilium uperun vovet, S. Μ).
mittitur, S. 10, p. 297. 224.
moritur, 6, 23. 11141111 capum ooiiroendo
Asinius Marcellus, 14, flumini imponitur, 1,
40. 76. de eo negotio 111
1111111111 Ρ11110 1,‚19.11 11111111 ugit, 1, 79.
6...017’21..2560 ’11111110111111111111-
ejus seriptis 11111111,4,141111111,9,70 mori·
Ἄθω w,8‚ffi
Asinius Pollio, ulae prae· Ρ411111111Η11111ΛἏΞ9. 1
1111121159. Amoppium 5Η.6.
Asinius Saloninus obiit, Atheuae, 9, 551 55. 5,
1115. 26. 0. 40.
C. 11111111, 4111111114, 1. 41111111 Geminus, 4, 43. 1
Ι1.111111111,11111111,14,48. Atilius bello Punico 15.ss
141111111111111, 19, audem spei vovet, 2 ἶ
Asini effigie· 11111111 coli 11111111, libertinus 111 ex·
11111111Η4. uiuum agitur, ⁴3⁶² 1
1111111021. 65.
Asper, Sulpicius. vua 11111111 Rufus, Syria
Sulpicius. prm. A. 40.
Cnffrniua Asprenauss Atium Vergillo, 1 Η.
L. Asprenas, 1411111111- 11111114 Verus, sn. 22.
1101111111, 53. ρθ11111-Δ111111111111ω414115

’ tutio ejus 11 senatu, 56. neubsolvitutnoe ,
1111.11111111111,11,11.’
Asprenas, 1111111111)- 5111111111, nouitio 11- ’
111111111,8.9,ρ1165. bertus et 1111111111.

 

