258 INDEX.

’ elogium, A. ⁴4.
ω ⁹1⁸2*
Agtippn, Asinius. Vide
Asinius·
Agrippa, Fonteius. vme
Fonteius.

Agrippa, Haterius, tri·

cipit, S. 9, p. 271.
eoum rutha 00ρυ
dueete jubetur
Romi· Flavianis ex·
citur. 81181. 'nto
auxilium ducit oontn
1111885111. mori-
tur, s m p. 2⁸9.

bunun plebi.. 1, 77. 11881888, Agrippae Judae·
prator, 8, 81. consul orum regis filius, S.
10, p. 289. in bello ,
Judaioo Romanorum ¹
viri· perniciem medi· mmmmm, 818,

designamus). enn-
nul. 8, 58. illustribus

tatur, 6, 4.

p. 162.

Agrippa, Julius. 15, 71. Μ. Vnpnnius Agrippa

AgrippmMenmiwodz

Agrippa, Postumus, in
Phaniam ejectus. 1,
31 mox iugenio, l, 40
ab Augusto visiun, 1,
5. aTiberio occiditur,

- 1, 6.,8, 80.

. ΑμὶῃῃΡωωῐηυψΙωε,

2³9· occiditur, 2, ω.

Ἥρα Vlbulenus, 6,

Agn‘ppa, rex Judaeomm,
12, 88. regnum, Phi·
lippique et Lyunniae
*tetrarchlam a Caio ac·
81811, Β. 7, p. 881. pro
*Judaeis supplicat, S. 8,
p. 254. Chudlum du-
bitantem firmat, S. 9,
p. 966. Judaea et 81·
3³:¹³² {²⁸⁰3 ε1111·
consularia insigniun-

gener Augusti, 1 Η.
15. 4, 48 ttibuniflae
pot. tocius, 8, 56. Τι-
berii emulus, 6, 81.
Mnylenis nerem
8811, 14, 58. bellom
et victoriarum Aug.
socius, 1, 8. 14, ³5.
Ubios in fidem recipit,
lmztemplumlliuo·
solymitanum intravit,
S· ⁸2 P· 954· ᾸΕᾸΡΡ
monimenta, 15, 89.
flua me Vipm'n.
nepos, 8, 75. uxot
adultera, 1. 58.

Agrippina, Germania

uxor, 1, 88. 8, 71.
numa metii. 1, 42
Rheni pontem 881νί
prohibet, 1, 69. 18810·
nibus gnte· agit, ib.

-fmetfeeundiu

21317· 1

 

