' 1111111. 111

,· pax, 1,18. Africae turim, 8881111-
, · proconsulatum recusat, 1111111111111,8,86. Tulli
8, 85.’ ejus 111 Lutorro 1111111311. prin·
reo 11111111111, 85011ρί1 11 variorum,
⁵ -.ejuslsudos,4,.·pr80 o· 86.
vinciam Asiam sorti· Libanus, 1111111111ωῆ5
1 tur, 4,56. ejuspoten· Η.6.
1⁴ ι 6116, 5. mors, 6, 87. 11111111 accusatorum, 8,
lepidus triumvir,31, 1. 8. 44. famosi, 1, 78. li·
s? 11111 serus profecti uberti,
2 lapidus, Agrippina siu· 16, 8.
13 protos, 14, 8. Libellus Augusti (le un·
L eptini,8, 74. 11811311111, 11.
t 113111111411. 50. Liber pstor, 4, 88. 1
3. Lesbos 11111111, 8,54.6,1111111111101110111111,5
· 8. - · Η.5.1111111111011111111,
1 Leucorum 1111111, lH. ib. Liberi Liberosque
· IaeumphrynovideDiruu Liberiprincipumsorlentes
3 1111101111τὶ1 111 11111116, 1 1111111111111,18,16.·
·· 16. casos, 11, 85.· 1111111111 numerus 11-
011111, 11, 5. 11, 41. 11111111111151.
iiiiii 1811011011 118183181111
. , . .
(11 sicariis, 18, 44. cu· 81111111111111, 1, 77.
11111111. 11115. Liberti 1 claudio regi.
Juliu 111 adulterio, 8, bus aequsotur, 18, 60.
,60. 11118. 111 ambitu, 'equestri (1131181161-
⁴ 15, 80. 1111]1111111.111111 11111,1Η.18.1ρ.(111-
M 011111111Ρ1111111 et Britannos
1111Ρ111118,85.88. quoles, (1851119. ’
repetundarum, 11,6.1111111111111 principum
ι 18,,881888.1111111, 1311111111, 1Η.56.
15,88.8111111,11,85.1.1111111111111111 filiis 11111-
811611111111111- 3111111111 manduntur,
11111111,8,58.811111,11,1188611181, 18,
,1 22. 58. 14, 55.
Leges 1311111, frumeu- Libertoruqm 11111111 orgo
: vor.. 111. ¹)

 

