282 INDEX.

Ftorae tenplonm'c. Formosus ubam ιε,

Florentini legatos Ro· 10.

, mummittunt, 1,79. Forum Allieni. 3116.

morus Gessius Judaeae mnarum, 1224. oli-
'ffimgorio 6 ἐξ. 10. Ξηέηὲξαὲιυξιῃῗ

a · · · s ·

Florus Sulpicius. Vide - 1224.

Sulpicius. Fosi, Germanice pop. G.

Frenerstores accusantur, 86.

6, 17. Fossa corbitlonis, lm

Foeucris duae partes, 6, · Drusisna, 2, 8. inter
17. unciarium et κέ Ararim et Mosellam,
munciarium, 6 16. 13, 58. navigabilia, 15,

Fonteius AgrippaMoesiae 42 4000 passuum,4,
praeponitur, 6 Η..46. 49.

Fonteius Agrippa, 280. Frsmaa, G.6.18.earurn
86. in proelio occum· concussio, G.11..
bioap p. 218. . Frigorisvis, 13, 85.

Fonteius Capito Asiae Frisii, 1, 60. 4Η. 15.
proc· absolvitur, 4, 66. pacem frangunt, Δ112.

’ Fonteius Capito, consul, a Corbulone subigun-
14,1. tur, 11, 19. agros Rc-

Fonteius Capito in Ger« manorum occupsntIS,
onnia occiditur, l H. uamq'ometminom,
7. at. causs caedisss (3084. . 1
Η.,611. Jut. Paulum Frontinus Julius. Vale
Batavum occidit, 4H. Julius.

18. ejus ovantia ac Fronto Julius. wueJo·
sordeslH.52. lius.

Formiae, 15, 46. For· Fronto Octaviuszss.

. misni agri, 16, 10. Fronto Vibius, 2, 68.

Forojuliensis colonia, 2 Fucinus lscus, 12, 56.

‚arsurumne afflwuioeminoos

Fortunae ternplum, 15. 58. 9, p. 275. .
ΒΗ. 50. Fortis For· ‘rufin Gminua, cononi,
touae semum, 2. 41. 5, m. qumis
Fortunarum effigies, camno, 10.

15223· Fulcinius TriuVrdeTric·

 

