³16 munz

AEgypto adductus, S. oomoe, 'l'oroeiopoo 8,
Obultronius Sabinus to· OEeuooo, 4 Η. 50.
11111111111138 i 0111 Μ’* ⁴’
H. 37. T. 011111. Pappa potu,
OcciuvirgoVeotuliss, mo- 18, 45.
titur, 2, 86. Olourimocouurio,14v 8.
Oceani Britannici nutura, Onomastus, Othonis li·
A. 10. quando maxime bertus, 1 Η. 25. 91.
tumescit, 1,,70. caetero Oporaethoetraloo, 1, 16.
muri truculentior, 2, 24. Opitergium opp. 8 Η. 6.
septemtrionalis, G. 1. Oppiaelogoe, 8, 64.
Ocriculumsfl. 18. Oppidum Novum, utus
OctaviuAugmti soror, 4, Mauritania, S. 9, p. ,
Octavia, claudiifilia, 11, c. Oppius, 12, 60. 1
3111161161. Mopsion poetor, mu
luno despondetur, 12.) 71. ¹
8. S· 9, p. 272. dein Optatus Elipuuiun, pm·
Domitio, qui postet recusem», &lup
imperator‚12,9.eidem 296.
1111111112, suaeuisab officulam, 2, 54. ⁵ H·
1111111611113, 1116 18. Apollinis. 3, 66.
eoejieitur‚ 14, 60.re· Clarii, 2, 54. Hm·
¹ vocatur, ib. in exsilium monio, 5Η.8. Phryxi.
agitur,14,68. interfl- oso
citur, 14, 64. Ontio Agdppinmdm4
Octaviorum 1111111111, 4, 1165. armo. 12,
44. ‘ SAS'I· OQM,
octavus, Augusti pater, 48. cerulis, 411⁷&
1‚9. civilio, mozon ¹
Octavius Fronto proeturi 1146. claudii. 11, 15.
1111111133. 24. curuimonnm
Octavius Sagitta, tribu· H. 42. Gulbae, 1 11.
16. (hulgoni, A. 60.
Germanici, 1, 422,
⁷1. Hortums'mo-

 

