INDEX. 282

0⁴⁸)stss 29 43· Plffifflfl

fimum? ἓ ἑὲ
cinerea Germanici&-
mam reportat, 2, 75.
querimonia eJus eum
Mo, 4511451-
tum sibi poscit, 4, 58.
simulmflineaemm.
a Tiberio apud nena-
tum secuntur, 5, 8. in
exilium ριὼι, 14, 65.
S. ἐς μ173.ωοή1υτ,
6, .

menonem, 12, 67. ¹se·
nutui intem eupit,
18, 5. potentitejmin-
fracta, 11112. secun·
nd inuentum. 14. 2. ex
dolosi mvi evadit, 14,
5. jussu Neronis oeci·
ditur, 14, 8. eju· et
Neronis effigies, 5, 4.

Agrippincniiwrow·

subm-2⁴2⁹·

Agrippinensi· mlow

4115171111 , ἓ. 511.ῗέ {m
53. vitae suae commen· Germanica, 4 Η. 28.
turios scripsit, ib. Cn. G. 28. auxilium tee-

Dmffio mm, 4 ⁷5. adoptimum.

in m Menalhaoe odi· Agrippiana Paconius, 15,
um.11‚12. Claudii ems), 33.

1541414444κῂ
Batavorum, 4Η. 1⁸.
Britannia, 8 Η. 41.
Canninefnsms. Po·
1111111, l H. 70. 4, 49.
Ρὶοευῑίιιι, 4Η. 62.
Scriboniam H. 6.
singularium, 41170.
Syllam, 1 Η. 70. 2,
17. Tauriani Η. 59.
64. Treverorum, ΞΗ.

cognomentum :Alpin-

. citur, HAG-coloniam
Agrippinam dedueiJ'u·
bem, m.. 413111ιί7)-

· ffiffizfflssffil:
gneum, 12, 44. ohla- 14. 4, 55. Moenieaeet
myde aurat& navali Pannonicas Η. 2.

prolio pyniti-et, 12, Rhaeticffql 1158.

ι 551141514εο mfensa, Album vnlln, 144541·
..14157 cladum banorum reem Μ·

 

