ao , ummo

foetor, 1 Η. 11. in
Vespasianum promus,
211. 74. logione· m·
eramento ejus adigit,
'litier1iii7iiero cantis
puer, ι, ιο. 5,1.6,
'sigirius Nero ob Au·

· mum.

i i ·
tour, l, 8. imperium
adipsum, 1, 5. Ger·
monicum timet odit-
que, l, 7. 52. ejus mo·
roo, 1, 4. obscuraver-
hu, 1,11. adexercitus
se iturum simulat, l,
47. Juliom, oiim uxo-
rem, necat, l, 58. So·
duis Augustulo, l, 54.
ejuo in Agrippinam su·
opioioetodium, l, 69.
in acu majorari pro·
hibeni, 72. Potriupn·
ttiae nomen recum, 1,
72. legem majestatis
reducit, l, 72. imperia
td finem vitae couti·
nunt, 1,8o. Imperator
niutotur ι militibus,
21⁸. Urgumiaeaoent
opud praetorem. 234.
hoerodiutmisiumico·
rum, non odiit, 2, 48.
novies ob Augusto in
Germaniam missus, 2,
56. Dumium. diei non

vult, 2, 87. (ἱιειίιιαιιῖον
ci morte laetatur, 8, 2.
firmus adversus pecu-
niam, 8, 18. in Cam·
puniam proficiscitur, 8,
81. 4, 57. ejus literae
super luxu civitatis, 3,
58. in deterius mutn-
tur, 4, 6. eju· liberali.
parcimonia,

· 8, 58. Drusum fliium‘

mortuum laudat, 4, 12.
:titt titii:
templum,4, 15. in ul·
teriore Hispania, 4,
87. Smyrnae, 4,,56.
omnia iacta dictuque'
Augusti observat, 4,
8⁷· ejus effigies, 4. 64.
74. habitus corporis,
4, 57. munificentia, 2,'
48· 45 64· ⁶9 45· iu
insulam Captum ne ub·
dit, 4, 67. in specu
perieulum adit, 4, 59.
ejus dominatio violen-
tior mortui motio, 5,
8. saevitio in Druso¹
ῑιθΡῡῖθι 6. 9-8. 24. li·
bidineo, 6, 1. litere,
6. 6· stelen. 66 de-
bitoribus subvenit, 6,
17. Galbae pingit
imperium,6, 20. chu-
ἀεὶ· dut opernm, ib.
*vestium aggestum.
tur, 6, 50. ’τίη ejumt

 

