mom

’⁶ 8 H. 17. amitis ne
ᾼΠΊᾞΝΜ Amul, l Η nuptm, 8Η. 9881.
Antonius Felix, Pallantis '
ι frater, 19, 64. Judaeae en 8166816411. 89.
68888 588 mm
rusiunmuxorem du· tus mustea.
, cit, ib. potentin ejun ἰιι Urbe,
Antonimmamwfl. fflzfmmueimi
. 46. ndvmtmfflll. ωιι-
ΔπιοιὶωΗιιιήυι1884. 6111ιὶιεί decernuntur,
Antonius Honoratus con·
siliaNymphidii οιιτῑ·
mit, 8.le- 180.
Antonius Julius, 8,18.
inoerfeem· ob adulte- LAntonii ω8ιῃ4, 44.
ιὶιιιιι1ιιΙίιι,4,44. MAntoniun, triumvir,
Antonius Nm. tribunus 1, 8. 9. 10. 9, 88.
ριιιίοιιὶ, lH. 80. Germanici mu» 2.
Antonin· Natali„ in No· 48. 68. ι Ριιιίιίι ex·
ronem conjuranlbdo. turbatur, 9, 9. Am-
64. 66. ob festinatum ⁴mtlen interfit-it, 28..
indicium impunis, 16, epistole inAugustmn,
66. 71. ἠθὼίωριιςιιιιιιῢ-

¹ mwnimNovenQOtho- moneo· 87. ejtu ι

nin dux, l Η. 87. nul· nepti· liberto ιιιιμι, 6

liunuetofitatiuinmi· 11.9 nmquam ¹

fimum. ω1ὼηωι,89,ρ.970.
Antonius Primum, 40. Antonius Τιιιωίι mh·
21186616.) ejus nmmffllssffl.
fio bello festinando, 8 Aoni. Asia popum 19,
8. Iuliam invadit⁴ 16.16. 19
,8Ηιι661ϊ96188811 Αριῐιιθπια, 1258-
49.fmundu‚etmvu1·Ape11en‚ caii ωιιιιμοι,
.ςιιιιιιιιιιωιίιιιι,8Η. 87,ρ.897. 88,
law-virtutinproeliu, p. 868. vinctu: tot·

 

