mmzx. ἢ 2⁸³

Fulvius Aurelius, 1 Η. Gabolunneiniun, 1112.
79. Gaetuli, popm,
Fundani montes, 4, 59. Gaetulicus Vide Iantu·
11111811. 69. v lus.
Funditores, 20, 20. 13, Galum, Scriboniani li·
59. bertus. EJusoonstantia,
Funus censorium, 15. 6194279. .
6, 27. 15, 2. 41147. Galatia, 13, 85. cum
. publicum, 6,11. Pamphyli& sub eodem
’ Furius Camillus, praeca«. praeside, 15,6.2Η.9.
sul Africae, 2, 52. 061111, consalaria, 6,
Tacfarinatem pellit, 3, ·· 40.
- 20. » - vSer.Gnlha,8‚55.oonuul,
Furius Camillu⁸Scriboni- 6, 15. 1 Η. 1, 11. Ti·
anus, 10111161. 1 Η. herii praemgium de il-
89. arma civilia movet, limimperio, 6, 2ο. su·
12, 52. S. 9, p. 277. perieris Germania-10-
interfectus sub Clau· gatus, S. 8, p. 241.
dio, 21175. 61111 .oblntumimperiumsper·
278. ejus filius, 2, 52. ¹ .nit; Cattos vincit, S.
Fumius‚ClaudiaePulchrae 9, p. 271. citerioris
adulter, 4, 52. damna· Hispanioe τεοῖσι, ud
. tur, ib. · defectionunimpellitur,
¹Furnius, 0. 21. · S. 16 p. 166, 168.
Fuscus. Vide Cornelius valescunt ejus purten,
Fuscus. · 11172. vieto Vmffice,
terrem, 6114. ιιι-
dita Neronis morte,
G. Romam proficiscitur,
. p. 179. cruentum ejus
Gabinianus orator, 0. 26. iter, p. 181. imperium
Gabinius Chaiicos debel- ejus ‚aliorum libidinibus
1118. 9‚p. 271. Vari· obnoxium, p.181‚ 182.
aaa clade captam aqui- fit-prineepe, 511. 16.

, hmreportauih chau· ejus meritas, 1115,

¹. cius appellatur, ib. ’ 18. 35. 111111111ιῆ1
Gabinum saxum igni im· Ee. ingenii mobilitas,
pervium, 15, 43. 1117. irrisui et fu·

 

