¹94¹ mmm ·

iiiiiiiifflz ’11111221
vecta, Ap.p.282. 282.
iudaicummoos H. 7. Juiio, Germanici filim
summo. chudio interim s„ 1
Judieio senatui tradita, 9, ρ.282.
11, 22. equites reeu- Julia Procilla, Agricolae
perimi, ib. Servilia mter,A.oamffifibos
leges senatui reddunt, occiditur, A. 7.
12, 60. soliano portos, 1, 2.
, Juhoneo, Gemoniaepoo Julianus Claudios. vole
18, 57. chudiuiTJuiiam
· Julio geno, 1,8. 2, 41. Julianus Tertius. vioe
88. eto. ejus saoerdo· Tertius.
tium,'21·1.95. origo Julianus 'litim Videih
abAEnei, 258. 4, 9. Juliusifricnnus, Gallus,
Juliolex‚2,50. Mi. 6, 7.
Julia, Augusti iilia, uxor Julius Agrestis centurio,
Tiberii, 6, 51. adultero, , 8 Η. 54.
8, 24. 4,44. moritur, Julius Agricola. vile
1, 52. Agrioola.

. . Julia, Augusti neptioim- Julius Agrippa, 1571.

pudiooss, 24. moritur, Juliulolilpinus, Helvam
4, τι. - 1 oo.
Julio, Augusti uxor.Vide Julius Altinus, 15, 71.
Livia, Augusti uxor. Juiiuo Aquila, 12, 15
Julia, Caii soror, exiul,4, praetoria, insignia ὼ-
sls.S.s.11243.ab inei, ιε, 21.
exsilio revocata, 89, Joiiquoiotiouo, (11⁴.
11270. iterum exsul, Julius Atticus opimior,
Juiioeermaniei 111121138- Julius Auspex, Renum
citur, 2, 54. Μ. Vinicio Η. 69.
1111δί16, 15· “ Julius Briganticus, dn

- iulia, Drusifflio, Neroni praei'eouu, 2 Η. 12

nubit, Ι3, 29. ioemm sorore civilis genitus
Rubellio Blando, 6, 41170. doun infa-

 

