1111111. 111

oleris majoribus, animo ciniani pater, 1 Η. 14.
ι diversus, 4, 90. atrox Crassus ejusdem Pisonis
ejus sententlain Agrip- . frater, 1 H. 48.
pinam ac Neronem, 5, Crassus Scribonianus, 4
8. accusatur, 6, 5. H. 89.
Cottiae Alpes a Nerone Crassorum domus sub-
in jus provinoiae red· uersa, 4 Η. 49.
Γ actae, S. 10, p. 291. -CremereusiscladewH
Vide Alpes. 91.
Cottius rex, S. 10, psal. Cremona urbo, 2 H. 17.
Cotys, Anneniae minoris 22. 28. spectaculum
rex, ll, 9. S. 7. p. gladiatorum a caecint
980. , ibi editum, 9 Η. 67.
Cotys, Bospori rex, 12, Vitellii in eam adveu-
1111. tus, 9Η. 70. cecina
Cotys, rex partis Thra· purtem equitum adeam
eim, 2, 64. 1111111111· occupandam mittit, 2
poride oueiditur, 2, 66. H. 100. oppugnatur, 8
8, 88. ejus liberi tuto· H. 97. Vitellianis pur·
rem Romi accipiunt, tibus obstricta, 8 H.
9, (17.8, 88. 4, 5. uxor, 80. exscinditur, 8 H.
9, 67. 88. quo tempore cou-
Covinarii, A. 85, 86. . ’(1111,8Ἠ.84.
Cous insula, 9, 75. Cremutius Cordus, 4,84.
Crassorum domus sub· Crepereius Gallus, 14, 5.
versa, H. 4, 42. Crescens, Neronis liber·
L. Crassus„0. 18. 26. tus,1H.'16.Tarqui·
84. censor rhetores tius, 15, 11.
Latinos ludum claudere Creta 1111111114, 91. pro-
Jussit‚ ib. 85. 111111111888. 15, 90.
M.Crassus(111vir.)een· leges, 8, 96. 0.40.elo·
ἲ sor, 0. 85. ejus poten· quentiamnegligitOAO.
111, 1,1. oratione vu· Romam legatos mittit,
luit, Ο. 87. 8, 68. Judaeorum pa-
Crassus Frugi triumphalia trin, 5 H. 2.
bis adeptus, S. ''10, p. Creticus Silanus, 2, 448.
988. Criuis properus ex rota,
‘Ma' Crarsus Pisonis· Li· 4 Η. 61.

 

