ssu INDEX

, Quintia· Atticus, centul, unitarum iere infixe,
3 Η. 78. reum incensi et ητα, ib. 10.
Capitoliiieofferusfl. Regimen Romae XIV·
75. 1112 15, 40.

Quintius Certus,211.16. Regium Iaepidum, 2Η.

Quindeumviru 3, 64. 6, 50.

12. Quindecimvirule Regulus. consul, 5, 11.
sacerdotium, 11, 11. collegum accunt, ui
16, 22. incolumis ondit, 6. 4.

Quinquugesimae vectigal, ulus Vide Aquilius
18,51. 'vinnius Munmius.

Quinquatruum festi dies, . Roscius·

14„ 12. Remiealliaepopmu

Quinquennule ludicrum, Η..67.68.

14, 20. 16, 2. Remmius, evocatu, 2,

Quintus Servoeuu. Vide 68.

Servaeus. Repentinus. viu.- cu-

P. Quirinus Sulpicius, 1, pumius.

42. 2, 30. dives et or· Repetundae pecunia, l,
bus, 3, 22. moritur, 8, 74. repetundarum cri·
48. mori ejus publice mium, 19. 18, 48.

honestatur, ili Rarum publicarum somn,

Quirinus,parens Urbim 4, 88.

Η. 58. Reudigni, pop· G. 40.
· Rhacotis, locus Almu-
(1ήῆ 4 Η. 84.
Β. Rhudumistus, lhermu.
44. merum, notorem,

Rachia, Taprobanensium eorumque libau ne·
14811υῆ69, 1³:298. eut, 12, 47. Armenii

Ravenna, urbs, 1, 58. 2, potitur, 12, 45. ι pu· ¹

’ 68. 4, 5. 29. Raven- puluribus ejicitur, 12,
nas classis, 4, 5. 2Η. 50. ammeipiufufu·

. 100. εΗ. 6. 40. 50. 3111251. bellumu-
Reaiini, 1, 79. serit, 18,6. ιριῑτεοο·
Rebilum Vide Caninius. ciditur, 1187.

Receptus. Vide Nonius, Rbmmrex Egyptii,

Raeeiuuonum mos, 0. 9. 60.

 

