INDEX. 277

ἔε1ἱῑ1511ἑ11101353.1)11οἑ1111111 11511111, 6,
ueanurn ’
1511111634511111 Dyrrhachium‚2H 83.
ssquiae, 5, 51015111
vocatur, 1, 25. 27. 55.
2,67. 12, 29-·
Drusus Germanici filius, Ε.
. 4, 4. togam virilem
sunsit, iis diis 1111111- Ecbatana, 15, 31.
dntibus commendatur, Echeniiis plscis quinque·
4,.17 praefectus Urbis remern retinuisse fer·
436515111181154,1155118257 ·
60. cum Sujnno rn fra Eelipiis sulii. De eu
trem conspirat, 460. ΟΙ11151115111111118.10,
Sejnni artibus perver- 11294. ’
titur, s.,5 p.l74.' 111 1155151212.
caruere moritur 11151111, Edictum, ne praesides lu·
6, 23. 11118111υά01- dos ederent, 13, 81.
clariss, 10. · edicto monetur popu·
Drusus Libo. Vide Libo. lus, 1, 8. 3, 6. Α, 111115-
Drusus Livius, largitor, patur, 5, 5. modestia
3, 27. admonetur, 4Η.45.
Drusorum familia, l, 28. Educatio liberorum, Ο.
4, 7. 11, 35 Drusi ' 28. apud Germanos,
cognomen ndemturn G. 20. · “ .
Scriboniis, 2, 32 Effigies caesaris 111 exer·
Dubius Avitus, 13, 54. citu, 1217. Genna-
56. Vide Avitus Du· 111112, 83. Agrippinae,
hius. ‘¹ 5, 4. Neronis, 13, 8.
Ducennrus Gemrnus15, 15, 22. 29. Oetnriae,
praefectus Urbis 14, 61. Poppaeae, 12,
nub Galbian. 14. 17.15,24. mul.
Ducentesimaevectignin, SeJuni, 4, 74. Tiberii,
42. · 4, 64. 74. Vitellii, 3

C. Duilius Jani ternplum H. 31. damnatorum
1111111112, 49. t demum 11, 38. 'in

Dulgibini‚ Gemuuiaepop. Gemens tractae, 22

1108651111ο Η. 21 ⁴

 

