280

2 H. 41. epistole effus Favonius, 4, 67. 16, 99.
ad censiles, 2 Η. 55. Faustus Annius estro.
ob lucra etquaestus in· Faustus Sulla conssul, 19,

famisssll56.aVs-

52.

lelllopreconcionelnu- Fechlm, 3, 64.
detur, 2 Η. 59. glu- Felix. Vule Antonius

distores Bononiae edit,

’ Felix.

2 Η. ¹11. munia im· Felix Sextilius, 8115.

pern our, n Η. sn.

4, 70.

Romae etiarn gladia- Feminae belliduces spel

toresedilssH.7l.95.
&rx eontra Vespasiu-
num deligitur, 2 Η.
99. segniter ud bellum
incedit, 8 Η. 40. ιι
ι Flavianis eapitur-,311
43. Urbini interficitur,
sinen. origo eJuset
vils,ib.
Fabricius Veiento, 14,

,ι 50

Fabulis, 2, ee.

Britannos, 14, 15. A„
16, 81. ob lacrymas
ineuselae,6,10. femi·

utrumlibiuloeuerem, ι

9,85. homres mons
renni, 1, 14. femine
illustres areni freden·
ιιι, 15. se lupum

· eomplent, 15, 97. eu· ,

rrum. quie cunr serris
lunssffitufv poenae, ¹9)

· 58

Fabullus Fabius· 'Vide Fenius Rufus, preelectus
- Fabius. ennonae, 19, 99. prae·
Falanius, eques Rom. 1, fectus pretorii, 14, 51.
73.. Agripphoeumieus, 14,
Funisulanus Vettonia· 57.1ιι Neronemcon·
* nus, 15, 7. Jurnt,15,50. 58. Se·
Famosorum libellorum neeuminterficlpntitnr,
. cognitio, 172. 15, 61. ub insulanus
Fasces versi, 3, 9. im· proditur, 15, 66. ooei·
- petitorii, le, 9. ditur, 15, 68. smld
Festi adulatione soedrti, ejus damnentur, 16,
4 li. 40. nomen sestis 19.
- exemtnm,8,l'1.18. Fenni‚p0p. (1.46.

Ἐιιῖἰειιὲἰᾷιιιιι cullius, 8 Εεὲοιιὶιιιιιιωρρὶἀιιιῌῶ
. . 8.

 

