11111111. 111 ,

1111111111111111, 1184. 74. 2Η. 41. 100. 9
Latinius-Latiaris 1111111- Η.14.18.Μ11111111111,
rius, 4, 68. 1111111181- 3 Η. 22. Rapax. 2 H.
1111111111111111111, 48. 100. 8 Η. 14.
68.ρα11111111111,6,4. 18. - Δ

Latinius Pandus, Moesiae Legio primu. l, 91. 87.

..1111111111 11· 23· 115111

, . . .

mmm mam
1111111118, 61. 19, 61. -ι- prima Adjutrix,
1111111 clavus, 0. 7. classicorum, 1 Η. 6,
Laurea, 2, 26. 811. 77. 31. 211. 67. 86.
Laureatae 11111111 4, 88. —— prima 1111111,1Η.

litere, A. 18. 5961174.

1111111111 fascibus impera· -- 1111111111, 1,97.70.
1111111111ιῖ1, 13, 9. 11 1111.
11111111111111. -υ- 11111118ΑΟ. 15,
imagines, ΞΗ. 55. 61111111 211.
stratu 111, 2 H. 70. 74. 85. 96. .

laecanius Galbam oeci- -—- quam, 15, 6. 7.
(11111111111111, 1 Η.11. 26. 11¹1. 9191855.

ssLecaniu· 1111111, 15, cbgnomento Macedo·

83. , 1111181138. - ’
11111111111111111119. -11111111114561
Iaeetistemia, 15, 44. ’1,78.15,6.10.611.

· Legatilegionumproetoren -- 11111, 879. 81.

destinati, 2, 96. oon· 1910. 15, 6. 1

11111111174111111111, -·- sexu Hispania.

111113111111111 jun. Vide 811. 14. 4Η. 68. 5
uu. Η. 11.

¹ IagioAdjutrinssssss. -septima 01111111·

Actiacae, 1,12. 8 Η. tm. 2 Η. 85. ΒΗ. 9.

44. claudiana, ΞΗ. 4Η.89.

85. 811. 9. 21. 6111- -· neptimaGalhiana. .

’ οω1εωω11ηηπωωι
1109161111ιὸ -95,

Ha. Ηὴμη, 111. -11111111111
&helimam 1111111111

 

