ἲ

’ ummo. sos

bertus, 14, 39. 1Η. piratico, 15, 95. ejus
37. 9Η. 95. oGulbi ooboleo, 1 H. 15.
plectitur, S. 16,p. 189. Cn. Pompeius Magnus,
Pomoerium UrbioaClau· Antoniae maritus, S. 9,
dio angelumlu, 93. 94. p. 979. S. 10, p 987.

3 Pomperlius, mojmotiu Pompeius Paulinus, 13,

postulatus, etobsolutuo, 58. 15,18.

ι ·S.8,p.258, 959. Pompeius Propinquuo,l
Pompeia Macrino, 6, 18. Η. 19. Belgioae pro.

Pompeia Paulino, Senecae curator, l Η. 19. 1Η.

= uxor, 15, 60. mori 58. interficitur, ΙΗ.

cumviro coustituit, 15, 58.

63. ιι Nerone inhibe· Pompeius, tribunus, 15,
tur, 15, 64. 71.

3* Pompeiani coloni, 14, Pompeius Urbicus, ll,

17. . 35.

³ Pompeii, opp. campanie, C. Pompeius, conoul, 19,

15, 99. 5

ξ 'Pompeianum theatrum Seleompeiuo, Cutil. 1,

igne absumitur, 3, 79. 910. 5, 1.

l' Pompeiopolis, Cilioiae Sex.Pompeius, oouuul,v 1,

urbs, 9, 58. 7. Pisonem defendere

ἶ Pompeius AEliunuo, 14, obnuit, 3, ll. Mun.

41. lapidum incunt, 3,

ῑ Pompeius, equeultomii, 39.

14. Pomponia Graeciuu, 13,
Pompeius Labeo, 4, 47. 39.
6, 99. - PomponiuuAttiouoDmoi

⁵, Pompeius Longinus. 15, proavus, 9, 43.

71.1Η.31. Pomponius Flaccus, 9,

,Ἴ -Ροηιρείιιι Macer, pmtor, 39. Moeoiaeproeiioitur,

1, 79. 9, 66. syriae proprae·

l Pompeius Magnus, 1, l. tormoritur,6,27. ·

19, 69. 13, 6. 34. Mu· Pomponius labeo, 4, 47.
rio et suu occultior, Moesiae praepooituo, 4,
non melior, 9Η. 33. 47. 6, 99. voluntaria
oratioue valuit, Ο. 37.. morte exstinguitur&
eju· potentio iii-bello 99. . .

 

ι voum. a 2!

