mm 887.ι

- prefectus, 1,’1. SeJ'ani· SenotonrmJurAEduir do·
pater, l, 24. 4, l. tur, 11, 25.

Α Seius Tubero, legatur, 9, Senatu probrosi moren-

20. mejestatisfrlrono· ι tur, luto. ·
curatur, 4, 99. senoni auenritn mei.

6 Seleucia, Syriae urbnz tuitur‚ 18, 4.

69. 6, 42. 44. 11, 8. Senntssr discrimen 9Ηοῖ
411. 84. 52. conimentnrii,15, .

² Seleucur, rex, 6, 48. *re-taumate.
,Δ Seleucus, mathematicus, Senntsseconoultnadaen·

211. 78. fiumddotnsdldige· ·

ι, Selhniobrcoenurnnomen, buntur, 19, 58. fiebunt
*j - 6,1. per dncmionem, 6,

‚³ Sellirternia, 15, 44. , 18·

ἶ Semnones, Sueviae popo Senotssneonnrltum de

2, 45. G. 89. edendis muneribus glo·
Semproniae rogationes, dict. 4, 68. de libro
12, 60. sibyllae, 6, rntedic. ⁴

ἔ Ti. Sempronius, consul eiplinihflffltpifflmvllv

bello Pun. ree. 8 H. 15. dc procuratoribus
34. ΟΜ. 12. 60. de cetur

r SemproniucDeneunl H. vornmpoeniob inter-

48 sectum dominum, 18,

3 C Seinpronius Gracchus, 88. 14, 48. euvenus

orator, 0.18, eor qui pretio coum

6 0.8εῐαρτοηίυι(1τειο611ιιε, orent, 18, 42. de nu·-

‚f

Juliae Augusti fitiae meroghdietorumeden-
adulter, 1, 68, longum. dorum, 13, 49. contre
ejus mitium, iit prevaricatores, 14, 41.

η’ &Sempronius Gracchus, contraiictcrnioptioner,

(fil.) 4,,18. praetor„ 16,19. contre occu·
6,16. Granium eccu- ntorec,2H. 10. .
set, 6, 88. Senecn Vide Annaeuo.

Senatores domibut ponto· Senecio. Vide Claudiur-

mimorum prohibentur, Herennius.
, 1, 77. s Senecio Tullius in Netos
Senatorio nter, 15, 28. 4 nem conjuret, 15, 56,
HM. . diunnuit 1666. im·
vomu. ⁰ tto‘

 

