ιιι runrx.

illinclae, iliiuooronam alumnos.
ιιιιιειιιιι Tuo millis, Votienus Montanus, 4,
. Volopgesr 1111111881, 1843188881 majorurli-

13, 87. ' 18511. 18.

Volsci, ll, 84. Urbicus Pompeius, ll,
volucres soellae, 3 H· ⁵6· 350

Voluntarius miles, 4 4. Urbinia, 0 88.
Volusius Proculus, 15, Urbinum, 81168.

51. 57. Urgulania Augustos per·
[1.1Ῑι>11ιιίιιι,811.89.ιιιιι,8,84.ιιι]ιιιι111
LVolusiusdecrepiloe‘ae· sone trahitur, 4, 81.

tntis moritur, 8, 80. pugionem nepoti mit·

18,.801οιιςιιι]ιιιριιι· 1114, anaimirejn

Vlffllsffllf‘fftlli off& ² ³*
QVolusius, consul, 18, Urnnsortibusaedplmslis,

85. census per Gsllias 4 Η. 6.

agit, 14, 46. Usipetesquietudffil,
'Vonones Medis prsesi· 51. 18, 55. 56. 4Η.

dens„.·1214adreg 87.(1...88Δ88.

ιιιιιιι Parthorum ac- Usipetum cohortium·

oilur, 1818οή811, lb. moruile fichus, Δ.
Vonones, 111181811ιῇ11ιῆ- 88.

·Pn'rtlrorum rex, 8, 1. Uspeurbs, 18, 16. Ui·
’ ·8. pellitur regno, 88. psasiumexseirlimi,

nb Armeniis rex ores· 1·7.

tur, 8, 4. inde amove· Uim-Foenus ιιι ιιι-
= tur, 866. Pompeiopo· rsoG. 86. siusuli,

uim, 858. ιιι Cilioinn, 6,17.

· 858. 68. fugamten· Vulcanus, 15 44.
· ἦ1811113 mlllg’lgl 68. Ι1858381188 Araricus, 1⁵.
'Vopiscus Poppaens, 1 H. Vulnstius Maean, 4.

Voluni Gallorum, equos -vumtius 'l'orlullina⁸,⁴
virosque 18811118, 18, Η.8.

58881881 barbarunl Vulostlus'l'ulllnnmm

 

