’111111 ’ sos

, numitor, 1, 8. rei· 1111111111 in ejus effi·

publioae gravis, 1,10. gies 1111οή11111-
1111111111 matus 11 cenna

enm, l, 14. Agrip· Livia Orestilla, uxor Cu· ,
. pinaeiulenou, 1,33.2 ligulae, S. 7, 11225.

¹ 43. 4,12. Augustae Liviafumilinml.
nomeu adipiscitur, 1, 111111111111811113,11. “
. 8. Urgulaniam maxime 1111.

diligit, 234. 4, 22. Livius Gmriniuz, uena·
Plancinam protegit, 3, tor, S. 7. p. 229.
15,1r·eomesuugust0 Livius historicus, 4, 34.
in provinciis, 3, 34. A.10.

. valetudo ejus atrox, 8, C.Ilviuu,280.

64. effigiem Augusto Lixos, colonio Mauri·
dion, ib. vota pro ejus 11111139, p. 274.
valetudine, 3, 71. err-⁴ locusta, venefica, Agrip-
tremu ejus 11111114, pinae ministra, 12, 66.

js &uerlenejuuinterves- venenum Germanico

11111 in llreulro, 4, 16. parnt, 13, 15.

delubrum ei ab Asit et Lollia PnulinnCnii uxor,
Hispanis (11111111, 4,, 3. 7, 1230. open ῗιη
. 37. ejus 11 Tiberium et luxus, ib. repu iu·
1 · filium exprobatio, 4, tur, S. 8,Δ p. 243.

17...1111111111ρ111111- claudiiconjugium 111·

1 sulemsustentutml. 111121. 1111111111

moritur, 5, 1. eino vita adigitur, 12, 22. ue·
et moret, ih. donaria pulcmm ei 1111111111,
e templo Hierosolymi· 14,12. ,

; tuno mittit, S. 8, p. Ι.οΙῙί11111111111,1,10.
265. 11111111 honores M.Lollinu, 1111 Lollia

ei 1 011υῶ1 (11111111, Paulinae, S. 7, p. 230. -

39, p. 210. umatus Paulinus oon·

11131. Drusi 1111243. 1111111141. Iolliae Ι

soror 6111111111, 2, Paulinae pater, 121.

i 34. adulteratur 1 Se· Londinium, Britannia
t Jano, 4, 3. coelerum 1111111123. ι

Sejuui conscio, lime Longinuu.VideAEmrliu³·
enm, So 5, P⁸185⁹ cusslm· Pomwlm·

 

