850 INDEX. ¹

nir ubire mgfitur, 14,
26. 15, l· difidemaoe

munumina.-
νει, 5 H. 26,

. ι Vologuro evinctus, Titus, Vapusianiffl'mul

· 15, 2. diadema Romae
accipere nou recurat,
15, 24, legatos ud Cur·
bulonem mittit, 15, 27 .
cum illo colloquitur,

ι 15, 28. Rummvenit,

rssffirhus. VrdeApi·

'ugus'c‘rceronu libertus,

'153ss dies, 12, 41.

Titianus. Vide Salvius
Titianus.

'nudius Iubeo, 2, 85.

Trtii sodales, 1, 54.

⁴ Titius Julianus,1 H. 79.

Tutirrr Proculus, 11, 85.
Titius Rufus se interfi-
σὴ, S· 8, p. 239.
Tutius Sabinus, 4, 18.
- eJur uumbudtem·
. pun differta, 4, 19.
dolur iu eum struitur,
4, 68. in carcerem
tractus damuatur, 4,
· ⁷0. curamenta· ι
· Lauri, 6, 4.
uuus Ampius Flauianus,
Pmnunr'ae legetur, 2
H. 86. natur& ue se·
. necti cunctator. 8 H.
κ ι ruffin· inrisus,s
H. 10¹. vinetus, η dis.
wfflssmuu

H. 1. 10. nascitur, S.
9, p. 272. ejus iuge-
nium, 2 H. l. 4 H.
86. Berenicen regi-
num amat, 2 Η. 2.
veneri· templum ulit,
ib. Vespasianum Hu-
ciunumque conciliat, 2
H. 5. commotum in-
ter eus nuntius, 2 Η.
79. Judaieobdropae-
mm2stffl4
H.5l. 5Η,1.ἱ ouu-
sulrtum absens init, 4
H. 88. validissima ex·
ercifflr pm ei unnim. =
4 H. 51. piem ζμ
erga smum, ffl. 52
emim ejus erga nili-
ter, 511. 1. nim

-muwddessffh
.meumu.

*rumetum*

:rrt,5H.1³.Anto=

nium turr'mr expugnat.
Ap. p. 222. Impetum
rppelhurr, 226, Dum
victor'n aucum pu·

nmmum. Orien·

rem lum, p. 229.
Memphim -verrit, p.
229. Auidium
tioni intent, p. 229.
trumonis· turpatum,
meuumuitu

 

