’968 INDEX·

Ἠ. 64. millenariae, 2 cmmmurbnamrlu,

H. 99. praetoriae, 1, 7. 47. Agrippinae jun. 4,

&u Usipiorum, 2128. 59. claudii, ls, 441.

auxiliariae, l H. 59. 9 principales, 4 Heio.

Η. 89.Ι διο. togatae, 1 comperenumtionubbe·

H. 88. · rae suite mtecmu,
-Coi, 4, 14. immunitas iiu . .

datur, 12, 61. conciliabula, 8, 40.
Colchi, pop. 6, 94. Concordiae aedeus Η.68.
Collegium consulatur, 8, Concordia dont decer·

¹. 16.31.Α.44. nunmr,2,82. - ·
Collina portu, 8'1182. confarreandi mor, 4, 16.
Coloniae jur, et ratio de· Congiarium plebi (intrim,
, dueenduu, 14, 97. 8, 99. 12,41. 18, ³1.
-Culophou, urbs, 2, 54. 14, 11. 0. 17. 8. 10,
0οΜ rutilae, G. 4. Α. p. 994.

11. Coujurutio in crium, 16,
Cometes sidus, 14, 22. 17. in Neronern,15,
C. Cominius, 4, 91. conscientie ‘viuum
comites principum in consina, 12, 94.

Germanii, G. 18. Considius AEquus, 8, 87.
Comitia consularia rub Considium Proeuuz, 8.

Tiberio, 18111671- 18.

tellio, 2H. 91. ecum· &nuilus obmortemDr'u·

,pu ad putres transfe- si rede vugm' deur.

rumur, 1, 15. mugi· 4, 8.

stratuum iu quinquen· Consularir irriguit, 18,

nium, u, se. quum 10. muru 1221. ¹

signis dirimebantur, 1 16, 17. 1 H. 79. 4 Η.

Η. 18. populo redditu, “ 4.

S. 7, p. 991. comitib· Comubtur corrobari, 2

rum ambitus, 0. 87. Η. Thu munio uui
comitialis morbus, 18,16. abrogamur. 4 H. 47.

Commageni, 2, 49. 56. contubernia ducrum, A. ,
15,12. mmmmm, 1. η. 41. Ἴ

commanipulares, 4 Η. 48. 11154.
46. ’ὒοῐίνὶνίυω ’1111οάπᾶ ffi-

1
1

1

 

