894 mnnx.

99. Placentinus ager, nummu-maum-
15,4r. uumruoqumr, 111.
naudus Wde 111111. 89. ‘Othoni mimum
Planasia insuta, 1, 8. 5. addit, 9 Η. 46.
9, 89. Plotius Griphus, legionis
Ρ111111101Ρ1ω1111 ux· legumus 1159. ρω-
ur, 9, 48. nu intra de· tor, 4 Η. 89. 40.
nomiminis non tenet, Poenu ntultaii, 950. G.
255. Germanici morte 19 homicidii, G. 90.
11111111, 9, 75. 6, 96. feminaquae mucun-
Romnm veuit, 8, 9. jungitur, 12 58.
venium precibus Au· Poeniur Postumus, 14,
gurtae 1111113, 15. 11.
171111111111111111- Poiitnrum et oratorum
terunt. 6, 96. compitum 0. 44 gr·
Ρ1111111171111,9Η,68. netu et 11111ήωὶ111, 0.
Plancus. Vide Munatius. 10.
Plato, O. 81. Polemo, Ponti rex, 256.
Plautius. Vide Auluu 8 Η. 47. reguum u
11111111. caio ancipit, S. 7, p·
Plautius AEliunun ponti· 980. redit Bosporu.
fex, ffl. 58. et Cilicii domnus·
Plautius LaterauunMoe· 9, p. 970.
retinendum, ll, 80. Pollio Julius, tribuunt.
mor· ei remittitur, 11, 18,15.
86. senatui redditur, Pouuvuenmiusnsi-
18, 11. in Neronem niun. ceum Domi·
conjurat, 15, 49. ocri· tius. 11111111ιί111. Ve-
nitur. 15, 60. diun.

’ 1111111111 99. Ρο1111ἱι, 1.. Veteris nur.

Ο,1’11111111111111.6,40. necatur, 16, 10. 11. ,
Plautus. Vide Rubellius Ρ1111ιι,(1.48. 1
· Plautus. Polybius, 1111111111 uun· ’
C. Plinius, historiarum nitoruffieoelitomx·
striptorr l, 69. 18, 90. ploravit, S. 9, p. 974.
1⁵. 5111111. 10111, 01111 uua»
Plotius Firmus, raetorii tus, 8. 1011988.

uraefeetunl 46.2 Pulycleuu, Neronis B·

 

