munn- 848

- moreeodlmloqneo- ni deditur, 14. 24.ι
tie, 18, 8. impeman- Tigrane occupetur, 15,
nie xxm, 0. 17. 4. obsideturoPnrthis,
Poet ejus mortem, po· 15, 4. obsidione libe·
pollutor, 87, p. 218. reon, 15, 5.
tutamentum ejus, ib. ’118118118νί886 8712,
legata, p. 219. opeoo 13.

'liberio relicte, S. 7. Timarchus, 15, 20.

p. 224. nouo ei pooi- dimidiu, Pompedii ec-

tu· e Clmdio, S.9, cuntot. S. 8, μ258.

p. 270. Timotheue, Atheniensis.
Tiberius, Drusi lilino, 6, 4 H. 88.

46. eCnio occisus, S. Tingi. Vide Trodnotd

7, p. 224. Julie.

'liberino Alemder, Ju· Tingitana, Mauritania
daeoeproctnntor, 8. 10, prov. 2 Η. 58.

p. 294. Tipasa, urbo Mauritaniae,
1118186, 27. Latio donato, S. op:
’1116816111ηῆ14,22. 275. .
licinum, 8, 5. 211. 17. 'liridaten regnum Per·

27. 68. 88. - thorum oooupnl, 6, 82.
Tigellinus Solonion in 87. regio insigni de·

exsilium notun, S. 8, conetur, 6, 42. fugae

p. 248. praetorii prae- specie discedit, 6, 44.

fectus, Gelbaesnvet, 8. Romam venit, regnum-

16, 11176. morti nnb- qne Armeniae eooipit,

docitur,p.1en. vioe 816, 8154. im-

Sofoninn Tigellinus. menen in eum Neronis
Tigranes, Armeniae rex, prodigalitas p. 156. '

2, 8. Rome supplicio Tiridates, Vologesi fre·

affiotmow. ter.12,50.fitrexnr·

Tigranes, Coppedox, Ar· menia 18, 84. 15, 14.
meniae rex, 14, 26. Anneniem bello petit,

. alienigene e Parthie 18, 87. de colloquio
vocotur,15,1. Adie- oum Corbulone egit.
benoevunoiln . 18, 88. proelium cum

ligamen. Armenia Romanis peret, 18, 40.
uros, 12, 50. Cothnlo· ,. discedit, ib. ex Arme·

nonno. 211

 

