³³42 JNDE'L
0. souin· 1111111 111- 811111111Τ11111111ς111-

egitffio.

mmmm

8111111111, 11111111,9Η. 1446.

4.

81111111111111864.

saza, oppidum 11111111- Statius Domitius, 16, 71.

i cae,12‚ 16.

Statius 1111111, 1Η.

8111111111 agmen, 211. 48.

’11.8Η.40.
81216111187815,

statius Proximus, 15, 50

71.

8111111, 11111111, 15, 60.

8111111111, 2, 60. eorum 811111 claudia 1111 ig-

11811826.

11111111111114, 64.

,811111111111111111111 13³6inon
1111111111 vetita, 18, in Orientem :ponte

Specltaeulumgiatiatomm,
, 4,62.11,22. 2Η.

71. 94.
-Spei aedes, 2, 49.

Spelunca, villae nomen,

4, 59.
,81111111111111 11, 4.

8111111111, 1111111111-

, men, 6,1.

’ Spurinna. Vide Vestri·

1111 Spurinna.

Spurius Lucretius, 6, 11.
Stagna in domo Neronis,
15, 42. stagnum A·

gdppae, 15, 87.
811111111111111, 4, 27.

11111111,1Η.86.11·

1111111, Δ. 40. 111111·
114, 28. triumphatis,

. 1H79.mtuaetomt

1111111 dendus, Δ.
40111111 1111111111,

, 8811111111311111

ἷοᾶιὰω prohibita, 18,

1. Stertinius 1111111111

fundit, 1, 60. Segi-
memm in deditium
accipit, l, 71. pat·
111111 Angrivariorum
ulciscitur, 2, 8. wt-
11111 1111111111 in deti·
tionem ’1,2“, 22.

,81111111 Messalina, 15, Stipendia 11111111, 1, 85.

i-es

quadrageni, 111111-

Statilius 81111111Τ11111, 11, 4 Η. 46. mpu- 6,

consul, 2, 1.

8.

Statilius Taurus, 2,1. stipendium 11111111ὰὶ11·
praefectut Urbis, 6, 11111,1,17. 1111111111-

11.1

mmm, fb·

 

