2941 INDEX. ¹

Jnni 91991919, 91499 59.1Η.9.76. 9Η.
Vespasiano 91191919, 86. 4Η.9. 1911111991,

Δ ΑΜ. sss. 1199.
ianiculum, sH. 51. Imago confispronuten.

19999,6,94.9,56.1119199111111,15,

Inzyg es Sarmotae,12, 79. imaginum pomps,
99ἐζ 911. 5. 4,9. imagines revolsae,

Iberi Thessalis 9111, 1, 411. 69. imaginum
99. 19, 44. 6, 84. ’ publicorum antiquitas,

Icelos, Galboe libertos, 1 S. 10, p. 999. mrum
Η. 19. 9Η. 95. Mor· usum in immone glis-
119999 appellatur, 1 H. emnem 0191111199 1ο-
19. annulis donatur, ib. 9119111111.

Laconem eontra Vi· lmpemtom in eogno-

nium stimulat. 1' Η. mentum legionum 111-

99. 9191199199,1Η. 11111,1,91.

97. occiditur, 1 H. Impentoiis nomen,1‚ 9.

49. 9. 59. nos. eui pos
Iceni, Britanniae pop. 19, tremum ’11191191 eon-

91. 99 191991111919191111974.

91. Imperator popolus 9, 6
119019.. 9191195119. Imperiion 1191919991 sd
Idaei, 5119. pulsi cnm Mare Rubrum

Saturno, 5 H. 4. 961. 9911119119 Tn-
Idistnvisns compos, 9, 1999111991ΑΗ9

16. Incitotnseqnus Caligula.
, Jesos in obsidioneHnero- consol (1991191199, 99,

solymitani occiditur, 9994 socerdoscoop-

19.,1999 1919119959.

Jesns Christos. Ejus 1939999969
91911, et secuto prodi· Inguiomerus, Arminii po·
gia, 8.5,.ρ.179 119991,60.9691911-

Ις999191199111,19,5ζ1. 91191939191,9,17.11

Ilienses4‚ 55. publicis Maroboduum 91191811,
muneribus solvuntur, 9,.45

195919199119191997.
1119919, 54. 6,19. Insteius. videon pito.
Illyricuml, 5. 46. 9, 44 Imobtespop. 11,99.

 

