llum 646

Arsacidarum gloria, 6, 66661666 Galum

· 84. ll, 10. fastigium, 1417.

15,1. lavor, 14, 86. Arulenus 11616666, tul·
,6611616,,88.1Η.40. 16666611686166·
Aruniaa, Armeniae flu· 161, 8PH. 80. ’1166-
’ 61661615. seam 1661161, et 1616-
Arsamosata, Armeniae ,66166618

castellum, 16, 10. Ammius, 66666166, 6,’1.
Artabanus, rex Partho- L. 1116661666, 40.

ιιιιιι,8,..84 leg 6166 AudburglumGumanlae

ud Germanicum 6111111, oppidum m 111661 6161,

8 ,68 superbus erga 4H. 88. G.8.

11666666, sevus in Asclepiodotus. videon·

6666, 6, 81. subsidium 6166. ’

16 Armeniam mittit, 6, Asconius Labeo, 18, 10.

88. regnoauuis ejici· 116166 urbes templum Ti-

1ιιι,6,86.ιειο6ιιιιιι, herio 61616661, 4,15,
, 6,48. Seleuciam uub- 55.

66]6,1,648. Augusti 1666666681666·

Cuique 1666166616- comula, 8, 88. 18,

618η7688866666 488Η..46.1.6.

pellitur, etrestituitur, 11616 urbes 16616616

S. 10,p ..895 1666 motu 66116666,
1616666166, Armeniae 8,4’1. 611116161616·

66688. , , νι16,8,47..4,18
Artaxata, 1166661666-,1616116661666611161616

661856. 18,89.61) 8Η.94.6166661161666

Iberis occu ntur, 6, 6661616161, 11.

- 88.]66666 66166661 16166616160. 14.
llllffil' 6162166116 ΔΨΙῩΙἩἪἪἭ
incenduntur, 18, 41. supplicio 61161166, 4
14, 88. Η. 11.

Artaxias, Anneniae rex, Asiaticus, Valerius. vua
8, auum, Zeno, 66616 vuarim

corum (1666166666 666 Asinius Agrippa, 6661111» 1

salutatus, 8, 56. obit, 4, 84. 1661166, 4⁶¹·
6,.61 , 6616661668· ¹¹·

 

