³04 INDEX·

Lougobuud'u wdehu- 11‚1.12,e21³.s4.
gobardi. 15. 27.

Lucania provincia, 11, ImeumVoeontiommmu·
24. 2H.88. niul Η.66.

Lucanus Annoeus, Mulae Ludi Augustales, 1,15.
111μὲ... 15‚49.16‚ mereamus&
17. 0.00.1111111οωί11· eutici, 16, 21. Gr·
ter conjuratos in Ne· cem 28³: 11, 11.
runem nominat, 15, 15, 5³. 74..me2121.
56. occiditur‚15‚'10. 14, 15. 15, 88. 16,

Lucuriu modus decerni· 21. 8 stez Mugui.

tur, 1, 77. 5164. Megalem. 8.

Δ Luceius Albinus, Mauri· 56. Palatini, 68, p.

taniaeproeurntor,21·1. 2⁶0. Sauum 11,
58. trucidatur, 0 Η. 11. olim a thaffu·
59. spectati, 14, 20. Ιιιὼ-
Lucilius Bmuu, elassis 'nm curator, 18, 02.
praefectus, 211. 100. pruma&
classem Vespasiano Ludis cohor· amittit, 1³.
· prodit, sn. 12. 36. 24.
40. ad comppnenhm Ludicrum quinquennale,
Campaniam mittitur, 14, 20. 169.
4H.3.Judaeae0ppidu Ludimm m.w
..111111111ῗέῗᾶ muusff'ssu'fssss
Lucilius capito. Auiae inter-pueros nobile.
procurator,4,15. 11, 11. Oneum, 4.
Lucilius centurio inber· 14.
fluitur, 1, 28. Lugdunum, s‚41. 211.
Lucilius Longus, leerii ” 65. 4Η..85.
familiaris, 4, 15. lugdunensi: eluda. 16,
Lucretiuspoflta, θῶ. 18. colonia, 1Η.51.
[υεεεῑῑυε. spurius. 6, 64. qiminviennem
ll· odim} Η.65.
Lucrinus lacus, 14‚5. Luna defectus, 1, 28.
Luculliuni horti, 11. 1. templum,15,41.
³287. Lupum, 18, 25, 1⁵·
Lueuuu, 4. 3⁶. 6, 50. 37„

 

