thnssx 855

Ubiorum ampl, 89. op· venenarii supplicio tf·
pidum, 136. 11, 27. teeti‚s.10,p2oe,
Vectigalia, 18, 50. venr- Y euenum, quo Athenien-

lium mancipiorum, 18, rer drmnrtor perim-
. «81. vectigalium rocie- brnt,15,64.

tuter, 8, 50. vectigali- Veneti, pop. 11, 28. ,
. bus viri consulares im· Venetus Prulur, 15,50.

positi,15, 18. , Ventidius Cumanus, 12,

Vectiur Valens, Messa- 54.

, linae adulter, 11, 30. P. Ventidius Pacorum
81. necatur, 11, 35. interficit, 5 Η 9. G.

Vedii Pollioni» luxus, 1, 87.

10. potens, 18, 60. Venus concepta mari, 8

vedius Aquila, legionis Η. 8. Δωιῑὴιιεὶι, 8,
legatus,2H.44· Pa· 62. Erycina 4. 48.
tarium venit, 3 Η. 7. (tenerrime, 27. stn-

Veianuu Niger, 15, 67. 1011613, 68. Paphi..

- Veiento. Vide Fabricius. 8 Η. 8. 8.

velabrum, 1 1127. 8 Η. Venusina, Britannorum
74. dux, 12. 4016101Ηο-
Vdimentnetinfuluprae· manisque infensus, 8
serre, 1 H. 66. 8 Η. Η. 45. regno potitur,

, 81. ibid.

Veleia, virgo fatidica, 4 VemnimPiwnir Liciniani
H.61.eamalloquine- ’ uxor, 1 1147.
gutur, 4 Η. 65. dona Veranius, tuimur plebis,
ei a Germanis mittun· S. 9, p. 866.

. tur, 5 H. 286011110- 0,me Cappadoci:
mani hortantur ad pr· legatus. 8, 56. temu-
cem, 5 I·1.24. numinis tionem contra l’rsonm
loco habetur, G. 8. parat, 2, 74. Trioni

Velinus lacus, l, 79. non coneedit, 8, 10.

P· Velleius, 8, 89. 18,17. mendatio iu·

Vellocatus, Cartiman· notatum, 19. conml,
duae adulteri Η. 45. 12, 5. Britanniae legr-

Vm auri, G· 5· argenti, ωδ, 145 290 inm m·
ll, 80. , num exstinguitur, A.

vermeriam, (1.46. 14.

 

