runnu.x ms

Erato, Armenia regins,

Essssmmmn
Erythrae, 6, 12. .
Eryous, 4, 45.

F.

Fabatus Calpurnius, 16,

8.

Etrusci literasaquo di- Fabianus Valerius, 14,
dicerint, 11, 14 Ly⁴ 40.
dorum consanguinei, Fruamur.
4,11. primores haru- Fabius Fabullus legatus,

spicas. 11, 15.

8Η.14.

Evander, 11. 14. 1541. Fabius Jusrus, 0. l.
Euboea insula, 2, 54. 5, Fsbius Maximus, 1, 5. ,

io.

moritur, ib.

'Eudorus Alexandrinus, Fabius Pardus, 6, 28.

14. 60. Fabiam Priscus, 4Η. 79.
Eudemus medIcur, 4, 8. Fabius Romanus, 16,17.
11. , Fabius Rusticus histori-
Eudoses, Germaniae pop.
mm amum
Eumolpidarum gens, 4 Fabius Valens lagatus,
Η. 83. 1 Η. 7. Vitellii insti·
Eunones Aorsorum priu- gatar, l H. 52. Vitel-
ceps, 12, 1518. Mi· liumlmperatorem oon·
tiridatem Claudiorum· suiutst, l H. 57. dux
mundat, 12, 19. ab oo deligitur, 1 Η.
Euodus Claudii libertus, 51. ojus mores, l H.
11, 37. 66. 8 Η. 62. Otho·
Euphrates, flumen, 4, 5. nisnos perepistolasin·
,nmmmnssn
Euripides, Ο. 42.
Eutychus, agitator. Cali-
, gulae acceptissimus, S.
8, p· 234· uires oum Carini jun·
Exsequias publicae, 3, 48. git, 2Η.30. pontem
16, 6. in Pado struit, 211.
Exsulibus jus libertorum 34. proelium cum
restituitur, 2 Η. 92. Othonianis committit.

auxilis mittit. 2 Η. 14.
in ‚Italiar oum exer·
citu venit, 2H. 27.

 

mmmmn ¹

crepat, l 1174. Gallis ,

