INDEX. 848 “

nipe· uua. 14, 15. 4 min-awannam·

1 - H. 58. 5115. tuni cunctator, aH.

Stoechades, Manail. innu· ⁴ 25. de'bello disputat,
lae,8H.48.S.9,p.285. ,8 Η. 81. fuga qiua

i stoica necta, 16, 88. postproeliunauu. .

. Stoicorum placitu, 4 prodidianeOthonemia·

ι , H. 5. arrogantia, 14, tetur, aH.60.

57. Suetonius Paulinus in
Strabo. V.Aciliua. Seiun. Mauritania bellat, 89,
,Stratonicenuen 8, 62. nm. Atlantemmon·
ι Suetonio. Venus, ib. tem explora, p. 274.

s Suardones, Germaniae CSuetoniuu, nonnul, 16,
Sublaqueum, vilia Nero· suevi imminent Ruaeuae,
nio, 14, 82. 1,44. 2,26. 4481113·

,¹ Subrius Dexter, 1 Hal. vorum vetere· μὴ
, Subrium Flavius. Vide ap. Marcomannos, 2,

5, Flavius. oa. 1 H. 2. G. 2. 9.
Subngnani militen, 1 Η. 88. 41. 48. 45.
70. 4Η.83. Suevia, Gaiana

ἶ , saccinum. uun. sugambri. nnn. nn.

. Suedius Clemens primi- 1289.

. pilaria, 11187. Nar· Suggestus apudnignain
, bonenaem provinciam quo auron imperatorio
, . aggrediunnfl. 12. itanu, 1 H. 86.
Ἰ ‚Suessa Pomeunsnna. Suiliua caesoninus, 11,
, C· Suetonius Paulinus, 86.
. Britanniae togaton, 14, Μ. Suiliun, conoul, 18,
29. noia contra Bri· 25.
tunnos purat, 14, 84. Ρ. Suiiiua, Germanioi
uictoria ejus insignia, quator, 4, 81. in in·
, 1487. duxdiligenoet aulam matur, ibid.
moderatua, A. 5. pron· annaeum accusat, 11,
pene eju· ren, A. 14. 1. accusator insignia,
Othonia dun 1 Η. 87. 11, 4. 5. eju· prava·
. ejua consiliio Otho uti· rioatio, ih. dnmmtur,
tur, 1 H. 90. eum 13, 48. in Baleares
Othoniani milites ori· innuo pulani, 12, 48.

 

