326 INDEX.

Pomponius Mela, geo- Pontifices a sturio in· ¹
griphus, S. 9, p. 286. cuccutur, 4, 1'1.
Pomponius Secundus ao· Pontius Fregeumun, 6,
cusatur, 5, 8. ejus 48.
pericula,6,18. O. 13. Pontius Pihtu, 15, 44.
Pomponius Secundum, Viennam wicpotus,
consul, S. 9, p. 264. moritur, S. 8, p. 257.
pout Caii caedem, pro C. Pontius, consui, 6,
libertate orat, p267. 45. Δ
, ·PcmponiusSi1vanuuac· Pontus, 12, 63. 15, 10.
, cusator, 13, 52. ab· euosHAupro
solvitur, ib. S. 8. p. eormrPomi, 12, 21.
251. Poppaec sabina pulcher·
L. Pomponius, consu1,2‚ rima, 11145. Mm-
41. superioris Germa· iinae invisa, 11, 12. 111
niae legatus, 12, 27. mortem adigiturdb.
Cattos compescit, ib. Poppmsmim. Τ. oui
triumphalia adipiscitur, filiu, 18, 4⁵. Rufi Criu·
12. 28. carminum glo- pini umr, 15, 71.
riu praecellebat, ib. Othoni nubit, iu Ne·
Q„ Pomponius, Secundi rocem in motum ωἰ
frater, 6, 18. bello civili pellicit. 13,46. matn'·
immixtus, 13, 43. monium eju· panthu,
Pomtinae pnludes, 15, 14,1. cidem 111111,Ιῆ
42. - 60. θῦαωι comit,
· Pontinus &vinco l H. 15, 28. mouitur, 16, 6.
77. ejus effigia pronu-
¹ Pons Milvius, 18, 47. 1 tur, 14, 61. «leiim bo·
1187. mm ei decreu, 16.
Pontes Longi, 1‚68. 21. 8:16,p 172.er
1¹omiu Postumia ab cmu- statua ub Othone ιο·
’ tore occiditur, ls, 44. stituuntur,l H. 78.
41-1. 44. Poppaeuo &om th
· Ponticum mm. 18, 811· schinus.
“ Θ-Ῑι οὓιῖφΜι lpoppoelilsfl'fflssnil·
pontificatus, 1, 3329. . mfiae lmus, 2 Η,
. 11011ῗῆ1111* minu& ²· 86. moi-uin. bdio
H.91. mou. 311. 61). pt·

 

