INDEX. ' 291

peliuntur, 4, 14. 19, Μ. 1101111111, 1101100111
25. a Tuscis acciti, 1101100297.
14, 2100111111 immo· (inermum orator, 2,
desua, 4, 141 fautores, 97. pronepoteu ejus
1,77. 18, 25. 28. μυρετήω1298.
Homerus, 5 H. 2. 012. Horti Luculliuui‚ 11, 1.
Homonadenses„ Ciliciae 92. 87. horti pop. 110·
..1132 ⁴31... um. iiiimxiii&
postpositus, Ο. 28. 99. 11010111ῃὶ1). su.
Horatius Pulvillus, 9 H. lmtiani, 19, 47. 8 H.
72. 82801011ἰωὶ, imi. ,
Hordeonius Flaccus le· 911. 98.
⁴ gatus, lH. 9. 54. ab Cn. Houidius Get· bel-
exercitu spernitur, 1 10111 Mauriunicumab-
119. 4111011 wiviuuuumuin
ripae curam aVitellio Britannia triumphalia ’
relinquitur, 2 H. 57. ornamenta obtinet, p. ·
‚Germaniae rector, 2 284. ,
H. 97. civilem monet, Hospitalis memte, 2, 65.
ut vitellii auxilia aver- dii, 15, ⁵2.
mt,411.13. civilia Hostim15‚4'1. Paphie
conatus dissimulat, 4 Veneris, 211. 8. hu·
H. 18. socordia inno· manae, G· 9.
cenul H. 56. 110111- Hostilia, viem Verona,
tibus vinctus exsolvi· 2 H. 100. 8 H. 9. 14.
tur 1117001111, 4 H. 27. 21. 40.
Ι milites in verba Ves- Hypaepeui,4.55.
u.. y...
1 · · 1 ·
Ηῗὲεεῐί, Britmniae pop. 25.15,1.Μο001101101,
HomuuVespmiuniliber·
tus, 8 H. 12. culpa
ejusincremoniexcim I.
3 112⁸. vitu foedu, ib.
equestri dignitate 110· 11011100 utba, M. p·
11111111, 4 H. 89. 25³· ·

 

