111 111111111-

Versu, Civilis 1111111111- vernus· Sevemlzgu'·
111151190. 1111, 1126111111-
,“ Verucllae, oppidum, 1 Η. (lium ‘ligium' 11111181,
Vergilio Atilius, 1 Η. 41. Verus nullu. 1111111-
Vergi nius 111111111 Vin- lius.
dicem exercitus (lucit, Vescularius Fluemu, de-
S. 1611178. viclo 111112,ἳὸ 1111111116,
Vindice, 01111111111111-10
perium spernit, l H. Vespasianus Flavius 111
8...9816,pl79.a bellossritunuieoslre·
Galba illiberaliter ex· nue rem gerit, S. 9, p.
31111111. 181. Genu. 294. S. 101 11888111·
111 legatus l H. 1111111 moris 1111111, 8,
8. ejus cunctatio, l H. susclsulioinpum
82. Joonsul ub Othone return 1111111111, Δ.18.
Minatur, 1 Η. 71. perieulum nub Nesse
domi 1 militibus obsi· 11111, 16. 5. ud ludul-
delur, 2 Η. 49. per curn bellrnrmlttilur,l
11111111 pontum fugit, H. 10. S. 16, p. 158,
2 11511511 mors 1 160. Gaurum 11111·
militibus exposcitur, 2 1111, p. 161. Hierusoly-
H. 68. mis imminet, p. 162.
Verginius 1111111 rhetor 11111 ei (1111111111 lm·
11111111871.μ1111111,1Η. 10211.
Very’nius Cupito, 8 Η. l. 7& solus prinuipun
714111 11 melius 1111111111
Veron* 1111111, 8118. · 115001111111111111·
10. 80. 52. excitu 1111111οο 11111111,
Verrllus. Frisiorum dux, “ 1 Η. 7111111111-
19, 54. 1111111111 profligat, 9 H
versura 111111, 6, 16. 4. cunct! praeter Hit·
Vemanius: rectius Ve- rosolm supin, 5 H.

runius. 10 Romam 11111, Ap.
Verulamium, Britunniae 11828 euni Mucium
municipium, 11, 88. 1111111111 miscel, 2 H.
verulam 6111111111, 8 Η ’1.11 ejus virtutes, 2 Η.

⁶9· 511191111Νοαὼ

 

