Ε.

i

INDEX. ’945

’ H· aeonfinum sm·
T. 11161,Ιο
ΤιτίοΙια. urbs, cupra et
Tuuae duodecim, 6, 16. deletu. S. 16, p. 162.
. publicae, 18, 28. 28. Tarpeium saxum, 6,19.
plumbeae‚ 2, 69. nup- . ejus uurudo etuditun,
. finies, 11, 80. ΒΗ. 71.

κ’ Tubuiuriu, in quibu· cru· Tarquinius Primus 41
r ι nnuman. 6111111.

TacfarinusbeliuminAiri· Tarquinius Superbus, 6,
1111016ςῆ52. aFu· ll. Capitolium ex·

“ ‘ru camuro funditur, mun 2 rr. 72. pu·

'¹ , ib. bellum renovat, 8, . nursam

'¹ , 20. ab Apronio peili· Tarquitius Crescens, 15,

tur in deserta, 3, 21. 11.

·’ , vireu τερ1111,’3,78. u Tarquitius Prireur, 12

Blaeso funditur, 3, 74. 59. repetundarumdnrn·

ι . numi· viribus iterum nutur, 14, 46.

bellum gerit, 4, 28. u Turrutr'uu, 3, 2. 9 Η. 60.

' ‚Doubelliruperutunn 76. 4Η.8. nvem

24. 25. iu tela ruens sinuo occupetur, sH.

2? . occiditur, ib. 57. a Wteilio expug-

Tacitus. Vide Cornelius natur, 8 Η. 77.

Γ* ,1 Tuuit'ur. Tarmuonennir uoiouin, l,
[ι’ Tuliur Geminum, 14, 50. 78.

Tamen, Britnnu. aertuu· Tum, Thrrcum dux, 4,
1111111,14,82. 50-

i Tumirus, cirinum. Turtunrrsfluviunsil. 9.

Taurii, fluvius, 12, 17. Tutius Grutiunun, 6, 38.

· Trniunae npud Murrus T. Tutius, rex Sabino·

ternplum. 1, 51. rurn, 1, 54. 12, 24. 2
Τ11111111.4,56. H. 95.
Tupmbnne, inruu. Le· Tuiir, Britannia umu-
gutioinde ad Claudium rium, A. 22.
missu, S. 10, p. 298. Taunus muns, 1,56. 12,
inuolutum ritus ei mo· 28.
’1υῂιῖιὲ9191 12 27 2 nanuum regio.. η’

 

