' 555 mm

· 1155151151155155111515, munaum& 1

1155151111, 10.
P.Egnatius,Sorani 511555,

16, 55. 55, 550. 5.· ιιι 1545-
Ε155555ιι51515555555155, seam invehitur, 16, 82.
54L12. 28. quinqung'moester·
Elephantine, 155515, 1, tiam donatur, 16, 88.
61. sententia ejusde 551-
Eleusis, 4 H. 83. 1155115 legatia, 414 6.
Ε111,1 1187. 8ζ Neronem 555155
Elymaei, 6, 44. 55511551ιὰ1514 Η. 7.
Elysii, Germaniae pop. G. ab Haelviffio 5555551555,
Emen'tenses, 114. 78. Eptssum plebi (151555, 1
1155155115, urbs, appellata 1176.
· ’ 11155155115155218. Equester 5515, 2 88. 4

Ε515111555155, 81115. 1189. 15555, 8, 80. ’

115515, Μ55155155555,6, 1151551515 AEgypto 55-
45. 555118,7,.ρ.228 555111,,.1860
1511551155, eques Rom Ε55551515175515555 1555·
Εέρὲἓᾶἷιὲξὲτοηὶε 11- &²:33 1515ιῖ4 78, 12,
us ι
115155115,614,55.15,Ειιι1155115551ιιᾱὶιμι4
1111. 0.15. 15115111, elim. 15115501
Ε51515η55551155, 15, 51. trahenti, 8, 2 15555
e'onjuriztos in Neronem eomm 15 circo, 15, 28.
· 55551511, ib. mira qjus 11551555115555551555555.
emtis, 15, 5⁷. 461³,50
11ρί1151150. 81, “ Equ'onim pnngit qud
Epid'aphn'e', 2, 88, 1155555555, G 10.
Ερὲςέ15515, fex, 2 H. 11ᾳὲιῷ 1ἑὶιοιΙιΙῗίοτ ξω Ιὲ.
mo

⁴ 1155151115, 1 1170. 37,

Ερρο5155 Sabini uxor 4 Eqmfioemlnriniudgnh
H· ⁶7· gestans, 15, 7.

 

