mm ³³1 ⁸

Rhaefls, 144. 1H.11. ¹67. ass. 46 Ro·
811. 5. 8. manis nuxssia adducit,
Rhaetica jugn, 1 H. 70. 4, 47.
Rhegini,1,53. ’ ΒὴοιοὶιηῇὃιτωιίωΗ.
Rheni fluminiudeocriptio, 79.
2,6. G. 1. magnasic· Rigodulum. Gmenia
citu. 4 H. 26. agger, oppidum, 4 Η. 71.
18, 58. insule, G. 29. Romaaprincipiosubrv
riphm ejus qui colunt, gssm, 1, 1. a Senoni-
G. 28. busincenu, 15, 41. ⁸
RhacuporiffiThraciae rex, Gallis capta, 8 Η. 72.
2, 64. fratrem Cotyn Poraenaededimhcapi·
meni· onerat, 2, 65. ωι,31185.1ω11ι.1
dein jubet interfici, 2, omnia credenda, 1 Η.
Χ 66. 8, 88. Romam du· 19. in XIV. regiones
citur, 2, 67. fugam ten· divina, 14, 12. 15, 40.
“ - tans occiditur, ib. incendiis vastata, lH.
Rhetores, 0. 29. 42. 2,raedifieau,15‚4³.
cludere ludum impu· vetus, 15, 88. caput
dentiae jussi, 0. 85. . rerum, l, 47. 2Η. 82.
Rhodanus, fluvius, 18, ejus incendiumtub'l'l·
58. herio, 4, 64. 6, 45.
Rhodii, 12, 58. oratores, rursussub Nemne, 15,
Ο. 40. 88. ε]οι patin nott·
Rhodii, ob occisos cives 119116, 18. templum
Rom-libertatemultati, Smymae,4, 56. Per·
S. 10, p. 291. libertas guni, 4, 87. ejusmtuu
iis redditur, 12, 58. nub Tiberio, 4, 4. sub
Rhodius secessus, 4, GM} 1111.
15. Romani vetem extollunt,
Rhodus insula, 1, 4. 58. recentium incuriosi, 2,
55.2Η. 2. 88. capti a Gallis,
Rhoemetalces, Thracia Tuscis obsides dede·
rex, 2, 64. S. 7, p. runt, Samnitium ju·
280. gum subierunt, 11,

Rhoemetalces, ejus nepos 24. eorum magna ⁴

exfntre,2,67.Thra- mdainBrinnniss 14,
cin purtem accipit,2‚ 82.

 

