J·C·7⁰· 11110111111111111.ο1111. 47

quietissimus. Vobis 11111 1111111111 rit: mihi con·
silium et virtutis 1111111 regimen relinquito Pauco-
rum 11111 11111 duorum 1111111111111161Ἠῑκ11110ι
memoriam senissimo noetis3 1111 nlo 1111111111-
nutum 1111111111 unquam mreitus 11111111. Casu&
11111111, et (111111 omnium 1111111111111,1(1 pinnum
sonare, non 111111111111111111 maxime Vitellius
in nos ciet, Germani 11111111. Ulii· 11 11111111111111,
11 Romane vere juvemus, 111 sangninem 11 11111111
11111111τεῖ11 ordinem, cujus splendore 11111111 sordes
11 1111111111111 Vitellianarum ,11111111 1111111111-
mus iNationes'uiiqunroooupnvitVitelliusf imagineris
1111111111 exercitus 1111111·1111111111111111111111 sic
111, 11 hino ’1111111111 inde'hostes reipublice courti-
terint. Quid? vos pulcherrimum 11111 Urbem domi-
bus 11 tectis et congestu 11111111 11111 creditis?
Μ1111111 1111111111 intercidere 11 11111111 1111111-
111 111111111111111 rorum 11 111 81111111111111

1111111111111111111111111111111111111111111111111111 “

auspicato a parente 11 conditore Urbisnostrae institu-
1111, et 1 regibus nsque od principes 1111111111 et
1111111111111111111 majoribus 11111111111111111111
tradamus. 1111111111 ex vobis senatores, 111 ex 11·
autoribus 111111111 nuscuntur?

LXXXV. 111 oratio sd perstringendos muleen-
dosque 1111111111 erimus, e't 11111111111111111 (noque
enimin plnres quum ,11 duos 1111111111ῑί jusserat)
gre-ie 1111111111111111111111111111111111, qui 11111111
1111111111 Non umen 11111 1111111111 nse·
1111111111111 11111111111111111 militibus, ut 111111
iu 1111111111111111111111, 11111111111111111111, oe· ,
111111 nabitu, 11 malignis 11111 11111111, qnos nobili-
111 aut opes 111 aliqua insignis claritudo rumoribus
obje'oerss. Vitellianos* qnoque militesvenisse in Ur·
bem 111 111111 ponium noscendo, plerique 1111111111-
Unde piene 1111111 suspicionum, et vix reorets do·

111111 siue formidine. ned 1111111111 -1111111111111
in 11111111. Ur quemque 1111111111 111111111ὶῦ391*

 

