272 INDEX·

Crispina, T. Vinii filiun T. Oulisius. 4, 27. ¹
H. 47. Curtius Atticus, 4, 58. ι
Crispinilla. Vide Calvia. &juno opprimunt, 6,
Clispinus Caepio, l, 74. 10..
Crispinus centurio, l H. Curtius lucus, l 11141. 2
CrispinusRufiuspraetorii Curtius Lupus quator,
plael‘eclns, 11,1. prae· 4, 27.
turae insignibus dona· Curtius Montanus, 16,
11113114. praeiecturd 28. famosi cuminis
κ privatur, 12. 42. Pop· reus, 16. wwlneon
pneae munitus, 13, 45. ceditur, 16, 88. ejus iu
pellitur in exsilium, 15, senatu sententia, 4 H.
’ ¹11. se ipse interficit, sulz
15, 17. . Curtius Rufus, ll, 20.
Crisplnus Varus, l H. 21. ,1
ΒΟ. curtius Seuerus, 12, 55.
eupalimna, 43. , curuis, sc. sellu, 1, 753
crupunx, 4. 73. H.ss.83.15‚29.
Ctesiphon inlperii Pur· Cuspius Fudus, Judaeae
thorum sedes, 6, 42. produntur, S. 10, p.
Cumis, 16, li). 289.
Cumana litora, 15, 46. Custodit se'nstorum in
'Cumanus Vide Venti· dominun magistram.
dius. um‚6,8.
Cddctsllo noxis, 6, 82. Custos Jupiter, 5 Η. 74.
,1212 1 H. 21. ss. legum. a, 28. 4, su
Cunobelinlis, Britanno· Ouuslluvluszoe.
tumrex, smnus. Cyclades lnsulae, 2, 55.
Curiae veteres, 12, 24. 5,10.
Curiatiuullln'ternus. Vide Cyclopesinleneeds, 61.
Malernns. Cyme, 247.
C. gurinllst. Curiones, Cynica secla, 16, 8ss
Curru vehi in ludis veli· rus insule, '2 Η, 2,
tum. 1, 15. proeliari, ypili jus uylideln.
Α· 12· duni, 8, 62.
· Curtilius Mancia, 13, 56. &uenenum waucor-

 

