858

, Barium, Apuliae munici-
B. pium, 16, 9.
Basilica 81111 1411111118,
Β1111111141111111,8. 78.
Β1111411411111478.Β11111111, 16, 78. 1 Η.
Baetica provincia, l H. 40.

58.111111111Μ11111ωιι Basffidoe 1114111111, 8Η. ,

dono 1111ρί11Η.78. 78.1111111,4ρ111111111)ιιι

Baianus lacus, 14, 4.- , , AEgypti, 4 Η. 88.

Βιίιε, 11, 1. 15, 58. 18, Banna Vide Lucilius
81. ΒωιιιΑιιιιὶιιώικΙ·

C. Balbinus, 18, 88. lius, 8114111.

Bulbus Hispanus, 0411111 Butamae, pop. 8, 65. G.
opibus potens, ll, 84. 46. .
18, 60. 811111, 0111611111 quon-

Β111ιιιι Domitius, 14:40. dam pop. 4 Η. 18. G.
Laelius, truci eloquen· 89. Gallia antiquitus
11111111. - , infesti, 4111134111

Baleares insula, 18, 48. ferox, 1 Η. 59. tribu·

Β111111118,56.15,9. 8 torum experta, 4 Η.

. Η.88.89.4Η.85. 1817.5Η.85.111-

Bfllnamum 1111111111 Ju tute praecipui, G. 891
1141, 5 11⁶. G. 45. 611114 ιιι arma rapiun-

Β111141101ο,4Η.61.1ιιι,4Η. 81411111

Barbiua Proculus, 111. Britannoupugmutcmn
85810118, 1136. 4Η. 18.

Β11111141181111111 1111- Bmvommcohonmlfl.
tur, 11, 8. occiditur, 59. 8Η. 87. 66. 69.
11, 10. · Η. 15. Α. 86.

Β11111111, (141111111111 Batavorum 1111111865
sonus, G. 8. Η. 88.

Botoe 61111111, 18, 58. a Batavorum 1111111, 4Η.
11411141411411111116, 18.

81.88.1111111111111111ιιιιι Batavodurum, oppidum

ει pennantur 16, 88. Η.19.80.

falso 1411114111 111- Bathyllus 1 Μι4111114

1111111114Η10.1111ω1,1,54
3113111115ΗΙ8. Β1111,11111,14,4. ,

1011111.

 

