oso · ,
Scipio, constupratam.. mon'bus ianam S· i
opprimitur, 2 H. 59. 8, p. 25o 3

L Scipio, Asiaticus, 8, Scydmtbemis. Sinopeus.

62. abus, 8 Η. 72. rex, 4Η. 84.

P. Scipio Cornelius, 8, squamosos& 6,41. i
74. 12, 58. Poppw 44.
maritus, 11, 2. mode· Scythia, 260· 6, 86.

· stum sjtra de uxorem· Scythopolis, urbs, S. lo.
dimidii iiduds'. sdiii. cannas, ιε, ’
consul, 13, 25. 45·

P. Scipio Au. maj. 2, 59. Secundus. Vnde Julius
Syphacem captum pop. Pedanius. Pomponius.

R. ostendit, 12, 88. ab Satrius. Vibius.
oratoribus non iilaoes· Sedochezorum rex, ³14.
situs, Ο. 40. 48.

Ρ. Scipio, Au. min. Cot· Segestani, 4, 48.

’ tum acuant, 3, 66. Segestes Romanis fidum

Scipiones adulatores, 2, 1, 55. obsidione lius-

88. , . ratur, 1, 57. Arminio

Scribonia, Augusti con· catenas injicit, 1, 58.
iuuari. ‹uuu oraro· u oua

Scribonia, Pisonis Lis. uranicum, 1, 58. bena

¹ mater, l H. 14. aosptus, 1, 59.

Scriboniano ala. 8 H. 6. Segimerus, seguti- fra·

Scribonianus Camerinus, › ter‚1',r1.

, 214. 72. , Segimmdeegesiis fi·

Scribonianus CrassusPi· lius, 1, 57.

. aunis irater, 1Η. 47. Sejanus, AEiius, summa
anovis rebus obhorret, fortunas inhiat, S. ⁵¹1*
4H. 89. 175. Ίῖδαίἱςωειὺ

Scribonianus Furitu, 12. miscitur, p. 177. em-

58, Videat Furius. sul, ib. 'liberio su-

Scribonii iratres, 18, 48. spoetmoliapum
4H.4l.seinteriiciunt‚ titur, p. 188. Vnde

· Si& p. 168. AElius sejanum
Scribonius, 2. 27. 82. Seius Quadratus, 8, 7.
&tibanus Proculusque· Seius strabo, amorii

 

