,240 JNDEX.

811114, 9. Albanum Au 11168.
nuum, 15, 48. Alpe· ttiae. 1111011-
Alb-ui pop. 968. 4,5. 111111. 1 H 61. 87. 4
6, 88. 19, 45. 13, 41. Η. 68. Grniae, 2 Η.
1H.6. 66.Juliae,8H.8·m·
Albingaunum, Liguriae ritimae, 15, 88. RH.
ζ oppidum, 2815. 1111141111..-
Albinus, Luoelus. Vide 1181191198. 8 111.
Luceium Peninae. 1H.61. 70.
8111111νί111,59.9,14. 87. 4Η.68.111111111ε,
92, 41. 44. G 41. G. l.
Albium Intemelium, 2 81111111 νωμᾱω.

Η. 18. tun antrorum, 211.
Albo senatorio endem, 99. dux Wtellimom

141. Batavo· 1111, 111,
Albucilla amoribus 11- .
mosa, 6, 47. in enme-
rem ducitur, 6, 48.
Aleia, dii Germanorum, 1111111111 regreditur‚s
G. 48. Η.61.111ω11811311-
1111111198. 111,4Η.11.
Μ. 4Aletus. praetoriuu. 9, Alpinus Montanus, Tm·
’ vir 8Η.85. 41181.
1111111111118111111111 td civilem 1111111ῃό
Alexander. H. 19
Alexandria AEgypti, 2 D. Alpinum* ιιι fram,
59. 1H.81. 1b11m 5Η.19.
11111111 11111111
11. fl. 8 H. 48. Serapin 6. ἢ
1111111411. 81, 84, 9111111, 11111115, ἠ ι

Aduo. cutellum. m. Amanus, Syriaemg ι
Τ..41111111811111111ι111, 88. 3

12, 7. Amaia, rex AEgypti, 6, ’
11111111, Sempr. Gracchi 28.

1161158. 8111111186. Anah.
81111111118116111171111111

8111118111ῃῖ Η. 91. Amazonem. 61. 4, 16.

 

