ι sss INDEX.

Burrus 8111111111 111111

⁴ praefectus, 12, 42. Ne·
1111111111118, 2.ei·
dem suspectus, 18, 20.
. dignationemretinuitib.
· super Agrippinae caede
consulitur, 14, 7.-1111-
111111,14,51. -
ByzantiumThraeiaeurbs,
·2,54.2Η.88.8Η.

4111111111, 12, 68. '

,1111111111 amicum, 12,
1ἓΞΛΠ11111111111112,

C.

cuppola, Saeviui uxor, 15,

cadius Rufus repetunda·
rum damnatur, 12, 22.

-in senatorium 1111111 HCaeemaSevems, l,81.

restituitur, l Η. 77.
Cadmus, 11, 14.
esdra, collis, 6, 41.
Caecilianus, senator, 6, 7.
. Domitius, 16, 84. Ma·
- gius,r 8, 87.

Italiam iueeffit, 2 H.
20. Placentiam oppug
nat, 2 H 211 frustra,
2¹ H. 22. favor illius
apud milites, 2 H.'80,
ambitio, 2H. 56. 99.

· contra Vespasianum

mittitur, 211 99.·per·
fidiam meditatur, ibid.
vicetiae genitus,- 8 Η.

· 811 Vespasianumds·

sciscit, 8 Η. 181111
edictum, 4 Η.81.

caecina Largus, 11, 88.

84.

Caecina Licinius, 21¹1. 58.
Caeerna Paetus, 81111111·

1111 111111, 8. 8, p ata
11 mortis comtautim
ab Arrii uxore exei-

-utuesupm

8, 18. 88. Marsos 11-

111, 1, 56. quadraginta
aunis militavit, 1, 64.

Arminium vincit, 1,68.
triumphaliaiusignisob·

· tinet, 1,72.

Caeciliu Cornutus, 4, 28. (111111 lusam, 18, 20.

Metellus, G. 87. sim·

8H88.

plex,2H. 60. idemque caelisvuenm, 65.

consuls Η. 68.

CaeciuaAlieuus, 1 H 52.
habitus' eJua et morea,

1 Η. 55. duxaVitellio .-

Caeliua 11111 Romae, 111-

denominatua4, 65. 11-
1111114, 6111111111·
gmuusappe llatus, ih.

, deligitur, 1H. 61. cum Caelius. vitecosum.
. Helvetiispugnatlfl. Caepio Crispinus, l, 74.

67. 68. modesta per

tude et Servilius.

 

