INDEX. 997

Ειιιίῑίιιι Paomis. 1 H. 49. maudein fatetur,
2091111 11111011οηί1 19, 56. occiditur, 15,
eligitur, l H. 87. ιι mi· 70.
litibus custoditur, 2Η. Africa, 252. 1 H. 11.
12. in Capitolio pug· 9 Η. 49. ejus jura
nans occiditur, 9Η. nova, 1 wadum
79. . legionibus tenebatur,

AEmilius Regulus ad· 19. ejus procuratores,

versun Caium compi·¹ 4. 50.

rat, S. 8, p. 257. Agedum, Agrippina 11·
1111111111, primopilus. 2, 1111111116.

11. Agger Drusi οοέιοοιιᾶο
AEnus 11111119 Η.9. Rheno fabricatus, 19,
Εςιιὶιιοεῑίί sidus, 1, 70. 59. 911. 19.
AErarii eura varie 111111, Aggem structi expug-

9, 95. 19, 29. mdis ιιι11911,9 Η.
AErarium militate, 1, 78. 20.
Εκ1ῑηε10.19,29. A grieoh, Τιιοὶ11ωοει, Δ.
AEseulapii insula, S. 10, 9.ιιιιὶοι·ε]ἰι11ιιο111111,

11297. Λ.4. primu militia ιιι
· AEsculapius deun ap. 11911ηηί111. 91111-

AEgyptios, 4Η.94.111ιιίιιΔ111ιιιιιιίῐ111ιιι,

ejus asylum, 9, 69. A. 6. legioui' ιιι Bri·⁴

delubrum, 1191111111 praeponitur, A.
AEseminus ΜιιοεΗιιι,9,7.1ιι1οιριι1ιίεἱοιιᾱιοί

11. scitur, A. 9. Aquitania
AEstyi. Gemaniaepopuli, preponitur, ib. eou-

G. 45. nul fit, ib. Britanniae
Aser Domitius. Vide Do praeponitur, ib. Monam

mitius. innuhm 11111111.
Afranius, 4, 94. 111111111101111111, A.
Afranius Βιιιιιιι. vide 22. Caledoniam pene·

Burrus Afranius. 1ι11, A. 29. vietorim
Afranius Potituspro caii deBritnnnin consequi·
⁴ Sam.. caput devovet, tur, A. 97. Romam
Afraniusp Quintianus· ιιι mitium 1111111111, Α·

Neronancomurat. 16 99. moritur, A· 4³·

 

