964 INDEX.

¹ tidioemt ob senectam,
1 H. 7. Vitellium in
ins. Germaniam mittit,

δώμαις namnam.

ᾁὲι, Α. 99. ejus ontio,
ι

l Η. 9. de adopundo Galilaei, Judaeae pop. 19,

caesare cogita, 1 11

54.

19. militib'us nou fidit, Galla Arria,15,59. Sosia.

1 H. 14. oratio ejus ,

4. 19.

Pisonem adoptantis, l thli ι Germania pulsi.

H. 15. coelestia prae·

ugia contemnit, 1 H.
18. pro Apollinis aede

sacrificat, l H. 97. au·

ret ipsius 1111111, 1 Η.

36. imago ejtss nolo
affligitur, 1 H. 11. oc·

01111111, ib. n'us vita et
49. ejus

mores, 1
imagines in Germani&
saxis petuntur, lH.
55..circatemp1. Intae,
91-1. 55. restitum, 9
Ser. Galba emtor, Ο. 18.

95. accusatura Catone

censorio. 9, 66.
G'nlffiani, 1 H. 51. Gal·

G. 2. animos tollunt,
4H. 54. delectum et
tributa &spermatum
H. 96. militm 9
Η. 68, 69. 4 Η. 81.

rebellionem toepmt,
9, 49 Romam olim
cepetunt. 8 H. 79. in
Germmiamfortetnm·
gressi. G. 28. in bellis
floruerunt, Δ. 11. 1αεί
ministrandis equis, 9,
6. morbis obnoxii, 9
H. 98. Romanam ci·
vitatem :dipisenntun
11, 99. lan. Gn!-
lommsmssffiin·
ertio, G. 28. A. 11.

him legio, 911. 86. Gallia comm, 11, 99.

91191..

Galeria, Vitellii ,uxon 9
11160. Tmehtlum pro·
{ogig ib. laudatura
1164.

Galafinnu. Calpurnius.
VideCalpumius.

Galerius Trachalus, ora·
tor. IH. 90. abuxore
Vntellii protegitur, 9

Βυςᾱυπευειῑ 1159.
2H· 59· Nflffifflflilp
9, 69. 19, 99. 16,19.
1 ΗΑΒ, 87. 21198.
s H. 49. od Rham
Galba adven. l Η.
51, &ulfinum odim,
·1 H. ⁸7. oenm, 1,
ahsa. 9, 6. 14, 46.
lituu, 4, 5. on, 11,19.
4Η. 19. fidu, 1, 84.

 

