816 INDEX.

11111111ιῆ118 Μ. Terentius ob miei-¹
70. · tiam 81111111ιῆ68

’11ιὲ211 colonia, 2 Η. 1111111411, et &uului--⁸

Taurorumtitora, 12, 17: Terentius Rufus everto· ι

111111111141. 12, rum fflerodymomm
49. 15,8. praesidio 1111181111).
Taurus. VideAutouius: 11228.
Statilius.
’11111118 72. .
Tadius, 1, 10. , Tem mater, G 40.
Τ111ιιιοιι,8,62. Tm motus 1ιι Astu, 2,
Ἰ.. Telesinus, consul, 16, 47. 1258. 1111111, 12,
, 1111 ιιι empna, 15,
Temnii‚ pp.0 2,47. 22 t
Templum Cauris, 111. TertiusJuliunuz. legatus,
42. AugusuRomae, 2Η.85. praetunei
14411Η11111111, 1111111111,..4Η8911ο-
78. apud Nolam, 4, inde 1111111111,4Η.40.
¹ 57. Tiben'i iu 1111, Tutus vueutur, 1 Η.
· 4,.15111Η11 1111114, 79.
87. urbm Rumae apud Tertullianus. Vi& Vu13
Sm yruaeuu, 4581111111.
Claudii ιιι Britannia, Tesserariuuu
14, 81. 11111 up ud 11125. -
0111111111118. TmentumAemm
rouolymitunum,511. 1461319111 A.
8..9 12. 48111111, 16, 14.
Τ1111111,(1111ιιιιιίερορ. Augusti, 1, 8. cluunt
18, 56. 4Η. 21. 64. 12, 69. Iuniam&
71.0.8288.1.1111,5,1.Ρὶ11111,
Tendereextravullumig· 1Η 48. Τ. 12111111. ’

ιιοιιιιι111111111,1886. Othonianorum, 211. ¹

Τ1111,8, 68. 62.

Terentius 1111811111. Testamenta auu· opud
41. Gemmas, G 20.

Terentius 1181111111, 14, Τε111111115,25.
40. 11111118, 62. ’

 

