264 ’ INDEX,

eorum internae 11111111· {ligius Η. 88. qiud

diae, 2,26.1)11111111111- Janiculum, 8 Η. 51.

tre Romanos 11111111,- Cinnamus, ‘Parthomm

2, 45. cum 0111111111- 1111, S. 10, p. 295.

noidant, 1228111111εό Cintins,.l5‚ 25.

ac stulti vocantur, G. 0111111111. OEny·

36. regem Romipe· 111111 11111111ιί1).

11111, 11, 16. OEroenseiudicrum,12,41.
chiliarchus, 15, 51. 15,28. 44. 58. id (111-
01111111, 15, 44. chris- manici effigiespraeiess,

tiani afflicti, ib. 88.

Cibyratica civitas, 4,18. circus, 15, 74. Maximus,
Μ. Cicero Catonem lau-2 2, 49. 8, 2. conflaga-
. dat, 4,34.ejus carmina, 1111145. 15,88.

0. 21. locus ex ejus Cirtensium pagi, 8, 14.

Η1111111ἱο,0.16.111111, civica, proconsul Asiae,

0. 17. vitia, Ο. 18. 11- 1111ᾱί111, 1141.

1111Β1111111, 011. 1111 Civilis» Vide cnudiuset

orationum 11111111, 0. Julius 0111111.

22. 25. 01111 servatus, 8, 21. 12,
Cssices, 2, 18. 16, 21. 811512.

agrestes, clitae dicti, 0111111 Romana domu

12, 55. “ praeminm 11111111, 8,
Cilix Thnmyrn, 2 Η. 8. 40. 18, 54. 1 Η. 8. 78.
011ο5111111,12,21. 8Η.47. .

Cimbri, Germaniae pop. 4 011111 fluv. 1, 79.

Η. 78. G. 87. 011111 Apollinis oraculum,
0111111111. Vide Lex. 254. 12, 22.
Cingonius Varro, 14, 45. 0111111 Romana, 4, 5.

consul designatus, 1 0111111127. 1256.

Η. 6. venali ingenio, 14, 4.

S. 16, p. 180, 1111111, classica legin, l. Η. 81. ,

111.11.1.11,ρ.111. 1111111. ’
Cineres. exsulum in pa· 01111111,2 1111. 1117.

triamreportati,14,1n. 22. 67.
01ἓ1211111, Africae. pop. 2, classicianus Ι51111111, ,14,
Cim! 11 l? 111 urbemn· cffiflicum'ffliffl ΪΜΨ·

 

