210 INDEX.

Cornelius 1100011101, 16, Cornu tribunalis, 1, 75.
8. 1 H. 87. 00100100 00001110οὴ28.
Cornelius Martidis. Vide Coronae 00οα 10 couvi·
Matiana. · viii. 2, 57. 14, 24. d-
CorneHus Menssn, 8, 58. vim 8, 21. 15, 12.16,
80000000110000110016, 15. facundia, 16, 8.
12. consul, 12, 41. 0010010288.ᾳοοω
Cornelius Primus, 8 Η. 2118. 00000010 mo-
74. . dum tumuchongestae,
’ camelius 80101000, tribu· 2Η. 55. exploratoriae
nus, S. 8, p. 259. caii 0 Caio invem, nn,
interfector, p. 261. 0242.
Claudio infensus 'se i'n· Corsica 10ιο10, 211. 16.
10011011, S. 9, p. 269. Corvinus. Vide Mesua.
Cornelius‘Scipio‚ 8,·74. 17010000.
12, 58. Coruncanii, ll, 24.
Cornelius Sulla 'senatu cosa Etruriae promonto-
movetur‚ 2, 48. rium, 2, 89.
Cornelius 8010000018, Coenus 0100111οι, 1 Η.
Cornelius 8010111010ώο. Connus Corneliun'. Vide
, Vide Sulla. f cornelius.
0000011οε Sulla, Claudii Commmfnmffinllstz
gener, 18, 2800000111 Cossutianus Cupito lege
ingenio, 18, 47. Mas· repetundarum ‹lumm-
sinam ablegatur, ib. 10- tur, 1001011010,
100100001057. 21. senatorium ordi·
'Cornelius Tacitus de 0010 nem recipit, 11, 48.
- 0000111000, 4, 82. 88. ⁴Autiuiuxn pratum
res Domitiani compo· 0000001, 11). “ ”
0011, 11,11. l H. 1. gener,u.16.17.
*quindecimviraussacer- seam 0000001, 16, 211.
110011). 00010011). eJus obid quinquagies nu·
dignitatis progressum tertinmdonamrnnss.
, Η. 1. divinam opem Lcottn, 8, 66.
080000104ΗΛ11. Α. com Aurem-13, 34
gricolae filiam uxorem 011008, 17.
- ducit, A·9· 0001100100.. 292

 

