mnu. 888

minu Rufi ,7717177ἣεὶ1 Corbuloni, 13⁶9. mo·

77 p.1·18. fitur, 14, 77. ,
Publicanomm immorier- Qurdrigrmmourrioulum,

117, 18, 50. G. 99. 14, 14.
777711777777777, 49. Quartum, 99.
Pudens Maevius. Vide Quaertores rorarii, 1898.

Mevius. 77777 7777711 Saturni 117
Pugio, uelut ¹jur 71177 7777177178.10,ρ.990.
1177111111111737711728 8 11. ρωῗιθε 118111111915

79. 117171777071171, 11,.Ρ91
Ρ77171777717, 14,19.15, 167177737771777777777

98. guntur gladiatores e·
Puteolani, 18, 48. Jure dere, 18,5. ·
³ coloniae donantur, 14, Quaestor principis, 16,
97 in Vespasianum 97.

¹ pronissH 57. Quaertoriu' insignio, 11,
Pyramides AEgypil, 9, 38. 16, 88.
Ι

Quawordomm 77177776 ·
Ρ777777777117771777,9, 68. 8. 15, 89.
¹ Pyrenaeur, 1, 98. Querquetulana 77777774,
³ Pyrrhus rex, 9, 68. 88. 65.
¹ Pythagoras, Neronis 7777 117717777. Vnde Cluvio
. ritus, 15, 87 (lienus.
³ Pythius Apollo, 19, 88. Quintianus. Vide 1177- ¹
4118877177.
‘ Quintilio renuentis 77717·
dita, S. 8, p. 958. ejus
Q. 7777177871).
Quintilianus, 17117. plebis,
9777711,(177777.7777968.6,79. ,
’ (149481171777111777 1777777 7777777
· 1177717787 7177777 vectigal, oumexeroitu, 1, 8. 483
³ 18. 51. 55. 65. 71. 245. 411.
1 (1777177777ΤᾸ177771711777, 17. G. 97. Syriaruob·
praesor Syriae,12‚ 45. 7177115119. ¹
7771777177 17771777 co* Quintillus Varus 7777777-

e'rcet, 19, 54. 71777777 1777,4,6ἑ1.8
· 7

 

