INDEX. 269

missum, 15, 80. Ger· CorneliaColmirg oVea·

manorum qualia-G. 22. talis, 15, 99.
CorbuloDomitiustl, 81. Cornelia, Gracchorum

dux Claudii, ll, 18. mater, 0. 28.

eontra Germanos mit Cornelia, virg o flaminino

titur. 111.“ m exercendi Dialia,4‚lrg 16.

fflsoiplini severus, 18, Cornelius Scauri morsa·

85. 1111111181- 111,6,99.80.

nuru et Mosam ducit, C. Comeliuao. 89.

11, 99.’ in Armeniam P. Cornelius, 8 H. 84.

a Nerone mittitur, 18, Cornelius Aquinus, 1 H.

8. viresoootra Parthos 7.

1111111887. Arta- Cornelius Cethegus ooo·

,mm capit ac delet, 18, sul,4,17. ,

41. Tigranocertis po· Cornelius Cossus consul,

titur, 14, 24. iu Syriam 4, 84.

abscedit, 14, 26. suh· Cornelius Cossus coa.

sidium Tigrani mittit, forteey'utsilt'ur, 14, 90.

15, 8. Euphratis ripam CorneliusDolabella. Vide

insidet, 15, 9. Paetola· Dolabella Cornelius. '

horonti sert auxilium, Cornelius Flaccus, 18,
15, 12. inter eum ao 89. .
¹ Vologe‘s'em nuntii, 15, Cornelius Fuscus Pan·
,· 17.coutraParthosmit· noniaeproeuraoran.
tituli, 15, 95.. occiditur 86. 8 1166111111-
ahlerono2ll. 76. S. toritas, 8 H. 4. classis
16, p. 168. , Ravennatis praefectus,

' Corcyra insulas, l. 8 Η. 19. Ariminum

Corinthiacum Isthmum obsidetSH. 42. prae·
Nero perfodere aggre- toriainsigniaoonsoqui·
1118161161 114111 ·

coturnus, Achaiae urbs, Cornelius Leno praetorii

· 911. 1. Corinthiense pentecostalem.
11111810. ignavissimus, l H. 6.

Corma flumen, 12, 14. potentia ejm apud Gal-

Comelia Calvisii Sabini bam, l H. 18. occidi·
uxor, se interimit, S. tur, 1 H. 46.

. 11, p. 989. Cornelius Lupus, 18, 48·

,918

 

