111 mm

chudius Sagsth prefec-
tus 1111, 4 Η. 49. ·
Claudius 8111111, 4 Η.
Claudius Senecio, 13,12.
011111111111111 Helve-
tiorum dux, 1 1168.

⁴ (1111111111111111011

tensis, 1111. ’
Claudius Victor, 4 Η. 33.
Τὼ. claudius, qui deinde
imperator, 1, 58. 3,18.
ejus filio Sejanus 111111
destinatur, 3, 3911ιί-
· 111111111111111111 1111-
11111111 11111-
dem militum donativo
1111111111, 8. 9111267·
1111111111 artium 11-
11111, 9, 462 111111 et
imminute 1111ιὶ18,
4111, 8118, 28. c'en'·
11111 munera 1111111,
11, 13. south· aquarum
Urbi 1111111113. ηὀ-
m 1111111111 11111111
111111, 1111111-
81 ejus proGallis, 11,

flammulam,
8. 9, pm. 11111111

8111111111 umen«,
8. 9, μ 283. w ’1
Britannis, camalodu-
Britannici cognomen
1111111, 11111111.
1111111..ξὲ
Reipuhconunlifflssp.
2981181118111111118
Taprobm'e 1111111, S*
1111111111ώῆ
1111111111, 13, 1. moti
et libertis 1111111111,
11,11.’·11,1.19,’,1
171111111111111111-
111111111138 Δ·
gamm eonjuneam.
12, 1111111111 n:-
Rnuget, 11, 48. μί.
rignum 8111 1111111111,

11 elegantia 1111111 · ·

· 1111131111111 111-
dit, 11, 95. leges 111111
condit. 8191 p. 913.
praemia annonam ju·

9. veneno 1111111, 13,

· 11111111 1883111111

{³52¹ssth

vadtibfls ¹pr‘opqnit‚' S· clausus Vlde 811118.
9, pm Fucinum 11· 01111111 Arretium, 4 Η.

eum 1111111111 aggretfi·

88.

tur. lb. Ostiensem por· 0111111ιᾶ1111, centuria

tum e‘xntruit, 11101111·

1‘, 29. w. “

 

