828 INDEX.

lius· Lutarius. Nonius. 411 88.
Petronius. Tarquinius. ProseuchaeJudaeorum, S·
Tarquitius. ' 7, pasl.
C. Priscus, A. 44. Protogenes, cui saevitiae
Procilla Julia, mater A· minister, S. 8, p. 250.
gricolae, A. 4. interficitur, S. 9, p·
Proconsulare imperium, 269.

·l, 14. 76. 12, 41. 59. Provinciae Caesaris, 1,
C. Proculeius, 4, 40. Provincisrum rectores iu
Proculus. Vide Barbius. oss proficisci sote Kal.

, Cervariua. Cestius. April. jussi, S. 9, p.

Cocceius. Considius. 279, 281.
Licinius. Titiusvolu· Provocatio ad sensum,
sius. 14, 28.
Procuratores Caesarum, Proximus Statius. Vade
14, 54. Afrioae, 4 Η. Statius
50. Alpium, 81142. Pseudo-Philippus, rex
' Asiae, 4, 15. Belgicae, Macedomrm, 12, 62.
11 Η. 58. Cappadociae, Pseudo-Agrippam.
12, 49. Judaeae. 12, PseudoDrusus,5,1⁰.
54.1udi,11,35.Man·. Pseudo-Nero, 2H.8.
sitonicarum, 1 H. 112‘ PuranaeusLafflgypo .
Norici, 1 Η.70. Ponti, rex, 4 Η.88. ulium,
12, 21. Rhaetiae, l H. 28.4Η. 84. Ptolemssi
ll.Thraciae, ib. jus, 4, Philopatoris litari, 4,
15. potestas a Claudio 67.
auctu, 12, 60. eque· Ptolemaeus, mathemati·
stris nobilitas est, A. 4. cus, 1 Η. 22.
Prodigia multa Romae, Ptolemaeus, Jubae iilius,
, r 12, 43. 64. 14, 12. Maurorum rex, 423.
15, 7. 47. 1 H. 18. auxilium eontra Tuo·

ssa. sanantem prestas, s,
Propertius Celer, 1, 75. 24. a senatu Romano
Propinquus Pompeius. decoratur,4,26.aCu'o

Vide P⁰¹¹¹P· occisus, S. 8, p. 24⁵.

Propontis, 254· s. 9, p. ais.
Proserpma, dea, 15, 44. Publia Prisca, uxoriis·

 

