INDHX. 376

· dum 11111111, 3, ’70. 'obses Romam‘missus,
· Pedium Blaesum, 14, S. 8, p. 337.
18. Ant'oniuna Fiam· Davara castellum, 6, 41. “
snam, 4 H. 45. Decemviiaiis potestas, l,
0111111111 Syriae, 3, 57. 1. Decemviri, 3, 37.
Cyrus rex, 3, 63. 6, 31. ” Decimus Pacarius Cor·
’ Cythera insula, 3, 69. sicae procurator, 311.
Cythnus insula, 3 H. 8. 16. interficitur, ib. cn·
Cy'zieeni libertate privata, pumianus'll, 35.
4, 36. Decius Samnis, 0. 31.
Decrius, 3, 30.
· Decumanaporta, l,66.
D. , ’ Decumatae cohortes, 3,
31. legiones, 14, 44. 1
Dacia, A. 41. Ἠ. 51. 1111111111 111-
, Daci, 1 H. 3.3 Η. 464 1111111111 datam deai-
H. 54. G. 1. titii, l H.87.

Dahae pop. 3, 3. 11, 10. Decumates agri, G. 39.
1111111113, 53. inparti- Decuri‘ae, 13, 37. equi·
bus 011111111131. “11111,3,30. 14, 30.

duabus legionibustene- Decurio equitum, 13, 40.
bantur, 4, 5. quae 11 ’3 Η. 3311111111εῆ
Othonem jurant, 1 Η. 1 Η. 70.
= ’ 76. Vespasiani partibus Deiotarus, 0. 31.
accedunt, 3 Η. 36. 11 Delphi, 3, 54.
classe Rauennate mili· Delubrum, 4, 43. 70. 5
1111,3Η.13.111111111 Η 9 1540111111-
· supplentSH. 50. Dal· pii, 4, 14 Junonis, ib.
matieumbellum, 6, 37. Vestae, 15, 41 For·
Damaratusll, 14. tunae delubra 3, 71.
Dandariea, 1111111111, 3, 61.
111111111113, 15. Demetrius, Cynicus, 16,
Danubius 1111111363. 34. Ap. p. 331. maie
4 5 3Η 461111111- reum defendit, 4 H.
scriptiis, G. 1. 40.
’011111111161111111111111111. Vade 0111-
1111, (iius. -
Duriae, Artabani iilius, Demonax,praefectus,11.9·

 

