mHISTomARUM lav· CM U. c. 111.

Ρ111111 flue 1111111111 aput} 111 1111111111
11111111 apud illos, quoe nobi· mu. Effigiem

animalis, quo monstrante errorem uitiumque depule-
1111, penetrali sneravssm cuo niae, velutin cou-

tumelinn Hammonis ffiuwimr. quun 4

Εὲγνω Amlunt. suem& 1111131 :tm
gnum Longane-»m olim fouent ‘⁸¹⁹¹AE adhucje*

- ’111111 fatentur: et 1111111111 frugum agamemn

munificus, nullo 1111111111, 1111111. Septimo die

otiumplaeuiase, fetant· quiaiufinmlmmmmb ,

111· ὰάωὴὴηὲὶεηωὶηεῶιεμὶυιψῳψεω

ignavie (111111. Alii, hommum 81111111111111 4
111 principia religionm 1111111ιῆ1111 ua, quoe eun ’

Saturno pulsos et conditore· 311111 1111911111,

quod e septem sideribus, quis mortales reguntur, 21· 1

tissime orbe et praecipu& 11111111 stela sumi im·

tur: 11 pleraqueeoeleufiumvimmmetmmep- ἶ

mg.. ἓξὲξ Qfflmffi 1111111, 1111111111 111-
1111111111. 011111· 1111111111 sium 1111, 1111111111

mmm& Et, quitqwipusffluobetim
1111111111ᾱὶ1’ 11 pomp, 1111 ubam 111111 alio·
1111111111 semi epulis. iuni 11111111, 111-
jectusimadlibifflnemgemdimummffituh·
tinent, inter se 11111 inicium aimmeidere gmi-

11111111111111111111111111111111111. Tmngm·

inmmeommidmmrmt· mquidqfflptiu
, 1111111111 quumtflnnmmexwepum
11111111» libem· 1111111, vilithuhere. Δηώ
11111111111111111111111 Num mquam·

ssmfflffigfflbffia· 1111111111 cantup- ’

&mmmmm W
1111111 moriendi contemtus. Corpora (Μεθ’

 

