298 INDEX.

4 Η. 74. virgnmm, 1, mmmmm, 0.40.
77. laco. dee carmus

Jusjumndum Romulo· Laco.
rum pto imperio Gal· maximam ι
liarum, 4H. 59. 60. Lacus Asphaltiten 111
sollenne initio anaide, Judae& 5 Η. 6. Aver-
99. nun, 1542 1111111111.

Junitium, 1, ιε. 50.2‚ 144 Curtii, 21L55.
82· 8. 7. Fucinus, 19, 5111111-

Justus Catonius centu-¹ dani. Vide Fund. Lu·
rio, 1, 99. interficitur, erinna, 14, 6- Vdinux,
δεμες. 1, 79. campanie, s,

“ Just'us Fabius, 0.1. Jus· 59. Nu} reoepucuh,
tus Minucius. ¹Vnde 9, 61. necretue Gen.
Minucius. manorum, G. 40.

Juvenales ludi nNerone helin, virgo 1111111111. ¹⁵²
instituti, 14, 1¹5. in iis 99. ·

Nero cecinit, 15, 83. C. Laelius orator, 0. 25.

Juvenaliumludicrumns, Loeliuu Balbus. 6,41. in
21. 31169. ’ insulam deponam&

Juvenalis ex primoribus 48.

’ , Tungrorum, 4 Η. 66. Ia‘e'rteulssynis 1121«,st

Izates, Adiabenualw. 8.

Juda'ieam religionem Lamia AEliuufflffl.
profitetur, S. 10, p. langobardi. Gemuit
994. regnum eJus ab pop.2,45. nd Ami-
. Artabano auctum. p. nium deficiunt, ib. re·
295. gem chomanorum ju·
vam, 11,17. in bello
strenui, G. 40.
, Ι.. Ianuvium, municipium.
8, 48.

, Labeo, cognomen Antis· laodicea, syrinum. 2.
tiorum, meoniorum, 79. terrae motunffligi-
Cethegfrumfflompeio- tur, 14, 27.
τῑυιιὲ,Ε ltidiorum ubi Lapis lignun vittis, 411.
i · 53. ·

Lacedaemonii eloquenti· P.Larguscaecinn,11,ae

 

