544

noim Germano pop. sigewino, o, 87. 4 1

L· Sussn nobili· juvenis, §superstitiones angien,
8,81.c0uml,⁶,15. 17, 59.

L Sulla, dictator, 1,1. supplicetioneeob mbo

omnemn- nego-uenum
Jutun n Smyrnaeie, 4, suppiicheiviumzsz 3
56, etByzanu'nn, 17, ob occisam ιι Nerone
67. oum Mario bellet, mettun, 14, 12. ὡ
'12 60. nb oratoribus = Neronis emnem ie
houd immunis, 0. 40. Β. P. 14, 59.
Cepitoiiuminmunnss Surena, ⁶342.
H. 88. oCnliguli ir· Suri, Syri. Suria, Syr'u.

. ἱ niuno, (146. naevinoi· &uenenum promonens

mue, 7 Η 88. Vide rium, 4, 67.

et cornelien. Surrentum, 6, 1.
auu-nus, centurio, 8, Syene, οῃι 7, 61.

75. Syllo„ Videsnih
Sulpicia domno, 8, 48. 1 Syllo Faustus. Vah

H. 15- Faustus.
SulpicioPraeiextntnCrw Syllano nlo, lano. 7

ni uxor, 4 Η. 47. Η. 17. ’
snpieosnepen 15, 45. Syphax, 12³⁸·

oonepimtoontrnNem· ommis gledinotnn

nem, 15, 56 occiditur, edendorum nonaum

ιε, oo. egion permititur, ιι
Sulpicius camerinus, 13, 49.

57. ’ syri orientem eoiem n·
Sulpicius morus, 1Η. 1166681174.

ιι. Syrien, 42 oo. nou
Sulpicius Qirinue. Vide 78. 4, 5. 6.ss- trhni

P. Qnirinne deminutionem ont... ⁰
Sulpicius leniendi pro· 47. syrie legionenv l

curator, 11, 85. H. 10. 76. 7 Η.6.
C· suffitio comui· 3.57 Syriae equites 17, 55

Sumtuerin lex, 3, 57. capnt Antiochia, 211.
sinici, Germaniae pop. 4 79.

Η.66. .

 

