monn. 918

- ΑιιιοιιιὶιιιιΜειιιιιιιιιιι, nonnoni. Vehroroon·

&.,pro .995. sul, 18, 11. 8181811111

·,· Antiochlrrssomrgenrex, ιιιιιιιι ιιι ῦιιιιιιιιιι,

9,49.ιιιιεςιι ιιιιιιιιιι- 1859Ριιιιιιιιιιςιιιε-
tutus, 87, 6999. ιιιιιιιιιιιιιοιιιιιοι-
regno ιιιιιιιιι, 8.8,ρ. ιιιιιι, 14, 58. Aoo
946. regnumnClrrrdio proc. 16, 90. morior,
rocipinswnpnro ι6,..ιοιι

’ Antiochus, Cilicum rex, Antistius Votnr, eprr

ἶ 19, 55. 18, 7. 87. 5. moribus Macedonum,

Η. 1. regum lnrer- relegotur, 8, 88.
vinolium ιιιιιιιιιιιιιι,9 Antium, 8, 71. 14,4.
1181. Armeniaepnr- 97 Διιιιιιςιι 148
tem ιιιιιιιι, 14, 96. Νιιοιιιμῦιι1598.
Vespasianum juvat, 5 areum, 15, 89.

. Η.1.Διιιιιιιι, Βιιιιιιιιιι flu·
Antiochus Epion. Syriae ιιιιι, 19, 81
³ ιιι, 511. 8. Antonin, ιιιιιι Germa-

’ Antipolis, Gallio Nor· nioi, Augu-niwenr-

’· Antiates caerlmooiorum,

ιιοιιιιιιιι municipium, ιιιι, 87, 119908. 9,
9Η. 15. 970. eJuo moro el,

581887 ,989 ho·
4H.88. ιιοιιιιιιι odio ιιι-

. Αιιιιιιιι, Ριιιιιίιιιιοι, 14, diti,8.9, nm

Antonia, chooiiflnun,
Αιιιιιιιιιιῐ.ιιι)ιιο,8, 75. 9. 68. Cn. Pompeio

. Antistius 8611ιιιιι,ιιι- nupto, 8911. 979.

bunun plebis, 18, 98. com. sino uxor, 18.
ob probrosa oormlno 98. conjurationis in
exsilio multatur, 14, Neronem ιοιιιιιι, 15,
48.49.16,91 Ρ An· 58.
ιιιιιιιιιιιιιιιι, 16, 14. Antonio Illnocilln, 15,
ιιιιιιιιιιο ob id ιιιοιιι· 71.
tur,lb.praetor,14,48.Antonin minor, L.·Do
in milium repellitur, mltiluxor, 4,44. Cn.
4H.44. Domitii ιι Domitia
C. Antistius, consul 4 1 Lepidoemuer, 19, 64·
allus, 19, 95. 80101111. 68191οῙ0ι ¹⁰²·

 

