ἡ INDEX. 815
NoniusPeimusexsuilfi, Numidae, Africss pop· 2, ,Α

71. . 40. 52. s, 21. pentum .
Nonius Receptus s mili- . eciem non tolerant, 4,
tibus vinctus, 1 H. 56. 24. sonum reges, 16, i.
occiditur, l H. 59. Numidi, 4 Η. 77.
Norbanus fortiter oenum· Numisius Rufus, legionis
bit, S· 9, p. 268. legatus, l H 79. eon-
c-Norbnnus consul, 1, sularibus ornamentis
55. nlius, 3 Η. 72. . donatur, ibid. ocinum
L. Norbanus consul, 2, legionem dunin-⁰2 H.
Noricum, 2, 68. l Η.11. Numisius Lupus. legans
70..s H. 5. 5Η. 25. legionis, 4 H. 22. s
G· 5· elwino Vinctus, 4 Η·

. Notoe tristes, 6, 9. 59. occiditur, 4Η. 70.

Novaria municip 1 H. Nundiuae diluta, S. 1οψ
novenas. videAntonius. Nuptiules funes, 15, 87.
Nouendialis utens, 6, 5. tabula, 11, 80. nupsis-
Novesium‚Germnnioeop- ' rum sollennia, il, 26.
pidum, 4 H. 20. 83. Nymphidius comunibus
85. 57. 62. 7079. eo insignibus donatur, 15..
. se Vocularecipinffl. 72. origo ejusetviu,
. 57.castmibi Romano- ibid.
rum, 4 Η. 77. 5 H. NymthiusSsbinusprae·
· 22. ftomam, 72.1}L5.
Cn. Novius, eques Rom. 25. Gslbae favet, S. 16,
11. 22. p. 176. iniper‘uum sibi

, Nuceria colonia, 13, 31. tuomum Η.5.25. iu

1417„ ipso conatu opprimi· ¹
Nuinsnnes, Germaniae tur, lH. 25. 87. S.
. pop. G.40. 16, p. 178. S. 16, p.
Numa, 3, 26. ejus regis, 180.
Nulsffi'uciuss, 11. Ι .
Numantimsilvuniuxon 0.
Nuzffit‘imlsdems, 18. Obeliscus Caii jussu ex

 

