802 INDEX.

patronos, 16963111, HgiLGemmiaemlz
ΞΗ. 92. de libertis in· 29· (143.
grati· deliberatio, 18, Lingarius. Vale Vt·
,26 riun.
Libo Drusus accusatur, ligures, ΞΗ. 14. Ligu· “
11, 28. 80. meipsum in· rum ΝΜ. ib. ⁴
¹ 1611161μῆ81. deejus Ligurin. lam.
damnatione mentio, 4’. Liguris sanine prada·
29. rummplmfflls.
L. Libo consum, 1. Hmnatis. vnio Dim
Liberatoreffi 2, 20. 13, UngmGdliaepopulm,
89. “ 1Η.58.54.57.59.2
Libya. 2, 60. 511. 2. H. 27. Vnteffinniz pu.
LicinimunPino, 1 H.14. tibus ffli,1 11⁶4. d· ⁴
Licinius Archias, 0. 37. vihta Romi donu-
M. Licinius consul, 4. tur, 1 H. 78. ι 8ο-
62. · quanin findatur, 4
M.Liciniu=connu1‚alim, H. 67. pro Vetgffnio
1636. conta deimu,
Licinius omina, ΕΗ. 4 Η. 69. Romu
58. aggresskffl'lwo·
- Licinius Gaboluss 14, mitimi furorem oom-
12. pant, Ap. p. 218.
Licinius Proculus, Othoni Linus, 0. 12. mnus,
familiaris, 1 H. 46. 11,1·2.
praetorii praefectus, l Literaetqussbusinmtae,
11 46. ⁸2. 87. εΗ. 11, 14. AEgypfige,
83. ejtw vitia, ΙΗ. 60. Graeeae in Ga-
87. imperitiwflffl. ' '
in exercitu Othoniano
pomm2fl.safuga 11, 1³. meram
post proelium‚2 1144. J udnie. 511. 18.
prodidisseothonemfa· HmAvgmflumr,(qoe
tetur, 2 Η. 60. etsulin Augusta) με.
Lictur Liviae non con. dolus qius in Au-
cedifun l, 14. duo gum-sotem Διι· ,
Agnppinae emensi, gum amedu, 1,

1θί ⁹· 5. in milium ,ἰὼ .

 

