INDEX. 246

· iusquepoem iuius& S.8‚ pisi. triumphu-

ρ. 256. li statui (iuuatur, 1 H.
Δ2111111 ⁸³ ⁴² wi. ‘iii'
M. Aper, orator celeb. tiemvltdlionuuuu,

Ο. 2. 1121. 2Η. 96. oeleruemm
Aphrodisienses 9, 62. exercitu jubetur, 9 Η.
Apimtu, Sq'ani uxor, 5. cumiegioueneptimi

pellitur, 4, 9. sejani udveuit, 0119. peri·

scelus in Drusum puo- ditatur, 9 Η. 11.

1114, 11. mortem sibi Aponium Silius, 9 Η. 10.

consciscit, S. 5, 11185. 11.
Apicius, dives ac prodi· Appenninum td, sem·

guni, 1. tum, 14, 28. ·
Apidiuz Merula, 4, 42. Appi· viu, 2, 90. 4Η.
Apinius Tiro, sH. 57. 11.

76. Appius Appium· matu
Apio, cyrenensium rex. movetur. 2, 48.

14, 18. Appius cmm, 0. 111.

tio, Ap. p. 229. Aprilis Neronem dietus
Apollinum. Vide Clau· 15:14. 16, 12.

dius Apollinaris. Aproniauviroinproecepu
Apollinis mdes, 1 H. 27. 140194. 22.

9 Η. 65. Apronianusiupumff
Apono chima. 12, mu.

22. Pythius, 12, 63. LApmnimequoeRom.
fflss. 1, 29. s, 64. inter
Apollodorus, 0. 19. Germanici duces, 1,
ΔροΠοηίυιρὴὶΙοιορὴιιῃ 50. neutonam libo·

'ruo invisitur, Ap. p. nan, 2, 32. Airiuoe

2³1. prefuit, 4, 19. Plautii
Apgniunus. videmnus sumi socer, 4, 22.

poninus. Iaenuiii Getullu· mi ’

Μ. Aponius Saturninus, 6, 90. triumphalia in-
Moesiae rector, 1 Η. signin obtine«, ι, ⁷2.

79. a ouo danius, inAgriscmmtnTw·

 

