946 INDEX.

furiantem mittitur, 8, Aquinun ComffluaelH.
91. generum accurat 7.
ob interemtam filim, Aquitanialfflssm.
499111119111191111, 1, 14,
Apronius Cmiarusejus magur, 19, 94. 15,
111991169111- 41. Ubiorum, 1, 89.
fer. propretor, 4,78. 57. Amicitia 41019·
1119191114. 174. Comi,
Aprummfmrmigne 1111. 1111511.
9151119111. 9119. mm (1.9.
1199111918, 9. 1111101119, 8, 18.
Apulir, 4.71. 16, 9. Arae 119111111161. de·
1991119119 Varo amira ererae ob trib. pot. 8,
reperitur‚l,60. 9,95. 5111191119 fluminibm. ³
Aquila caii interfector, l, 79. mun 1111
S.8,.261. 1181919499.
Ληιίὴ1111919,15.11111ια11111111111ωα,5
Aquila. 9911991144. 141.
8, 7. Am, (1111191 fluvius, 18,
Aquiloepropn'alegionum 58. 21159.
1111111199,17.1111311·Διιι·1119 Vulertius, 15,
rium 1911111111. 1Η. 50.
69. mter aqurlu veetae Antrodwgnm oppidu.
militum pecunie, 1 8,7, 19, 94.
Aqmfirmm 911 46. 85. ΔιπΜΡιιιιιοιιὶε pop„
Aquilia adultera exsilio Araxes, Armeniaefluviur,
,punitur 4, 49. 12,51.Amxmlluit, ι
1911111911, 99. 48. 1 19, 99 . ,
Η. 56. 4Η. 95. ι Arbehmaeumlzls. ¹
1111111119, primipilaris, 4 Arborrumimlia, 18, 58.
1.,5 Amriaemgoe. 1158.
1 Affifius 11931111, 4Η. Arm Evander, 11, 14. ;
,1911119 edomamus Arg’nsnlr rmperu, 9861
91168 59 51114,

 

