810 INDEX.
Metelli, O. 87. Η. 81. ,

unanimorum. ulmum, s, iu, p. 3

L Metellus, 8, 71. 175.

Metius Cusus, A. 45. Misenum, 4, 5. 6, 50.

Metrodorus, 0. 81. 14, 4. 15, 46.

Mevaniusb exercitu Vi· Misenensisclsssissmss·
uluipossessssflus. 15, susumus
59. Η. 56. 60.

MeviusPudeusTigellini Minicius miles S. 16,
sumiliuris, l Η 84. p. 176.

Miletus, 2, 54. Milesii, 8, Missio 105α1ι,8,67.ἱς-
68. 4, 48. Apollinis nominion, 8 Η. 57.

cultores, 4, 55. Mithridates, 2, 55. w. p

Milites-turmariorum sums. 86.
iis a claudio tributu, Mithridates, Ameria

S.10,p.891. mscsuuberutest ,

l

s Milliarium aureum, 1 Η. regno exutus, S. 8, p.
87. 246. utrumquetclsu·

Milichus, Scerini libertus, dio recipit, et Bosporo
15, 54. conjurationem dommi, 8. 9‚p. 270.
Neroni sperit, 15, 55. Mithridates, Bospom

. praemiisdrtstuu 15,71. 18, lutetiorum

, Milo,0.87.ss. mittitur, 18, 21. .

Milvius pons, 18, 47. 1 mutianus, lbet-snm?-
Η. 87. 2 H. 89. 8 Η. miserrimorum
88. 11, 9. iu murm re·

Minerva, 8 Η. 58. ejus mest, 11, 8. 51111841-
sedes, 18, 84. simuls- misto pellitur, 18, 45.
crum, 14Ι 12. luemus, 18, 47.

ν Minos, Cretensis legisls· Mithridates, Pensm,
tur,3,26. Nymphidio luvet, δ.

Minturnae, 3 Η. 57. 16, p. tsuintaficiw,

Minucius Justus, castro· p. 181.

x rum praesectussH. 7. uurrylenae, 6, 18. 0.15.

Miluucius Thermus, 6‚7, Mum, Agrippum fi·

⁶2 20· bertus, l4‚9.

Miracuta, 2. 24· 8. 53. Maura, hints, Mun·

ss, 41. vamum una ussurus· euno- ,

 

