INDEX. ' ³11

xi... a 9, mse. s) , Momm.
10.p. 298. mtuae ejus MucianunLicinius, Syriae

ex conflatis caii num-
nis, S. 10, μ 287.

Mnater‚1’oppaeae adul-
ter, 11, 4. occiditur,
¹11,86.

Μωιιιιι, Germaniae flu·
vius, G. 28.

Μωιίι, 1, 80. 2, 66. 4,
5. 1 H. 76. 79. QH.
.88. 8 H. 75.

Moeuicoe legiones, 2 Η.
44. 85. Moeuicus ex·
mestun, 2 Η. 888 Η.

Most& Dfflflis 5 Η. 19·
0111114114. ,

Monainauln, 14, 29. Α.

Monmnobilis Parthus,
15, 2. 4.

MonobuuuAditbenaex,
mnuamp

Monoeeus. Vide Her·
euleu.

Montanum wdem inus.
Julius. Curtius. rau·
lus. Votienus.

preses, 1 Η. 10. 514
26. Othonis partibus
aceedit. lH.‘16.ejus
virtutes. 2 Η. 5. id
Vespasianum antica
H. 76. in ejus verba
milita adigiw Η. 80.
dux eontra vitellium
dutimtur, 211. 82.
bellum propriis opibus
jum, 2 1184410810
nvidus, 8 Η. 8. motus
Dacorum reprimit, 8
H. 46. ejus calliditas,
8 Η. 58. victoriam mo·
ratur, 8 Η. 7811116-
boe qua literae nd senn-
m, 4 H. 4. Romam
ingreditur, 4 Η. 11.
pomtiz ejus in Urbe,
211 95.8H. 49. 4
Ha ll· 89· 1111611111·
lium intufici jubet, 4
Η. 80. nd bellum pro-
ficiscitur, 4 Η. 85.
morou 2 Η. 5. lsum
edidit, Ο. 87.

Q. Mucius, ww

Morinmauiae pop. 4 Η. ciceronis, 0. 80.

Μὲἓ fluvius, 2, 6. 47.

Mulvius pont. Vide Mil-

vius.

11,20.4Η.28.66.5 L. Mummius primun

111111811111111111, 18, 58.
4 ¹1¹1. 71. 77. -
Mem. 5 Η. s. 4.

thettnlin spetacula
edit, 14, 21. ·

Mummius 1ο-

μωΗΗ. &vallum

 

