111 1111111.

{genum 11111111, 1,

Germanorum 111111, 1,
14. 5Η. 14. G. 6.

term. profundi mnes,
111. turbatio, 311.
46. 4119. 11111111-“
bam, 1116. (111.

11111811111111111111111111,
G.17.18.1ingua. G
⁴3. 46. vini intempe-

11111 1111611111, G. 26.
bella cum 1111111111
diuturna, G.87. causae
111111111111111611- . .
liamnmseompo ..
11111111, (12211111-

11111111111111 mos. G 61111111111111111Ρ111111
11.111111110,1Η.19. scripta, 1, 69. Get-
1111, G. 9 domm, G. manica 1111111 4 H.
161111111111111111111111, 12. (111111111111111111-
9211111111111111111, gionum 11111111, 1, 91.
19, 54. 1111111111,ὅῆ sedatur, 1, 49.

85 (1.7. 8.17. 18. Germanici cognomi

. 19. satidieae pleraque H. 62.

habitae, pro 11111114 Germanicus, Ῑ)1111181“111,
11.61.G..8sestan01 1,9.1Τ1111111111111·

11111ηηὶ111 epulis, 1,
50. 11111111 1111111111,
(1.27. heredes, G. 20.
hospitalitas, G. 21. li-
11111111, G. 15. 1111-
gistratum electio, G.
12. militiae studium,
G-l4. patrius 11111 iu
huo, 2H0 22. ΜΨ·
tiones, G 28111111-
1111 1111111111611.
. ἷὶοῗὲῑωᾶοοὲροηιω, ,5
m

11 ducum 11111111ῗυθ.
2, 7. 1181111111 bellis
ifflfflofessmm'uf
CUIU, G· 24· ffidae

tur, 1, 7. legionibus
Germanicis imponitur,
1111111111 po·
1111111111, 1, 88. ejus
11111111, ib. imperium&
militibus offertur, 1,
95. Germmim 111·
m, 1, 51. triumphe,
1511111111111111·

1111, 1, 58. 1111111111- ¹

11111111 legionum sepe· ’
lit, 1, 62. Arminium 1

eum exercitu sequitur,
1, 68. comitas ejus in
milites, 1, 71. elman
10111161111111111111111,
916. 1111111111 in 111111-
rem 1111111 petrin, 2, 7.

 

