INDEX. 251

19, 19. 21. supplieiu Augustum adultum.
afficitur. 18, 22. 283. 3, 64. 2 Η. 95.
Atrium Libertatis, 1 H. Augustum equites ι Ne·
31. , roneconoeripunms.
Attia, Augusti muter, 0. Augustus, l, 1. educatus
28. ab Attii mitre, 0. 28.
Attici oratores, Ο. 26. ἰιιΙοωπιΗίήὶίιο eon·
Atticus. Vide Curtius. sulem afficit, 0. 17.
JuliusPomponiuu. Ve- uuuooet. xlx, civilia
atinus. belh sustinet, 19, 6.
Α. Atticus, A. 37. bellum cum Antonio,
Atticus, Quintius, 8 Η. 11,7.8Η.66. Neroni
78. 74. 75. uxorem aufert, 1, 10.
Attius, Ο. 20. 21. inperium inv-uit, 1, 2.
Attus Clausus, 4, 9. 12, quod nomine principit
25. , contituit, 1, 9. mn·
Atys, rem, ⁵5. pubummlegibu uruat.
Auditoria Judicialia, 0. 3, 28. reperit vocubu-
89.reeiuti0num‚ 0. 9. lumsummi fatigium·
scholasticorum, ib. 28. buniuampotoeums,
Aventicum, Helvetiorum uuquaeum ex unuqui- ¹
caput, l H. 68. , tute flectit ad pruen-
Aventiuuu, 6, um Η. temumm‚4‚16.103em
70. 86. · majestatis extendit, l,
Avernus lacus, 15. 49. 72. panicio· creat, ll,
Aufidieuus Rufus, 1, 20. 26. pomerium [ubis
Aufidius Bassus, Ο. 23. 1113861228. AEgyp·
Augurule, 2, 13. 16, 80. to, regumbco, equites
Augurutuu, 1, 62. 1 Η. Romanos imponi& 1
77. ’ H. 11. iis phuam po·
Augurium salutiulzffl. tatutantrauit, 1260. ·
Augusta Vide Livia· mpiunin ouem et
Augusta numen dutum, Occidentem eamear,
12, 26. 15, 23. 2 Η. uomitu IM, 8, 34.
89. . itm senex ercho- in
Augusta Taurinorum, 2 Germaniam, winde
H· 66» m! Mt, ι’ 5⁹⁶
» Augustales ludi, 1,1⁵.64. iu uullocffl filii δ’

 

