'INDEX

onnon· nonarum mit· Η. 27.
, titur, 2, 6. accusatio· UmmidiquundmtunSy· ¹
nem in Pisonem in· riae praeoeo, 12, 45.
mit, 2, 74. Trioni VideouproQuadrnmkc
non concedit, 8, 10. moro ejus, 14, 26.
accusatur, 5, 8. se ip· Unoiarinm foenun, 6, 160¹
sumoceidit, ibid. ejus Unningio ‘ 1,’10.·
uxor, 6, 47. VondieinV Boaoioen
Qviteuiu‘s (P. frater) Vocetiufflelvetiae monz
nenntu movetur, 2, 48. 1 Η. 68.
vitellius Saturninus, 1 Vocontii, poan.66.,
. H. 82. Vocula. Vnde Dillius, et
Vnin, Fufii Gemini ma· Sariolenuo.
ter,6,10. , Vohginiuo, 2 H. 758.
1555151555 IL 5νὶ111 onnon , -
in tergo mihtin fracta, Volandum, Armeniaeon· ,

³61,

’ 115555 'in Juoaeo 5 H.

’ ’1; vitro elausae fenen-

, , wanpose.

’ ,vittis ,coronisque evine-
tum spatium templi
exotruendi, 4 H. 53.

J Wtuluscuicaputinorure,

. 15,47. -

, Vlvianon Annius, 15, 28.

, ἩΙγεείεἰηθεηηεηίἢ mo·

’ . nimenta. (ἔκ-35116.

UltionioarmA&

ἶ UltorMarnS, 18.

ἶ Umbonius Silio, Baetieae

Ernsectuo, S. 10, p.

Urffrnculn hortorum, 5

Umbria. 4, 5. 81141.
4252.

,Umbriciam horuspex,¹ ,ι
vomu.

, stellum, 18,89. ⁴ 1

,Volesus Messoa, 5, 68.
Vologeoun, Parthorum,
:rex‚12,1⁴.expellion ·
, Graeoss ortuo, 12, 44.
Armeniam invadit, 12,
50. inde abscedit, 13,
nohsidesRomanistrqa “
dit, lo, 9. iterum bel·
1um movet, 13, 3⁴. de&
sectione Hyrcanorum ²
attinetur, 13, 87. 14,
25. concilium vooot.
, 15, 2. nrmnRomnno
vitat, 15, 5. ¹adversus
Paetum proficiscitur,

¹ 15, 10.111u1n ad dodi·

Ἰ tionem compellit. 15,
nem mittit, 15, 24 .

Vespasiano auxilia οἰ-

. fen, ⁴¹ 1ξῇ noio

 

14. legntoo nd Nero· · v

