851 mnnit-

2 Η. 98. affinis Vi· Varini, (lemania pop·

tellii, 4 Η. 49. equites G. 40. “’

inoaedem'Pisonismit· Varius Crispinus, triba·

tit, 4 Η. 50. nus, 1 1180.

Valerius Marinus, 2 Η. Varius Ligur, aquine

71. adulter, 4, 42. accun-
Valerius Messala. Vide toros pecuniteomm·

Messala. pit, 6, 80.

Valerius Messalinus, 8, Varius Lusius. VsdaLnJ
“ 18. oratio ejus in se· sius.

natu, 8, 84. Varro, Ο. 28.

Valerius Naso, 4, 56. Varro Cingonius. vate
Valerius Paulinus, 8 H. Cingonius. '

42. Vama Vide Alplrmns.
Valeriusl'ontious,14,4l. ArrluaPlanciua.Quin·
Valerius Potitusll, 22. tilius. -
M. Valerius, consul, 8, 2. Vasaces, prefectus aqui·
Vandali, Germaniae pop.' tum Parthorum, 15,
Vangio, Suevorum rex, Vascones, pop. 4 Η. 88.

11, 29. 12, 80. Vaticana vnllla, 14, 14.
Vangiones, Germanias Vaticani insalubrislo·

pop. 1221111008· aalma.

ais deliciunt, 4 H. 70. Vaticanus circus, S, 9,p.
Vannius, Suanorum rax, Vatinius, sauna, 15, 84.

2, 68. regno pellitur, gladiatores edit, nid.

12, 29. rapinasjus, 11137.
Vardanes, Vologesililius, Ρ. Vatinius, 0. 2. 84.
Variana clades, l, 10. 57. Vatrenus, ananias. 10, p.
Varianus exercitus, 2, 7. Ubii, 1, 81. 86. 87. 71.
¹ 2512, 15. 12, 27. 4Η. 18. 55.
Varilia. vine Apuleia. 63. 77, 5 Η, 22. pm.

VariipoitaeThyesteaffl. das a Germania pe·
„na υ ’ suntrana

 

