3110 rumix.

maa. , mammam.
Pandua. Vide latinius. mulidus graui amad
Pannonia, 6, 9. 12, 221 Neronem, 13, 22. iu·
Η. 76. 2 H. 11. aa. genuus judicatur, rs,
Germania finitima, G. 21.
5. 28. duamu legioni- Parrhacea, 12, 14.
bus tenetur, 4, 5. Pau· Parricidalia furor rub
...
, . .
2 11,· 17. ¹Pannonica· Parthi. 2, 56. 6, 34. 42.
rum legionum motus, 15, 4. 2 H. 82. Cras-
1, 16. 31. 67. sedatur, aumetAutoniumv'm·
1, 30. Pannonicae Al· cuut, 2, 2. ,
Ρ88,2Ηι98, ι Parthi Mbssffl Rffllm
Pausa, 1, 10. consul, 0. venium, 6, 31.
11. Parthorum meum, 2, 1.
Pantomimi, 1, 77. certa. 12, adiutaadiuuata
. minibus aacria prohi- ipras, 11, 8. regma
biti, 14, 21. , 'liberio poacuanSI.
PaphiaeVeneriatemplum, itemafflaudifflzlo.
2 Η. 2. bellumiu Armmiimo·
‘Papia Poppaeam 8, 25. vent, 12, 44. mm .
28. a Claudio mollita, iu Armeniam prom-
S. 9, ρ, 273, 275. punt, 13, 6. acre iuter i
&rumpimus consul, 6,· eoa Romanumque bai-
40.Jaaitaeiupraeceps, lumnam. Hyrcana ¹
6‚49. bello distinemur, ιι,
θ. Papinius, conjurationis
reus, interficitur, S. 8. propter
Pagina. centurio, 41¹1. '
29. r· .
Papirius Carbo viuum louein mitum, 15, 27. ,
Germ. G. 37. creduntur a Vmffiia,
C. Papirius cubo. vire 511. 9. ,
. CUM-ff Passienus orator, 6, 20. ¹
Papius Muulua, 2, 32. mariamnem.. ³
'Paria histrio, 13, 19. A. s⁸ 7, ¹„332 .

 

