216 , INDEX.

Domitius Sabinus, 1 H.
Domitius Silius, 15, 59.
Domitius Statius, 15, 71.
Domitius, trugoediu, Ο. 8.
Βοιι11111111111111, l, 44.
Donatius Valens, 1 H.
56. occiditur, l H. 59.
Donativum, 12, 41. 14,
ii. 1 H. 5. 2537. 4
Η. 19. 86. 58. donati-
vu'm enorme, Guibae
nomine promissum, S.
16, niro. ·
Donuss insula, 4, 80.
Doryphorus, Neronis li·
1411111165.

1111111111ῃῶ1φῇ
tondnsperiorsingsnio,
1, 29. Romani redit,
1801111111, 1, 55. '
girdintorum' editioni
proesidet, 1, 76. san·
guine gaudet, ib. con·
oors Germanico, 2, 48.
iu [ilyricum mittitur,
2448, 7. Pisoni su·
per Germanici morte
respondet, 8, 8. Ger·
munos ud discordiam

·illioit,2,62.111yrtm

reditS, 11. ovans Ur·
bem 1111,1 2, 648, 19.

Dos, 15, 87. 1111111111· “

1111, G. 18.
Druidae, 14, 80. 4, Η. 54.
Druidarum superstitio 1

Claudio repressa, S. 9,
1111111111 111112, 8. ‘
Drusilla, 0111110111-

¹· oonsul' iterum cumps·

tre Γ[1111111881 tri·
buniciae potestatiseon·
so'rs, 8, 56. intendit
Sejnuo insons, 4, 8.
veneno's Sq'sno. 14·
catur, 48.. '

titur, S 7, p. .229. ooe· DmsusfflnudiusAugusti

lestisreligioeidecerni·
tur, ib. ·
DrusiilsCleopstraeetAn·
tonii neptis, 5 H. 9.
Drusilla Germanioi 11111,
Drusus aecusatus 1011-
vo,0. 21. “
Drusus 'liberii iilius, 1,
24. 1111111118, 75.
proavo Pomponio At-
1111,2,48.11Ρ111ο-.

pdvilmgnusi Τ114111 frn-

·tsr, perator appello-

tur, 1, 8. Germanici
pater 1 88. 2 8 Δ·

grippinis socer, 1, 41.
mogun ejus 11111114-
mnnosmemorin. 1,88.
vulgit'svor 11 so 111111
prosper 1, 41 tuou-
tum Frisiis imponit, 4,
72. Suerisregem ost,
12, 29. numum sg-

 

