munt.

11. narragam

Tumulus Vnrinnarurn 11-
gionum, 1, 62. 2, 7. V.
Caesarum, 8, 9. Jullo-
rum, 16, 6. Octavio· Vrcrtlonoe 1111111111, 11
11111144, Agrippi· 17. 1111111 salutm

111,14,10,Ρ1111111, Η.46,.581111111η1111 ·

1Η.49.111,1,35.

Tungri, Gmrrntaepo waltrano. 11
2111115. 4H.55. Vnhnlin, 1111111126, 5
79. (1211811111ῡί- Η. 26.

1111111 11111111114Η. Valent. Vnde 1111111

, 1611111111 11 111111- 11111111. Mantus.
(lunt, 4 H. 6611 Bri Vettius.
tannitprortomrnismi· Valentinus. vide Tul·
1111111, Α. 36. 11111.

Τ11111111111111,16,13. Valerius Asiaticus cur

Τ111111Τ1111111 dux,4, 1111111111, S. 9, pt
50. 264, 11111111111111111-

Turonli, Gnlliae pop. 9, 111111, p. 267. 11111111
4146. consul, 11, l. 610,

Turpio Ambiviun, 0. 20, p. 296· Vrennae gent:

Turpilianus. vine Petro· 111, 111, :Meu-tint
111111. pervertitur, 11, 2. sni-

C· Turranius, anuonae lio accusante, 11, 2.
ρ.1111111,11.11,11,11. ·
³1. valerius 111111111311-

Τ11111111101111111,1111111-311111111111Η59.
11111112Η.22.1’1111111311111111.1111

Τ1111,11,24,111111111· 111ἁωίςω114ΗΑ.
triones, 111111. 6.

Τι11111111111,4,65. Valerius Cupito 11 ex·

Tutor. Vrde ,11111111 Tu· 1111111111111114,12.
tor. Valerr'us (1111111111, l, 9.

Tyrrhenus, Atye rege Valerius Fabianus, 14,
genitus, 4, 55, 40, - .

Tyrus, 16, 1. valeriu- Fertus, legntus,

2112

 

