INDEX. 319

, Paeonius unuh ejusque eum Nero insectatur,
1 ’ ‚ p. 1.5, 25.

Ι Paetus ‘nm wde
ἶ M. Paconius 1633113, PThmea.

1 67.1 Η. 53. 311.
Pffiff’vffissssssffl 1131243111
15,14.ιιι1Μει1ωι11-ΡιςὶἀιΑῖιὶοωῆιιιίιιῃ,
ι greditur. 15, 31. 30.

ι Pacorus, Parthorum rex, Palaesimundm, urbs in· ι
511 9. (1.37. mloe Τι probanes, 8.
ι Pactius Africanus, 4 Η. 1011393.

41. 316, p. 163. Palatinus mons, 13, 34.

Pactiu=0rphitus‚18‚66. 1538.

. primipilitp centurio, 13, Palatium, 1, 13. 337.
. 9111115 ligatus? 79. PMZSMIMM 71113111,

Pacuviuspozt. 0. 30. 11..39.36 flagranti·-

. 31. sima apud eum gra·
’ Padus fluvius, 1Η. 70. 3311μ39Λςι1ρρίιιιιιι
,- 3 11. 17. 33. 33. 34. apud eum extollit, 13,

’ 40. 3 Η. 53. 3. adoptionem Domifii
ς. Paenffiaeontorum‚o.s9.1oetimt,12,25.pm-

ς Ρωιιιι, 133311136οφ toriin imignffiuu donn·

cinaPaetua. ιιιι, 1353. Agrippina
Paetu· Cesennia. Arme· adulter, 13, 65. 14. 3.
ι niae rector, 15, 6. ejus publicis muneribus ι
inconstantia, 15, 10. Neronedemovemr, 13,
Parthi eum aggreffiun· l4. ejus superbia. 13,
tur, 15,11. mffitiae 33. necatur, 14, 65.
mumadesenmbpar·1’almaepmoeraeinsu1101.
thorum regis eollo· 5Ι·Ι.6.
quium' petit, 15,14. Ριιιιιιιειιοι, chaldeus,
conditionem Parthis 16, 14.
accipit, ib. eum Corbu· Ριιιιρ1ιγ11ιι,3,79 3119.
lone colloquitur, 15, Pampiuoe corona, ll‚4.
17. per Cappadociam Panda 11ιιι1ι5, 13, 16.
1133111111 facetiis Pandatariam 1.5

 

