INDEX. 897

euniariae eure praepo· 9Η. 55. 68. 3Η.64.
nitur,4H. 47. supplicii jubendi jun
’χ Ροξξκυε νορίιωε, 111. non habet, 1, 98.

. , Praeneste, 15, 46.
Porcii Tusculani, 1, 94. Proetextn puerilis, 1, 8.

’θ’ Porcius Cato, 4. 56. 68. 19, 41. consulis in·

1 Porcius Septimius, ΒΗ. signe, ³11. 91. Ι .
Ροῗὲεῃιβὲῃ. ᾕῖῗξςῖξᾱᾜιιθῶἷῖἓι1ἵ
ΡοιῑιιιΗειουΙὶι Mo'noeci, 9, 84. uenatum vocat,

’ , 3 Η. 49. 4Η. 89. aemrii. l, 75.

1ῑ Posideaeeunuchufflltudii 4 Η. 9. protorum
ε libertus, S. 10, p. 988. comitia, 1, 15. 936.
:² Postumi· vit, ΒΗ. 91. “ 14, 98.

. A. Postumius, dictator, Praetoriainsignimlqu.
; 9, 49. alim, 3, 71. 58. portu, 41180. nn·
‚f Postumus. Vide Agrippa. vis, 51122. cohors,
= Julius. Poenius. 31155.

1 Potitus. Vide Valerius. Ρηεῒοήιιί, 6, 9. 111.
Praedu, qun ad duces, 87. 89. 41146.

1 .⁴ quae nd milites perti· Pminnfaetio, 8. 8. Ρ·
, ' neausss. 19. 994.

,st Praefectura aerarii, ls, Pmutagus. Icenorum
99. annonae, l, 7. 19, rex, 14, 91.
99. alte, 9Η. 99. 59. Prata, vi tmpestatis in
castrorum, 1, 90. 99. contmriaapanoe mns-
cohortis, 19, 17. le· gressqslssspm.
gionit, 11189114- Primipilares, 9, 11. 4,
secti praetorio, l, 7. 79. 1Η.91.87. 911.
94. 9Η. 99. duo, 1, 99. etc. ’
94. 1451616119ῒί- Primus Antonius. Vide
bns lecti, 4 H. 68. re· Antonius.
migum, 19, 90. ripae, Principia castrorum, 1,
4Η. 55.vigilum, l 11., 61. 67. 1. Η. 48. 54.
79. , SH.18.legionum,4,9.
Praesecturae Urbis orIgo PriscaMutiun, 19.
et progressus, 6, 11. 4, Priscus. vide Helvidius.
so. 14, 41. l Η. 14. Ancharium. 1211me

 

