INDEX. ³68

, Vulsinii,4‚1. xenophon, claudiimedi·
’ νυΙείηἱεηεὶεὸεῇιηυιδ,8. eus,l2‚61. 67.
⁸ Uxores exsulum comites,
15, 71. virorum comi·
tes in provinciis, 8‚88.
LiviaAugustumcomi- Z.
tatuinOrientemetOo·
uidentem, 3, 84. uxor Zeno Armeniae rex eren-
judicio maritj permissa, tur, 2, 56.
13, 32. uxorius ambi· zenobiaRhadamistiuxor.
ῗ tus, 1, 7. uxorispo· ¹2, 51· ’-
tentin, 12, 3. Zeugmmoppidumlzlz
On'entem, Zeugmayus·
que, lustrat utus, Ap.
X. [1229.
= ⁴ Zorsines, simorum rex,
Ι Xmophomoffll. 1216. 17.19.

maa„

 

