290 iunnx

G. 28· Hercynius nul· Hntthum colunt Ger·
tun, G. 80. mani, G. 40.
Hermundulus, 4 Η. Hibernia insula, 12, 82.
18. legionis legatus, A. 24.
4H. 19. Vocula in Hiernd, 42. 48.
purtem euramm uddi· ffieroeaenm civ. 9, 47.
tur, 4 H. 26. vinctus, 8, 62.
,4 H. 27. custoditur, 4 Hi'eronnlymnuthudaeo·
1159. occiditur, 411. rum, 2H. 10. 511. 1.
’ 70. 77. eJuu origo, 51128.
Herennius Senecio, A. 2. u‘lito obsidetur, 211.
occiditur, Α. 45. 4. 51L9. 11. Vide
Hermagorunrhetur aeiaie ' Judaei.

Aug-0. 19. Hilarius, Vitellii liberius

Hermaphroditus vinus 2H. 65.

,Romani expiatus, S. Hippuri, portus inab ¹

10‚p.295. Taprobanen, S. 10, n.
Hermiones. Germania 298. ¹
pon G. 2. Hirtius consul occidar,

Hermunduri. Germuniae 1, 10. “

neumam-1³. inp-umnam .
57.G.41.rex‚12,29. Hiapnniaetfibunegion ,

Herodes, Judae'urum rex, bus tenentur, 4, 5.
5H.9. annis non redundat,

Herodes, Chalcidis γει,
praetoriu insignia ucci-

pius.9‚p.2⁷1.tem· ss. nummu

piis'curnm. thesauros· Romanosmunideenin.

que‚etjusnummipon- 1, 71. 78. jun Ludi ,

tificis deligendi, obti· mapuniae conoenm.
net. S. 10,p.289. An p. 880.

¹ Herodes. Gulilaeaetetrar· Hispo Romanus, 1, 74.
cha, Lugdunum rele- neum nebunt, 14,
gutur, S. 8, p. 289. 65. ’

Herodian, Herodis te· Hntduuoenturio. 18, 9.
J . trarehae uxor. poenoe· Hister. Vide Ateium
quesucia, S. 8, p.239‚ Histrum· verberum im-

Ι940· - - munes, 1, 77. luni
r s

 

