INDEX· · Μ
ιιιιωοιιωιιιειι mmm ‘am'

⁸⁸⁸» ib· relegant, 18,

Interamna, 7Η. 64. 8 77. poeni αωινὶωι,

Η..61

14, 17.

,Ιοιιιιηοι Bugiora. dux Jahn, Maurorum real!
Judaeomm, 5 H. 17. 16. Juhoe filiun, 4,
Βοιιιιιιοιιιιιι machinas 23.
ἰιιοειιάἱι. Αμμ770. ΙιὼίΙΙίιιθ. numadum.

Ionium mare, 7, 58.

re¹0¹2229.

Jordma fluvius, 511. Judm tributi deminuu'o-

6.

nun ont, 7, 47. ejus

Joteghun. ,Iudaicorum caput Omra, 7Η.
ιιιιιριοι, captim, 8. ,79. fitproviueia. 511.

98410, mbul-

Jotaptt urb aTttoex· lum eum Romi.
pugnatu, S. 16, p.161. gerit, 5 H. 1

Isiu, 51·I.¹ 7. ejus tem· Judaei provinclae syrin.
plum, 4 H. 84. el adduntur, 12, 78· Jus
Saevi sacrificant, G. muniendi· munt, 5³14
9. 17. ωειΙιιιιιιειΜΗ.

Im insula. 8. 9, p. 778.

Istaevones. Germania mom, 5 Η.7.4. ιο·
moa. m ε. ⁸· ωιωιιο.

ltalia extemae opis indi· ΞΗ. 4. mmmm,
get, 8. 64.·ιιιοιίι anti- 7, 85. mentemst Nu·
qui retinens, 16‚5.sti- nen intelligunt. 5H.
peudiadullffl. fer· &primmdum ,
tilis, 1,79. 12, 48. domitssjb. 9. ‚ludm-

Italicus, Suevbrum dux, rum Alemdtinomm
8 Η. 6. Veqauinno

legatio nd Caium, 8.
ἓιιιῄΙίιιιιι ducit, 8 Η. 5.

8425& Judbdlum,
l H. 10. suffici bell!
mitia, 811631). 157.
158. finis, Αἱιρ. 778.

ualui, cheruscomnp tex,

11,16. ejmflliuuib.
Itutaei Syriae adduntur,
ιωιιιῗιῗὲἱιιωιιωιιε,

Judaei binos quotwnid
denario· Jovi Cupito-

lino {olvesre' jum, Ap·
ιι

 

4eommorigoet'

