aaa maiix

219. a cuo 1081611- G. 43.

tur, S. 7, p. 228. Manlius, varniae adulta,
Maecenaa in Bathylli a· “ 2,50.

morem effuaua. 1, 54. Manlius Panaima. acuat.

Romae atque Itaiiae ab malias.

Augusto proepoaituae, Manlius Valens, legionis

li. Cilniua Maecenas legatus, 1240. ltalia

appelatur, aaa eju. agionis legana 1 aa

horti, 15, 39. calamia· 64.

tri, 0. 86. Mauuua, Tuiauouiaiiiua,
Maeviua Pudens, 1 Η.24. G. 2. ’
Magi Iulia pelluntur, 2, Manumitteudispecimii,

32. illorum saera, 2, 27. ·

27. 6, 29. superati· Mapaiia. 8, 74. 4, 25 4

titanes, 12, 59. Η..50.
Magius Caecilianus prae· MareeliuaAuguatinepu

tor, 3, 87. emtore, 1,8. intraju-
Magnetes, 2, 47. 8, 62. ventam eripimr, 2, 41.

4, 55· Μ anuh& ⁶, ⁵1· 1

Magnus, Piaouia frater, 1Ι metior ab Augusta

Η. 48. ιᾱκίωτ, 1Η. 15. ΜΨ
Cu. Magnus Pompeiua, uelli th'uatrum, ³, 64.

6.18· statua, 1, ⁷4.
Magantiauum, 4 H. 15. Muoeuus Corneliana. 18,

24. 25. 88. 37. 59. 61. 8. 1 Η. 37.

70. Maaoellua Eprius. vua
Majeatatiaiex, 1, 72. 2, Epaiua Muoellua.

50. 8, 22. 4, 84. 48. Maruellua Graniua,1‚7⁴.

14, 48. accusationum Vide et AEaemima
mffifflffims'affi ufflfflffl

1³, 54. P. Marcius matam
Muovenaus. Muraorum petit, 2, 82.
Munereua. Vide AEmi· 28.

·liua. Seaurua. Μηωωῃῑ, am
Mancia. Vide Curtilius. pop, με, 62, G, 42
Mffl'mi. Germaniaepop. Mudipopalm.

 

