niuniu , sss -

saus. v ¹ M. inpsuungnpss.
Vigintiviratus, 8, 89. Vide Agrippa.

Villae, 8, 58. 14, 9. Vipstanus Apronianus,
Vincite pollices societatis procons 1 Η. 76.
sanciendss causi, 12, Vipstanus Mesatistribu·
47. nus, 8 H. 9. 18. ejus
Vindelici, pop. s, 17. . opiniosisosaiorum vs·
VindenvideJuiiusVin· terum praestantii, ’0.
dex. γ 141588. Saturnium
Vindonissa, Germ. appi militibus esipii, 8 Η.
1 110110. 11101010 scriptoss
Vinicianus Polio, 6, 19. Η. 85, 88. pius st elo·
Μ. Vinicius, 'liberii pro· quens, 4 Η. 48.
·gener, 6, 15. 45. de C. Vipstanus, 0011111114,
'capessendoimperioao- · 1.
“ gual, s· 9, psffi'ls a Vlfffiu! Geminum s Hs
Messalini interfectus, 48.
1. 10, p. 101. vigilus,- 0. 1111110.
iuncus 1111100114, 40. Lusnsiis postpositus,
Τ. Vinius, consuli Η. l. 6, 99,
-li.13.‹lsierrimusuior· virgilianus Junous, 11,
11111110, 1 assasse ’85.
Gaias sententia, l H. Virgo triumvi'sali aup-
811. occidimini Ham piis-is non afficitur, 5,
'us vita et massa, l 9.
· . 87. 48. unamm- Visellius vano, legsius,
sanissimi 1110. ·s‚-4i.00mu1,4,17.u
Vi ia, Agrippa iiiia, 811101011οω14, 18.
iberii 111101, maier Vistilia stupri licentiam
¹ Drusi, 1, is. nentur, vulgat, ii, 85.
s, 19. visurgis, 1101011101,

Vipsani portius, 1 H. · s. 111011.

-81, Vitellis, Petroniisoerss,

vipsaniuscsuiuspraessr, s, as.

- morian, 8, 51. Wisllisuiiinsuuiur, ΞΗ.

Vipsanius limis, 90. 14.inVsspssisni s

L. Vipsanius, consui, 1, mnsssnsiil. .89.
asi ¹ somn sisffl st ssu·

 

