³12 ¹ INDEx

murosque castrorum Nnboneusiscnniavffl
firmafflfflz Vele- Gallia.

dae inter dona mitu'tur, Narcissus, claudii liber·
4 H. 61. interficitur, tus, 11. 29. a 9, p
ibid. . 277. Manlium de·
Munatius Gratus„ eques · 1οη,11,30. in eodem
Rom. 15, 50. cumclaudiogoeumine
Munatius Plancus, l,89. sedet, 11, 38. Μω-
Murous. vide Statius. sionem Mmdinaeim-
Musonius Rufus philoso- pedit, 11, 14. eju: en·
phus, 14, 59. sapientiae dem properat, 11, 57.
praeceptis juvenes im· quaestoaein indgnia ob-
buit, 15, 71. inter le· tinet,11‚88.amiliteiu
gatosadFlnvianospro- Britannifiirrimmp.
ficiscitur,3 H. 81.4 288. AElim Petim
H. 10. repetitur co- '
gnitio inter illos, 4 H. ’, 12, 1. Agrippinam in-
40. ’ cusat, etilhipmmlz
Musulnni, Africae popz ' 57. verba ejun inium,
= 52. S. 9, 11275. prin· 12, 65.ndmrtemagi·
cipes securi percutiun- tur, 18, 1.

tur, 4, 24. Νιτὶεοί, (ἰωὴ Μ,
Mutina Prisca, Augustae G. 42.

1511114412. &mammam ι
Mutilus. Vide Papius. 153. 77. 78.
Mutina, 1 Η. 59. 2,Η. Nasica VuleCaesius.
52. 54. Naso. wde Antonin
Myrina, 2, 47. · Valerius.
mmmmm ¹
21195. Ἴ
Natalis. Vide Antonius. 1
N. Natta me 1³1an 1

Nava fluvius, 4 Η. 70. ¹
Nabalia fluvius, 5 H. 26. Νινοι pariuttimque pro-

Nabataeorum rex, 2, 57. 11, 8 Η. 47. (1.44.
Naharvali,Germaniaepop.

⁵ Naffhffiiumapsa. wamma

 

