ωε mm .
’ memmi· sem »ην-ιω. ι

cum nominat, 11. mori mores et ntes, Mo, ¹

adigitur, 15, 70. p. 299.

Senensis colonia. 4 H. Salen vestium&
⁴5. Seriphium mun 4. 21.

Senones, ιι, 24. 15, 41. ammian ε, aa

a» Sentius Syn'ae pm· Stmti, pecunie spada,

, ficitur, 8, 74. Marti- G. 5. 1
nam veneficam inUr- Sertoriusaaumlu.
bannittm'l‘t. sm. ,411 18.

.P'nmemrepdlit‚2,79. QServaeusConmuguh

. »d deditionem· eum mmmmm& 14·

“ sessffissussffiffl &ww ''¹³‘
Caiieoedem, Romanoa Smi- in domino· u 'n-
dlhnm hamt, terrogxbantus„ 2, 80.

. M, p· 265* ” tuen intem-ti. ib.

samber menshtCeio si dominum interfecis-

. Germanicum ιῃὼ· nen& etim qni tntum

‚msa'lspm submmtoetofm-

Septemvitkfflffl„ rant, affecti supphdn,

Septimii& ‘duh 1, .l³›³2· [MS.

. 32, Servi Germanorum, G.

mm rorem 911 25.

6. δετνίριιΗὶῌΜ.

Sepulturssudaeoms Sm‘de mum puln-

Esslbmoem re· mm.
. gun externorum. 16, Serffi, Sanni Εἰ», 16,

. snm-emmim 30. d m ἠί-
. invidmt. 1. 29„ probi· tut. mas.

bffiei damnati, 6. 29. &wiffam hort& 155⁵.

Sequani, Gaffiae pop. 1, 81136.

. αι rebeum, 3. 45. 1 servilius, wentam.
. E 51. Sabinum vin- in imuhn nunu,

cunt, 4 H. 67. ωο,

&wama Servilius, vme' οη..
&tem vulo Amulius. Nouimus

⁴ Annuus. Vibia Μ. Servilius, 2, ss. ou·
¹ Q

 

