’ ³14 mmlx„¹

supplldlsaffieisslfflffl Nem Ttajnnu. V'ule
conjuratio in eum, 15,, Trajanus.
48. 6111111111 theuto Navii, Galliaepopffl.
canit, 16, ι4. equites 15. 56. civili sejun-
cogit actitare mimoas guum H 66. ι Can·
H. 62. Poppaeam ictu nlnefanbun funduntur,
ulei· affligit, 16, 6. 41179. Germanicam
mortuam laudat, ibid. ongnem allecum, G.
Achaiam petit cantatu· 28.

' rut, S. 16, p. 157. Νετιῶιιιιιὸιιΰίἰίίὶίιιῌδ,
Neapolim, (1611116116- 48.
mam redux, tn'umphat, Nemo. 16.
ρ164. Galliarum, mox Nloephodum urla, 6, 41.
Gnlbaedefectionisnun· NJcephorius, Amaia
tius ncciplt, p. 169, fluvius, l5,4.
172. desertus fugit, p. Nicetes sacerdon, 0.15.
175. a uenatu hosti· Nicopolin, Achaiae urbs,
judicatur,' p. 176. κ 9,58.ωὶοιιίι11οωω,
interficit, p. 177. pro· 15,10.
susae,eJusdonationes,l Nicopolin Μαι. visk
H. 20. ei inferias lecit Emmaiis.

Vitellius, 91195. mmmm, 0. 10.
Nero salsus, 1 H. Η Niger. Vale Brutlffim
Η. 8. ’ νείιπιιε.
NeroOtho, 1 1178. anut uviuszmsl.
Neroneusmensimfflz NlmAuyrlaeurmfl,

Nerva Caem, 1 H. 1. 1³. ·
prlncipatum oolibam· mainis oppdum, 15, 5.
tem miscuit, A.8. Noetu, non dia, Ger·
Nerva Cocceius, legum mnnioempntmffidl.
peritus, 4, 567011111- Nahummm. l
taril morte obiit, 6, 26. Nomen uvi mamni m-
Nerva Cocceium prator tum, 16, 45. 1
designatus, 15, 72. Nonmmmileu, 1, Ἀω-
Nerva lli-Cumanum· Nonianus Servilium ⁰. l
⁸ ⁸¹1¹} Ap.p. 229. 23.

Nerva Silius consul, 15, Nonius Aelium» 4 Η· l

48. alius, 4, 68, 41,

 

