ιιιιιιιιι. ’ 289

unaterium,13.in1u 85111111 ejicitur, 10,
xum civitatis verbu 88. uubGulbdredit,4
11611888. senex foe· Η.6. praetur daign-
111111111ιά11ιῦοηίιὸ tus, 8Η. 91. libertus
57. ιιιοιίιιιτ,1,61. · ejuuiuuententiin.

Q. Haterius consul, 18, 91.1 Η. 1. 6, 18.
58611ιί1, urigo, ingeni-

Haterius Agrippa Vide um, 111. 5. 0. 5.
Agrippa. praetor capitolii areum

Haterius Αιιιοιιίιιιι, 18, lustra, 4 H. 58. ab
84. Herennio Senecione

Hebroeaeterrae,5H.8. laudatur, Aa: ·

Helena, IzutiuAdiubeuo· Helvidius, Priueiffl. sub
rum regumuter S 10 Domitiano 1ιι carcerem.
μ895.ι111011ιιι,.1.45.,

Helico, Guiieorrupturfls Helviusnusu, miluus, Ι

ρ.7,887 S. 8, p. 858. 81.
'Heliopolim 88. Ηειιίοο1ιίρορ..·8,68
Helius, libertum, 18, 1. 1 Hercules, 188. ι Ger-

Η.87. remRomunam munis colitur, G. 9. ,

8188818181 11811111
188. utun, 8, 81. upud 111- ’
116111ιί1, Germanice pop. gyptius celebris, 8,60.
G. 16. . ejus posteri, 1, 18.
Ηε1ιεοοιιιι, Germaniae Herculi suctu silva, 8,
pop. G· 18. 18. ouNili dicatum, 8,
Helvetii, Gallica gens, 1 60. omne magnifieum
Η. 67. G. 88. acaecinu tribuitur, G. 81. Her-
dirip ἰιιιιιιιι, 1 Η. 67. culis columnae, (1.84.

88.leffutouudVitellium venatio, 18, 18. Her. ’

mittunt, lH. 69. im· culis funum, 15,
iim mm imiimi.

Helvidius Primis, legu- tuu, 811. 48.

ιιιι legionis, 18, 19. Herculeuutrierurchuffl ’

ἰἠιιιιιιιιι iubis, 18 28.- 8.
Thrmpgeuer,16.28. Hercynia2 silva, 8,15.
τοι.. ιιι.

 

