INDEX. 861

μ261η1εᾰιιε1εἱιῐτίὁ Tnnsfugarumrpuruer-

‘² &limam Tfflrpflnsssaee'crlvir’b,

'Toga Britannis gauri 18, 89. 8 H. 47.
empti. A. 21. hirta, Tnuluu Montanueequu',

ς occubuere. 11‚sc.

ἐ Togati,16‚27.1H88. Trebellianus uulua, 8,

8 Η. 70. Α.9. 0. 6. 67. cotyla liberorum

, Togodumnus, Britanno· tutor, 2, 67. 8, 88. rui

rum dux, carue, bu. muru cecidit, 6, 88.

, p. 288. Trebellius Maximus, 14. “
’ Togonius Gallus, 6, 2.· 46, Britmiae legurm,

's Tolbiacum, Germ. opp.4 1Η.60. Δ. 16. inde
'¹ Η. 79. profugibfflffi. 1416.

‘J Toranius, 0. 21. Μ, Trebellius, hgntuc',
Toronaeur rinus, 5, 10. “ 6, 41.

5² Torquati, Silani uxor, 6, Trebonius Garutianus, 1
“’ Torquatus Silanus. Vide Treveri, 1, 41. 8411
, Silanus. · H. 58. 41¹1. 18. 28.
„³ Traboeti equine· 8, 2. 87. 69. 70. G. 28.
Trachalus. Vide Gulu- Treverorum ule. 2, 14.
11 riurTrucbelur. 2 H. 28. colonia, 4
3³ Tncber Ciliciu. Vide H. 62. 72.
l Cilicia. Triaria, L. Vitellii uxor} .
i Traducta Julia, colonia, 2Η.68. ejus lioenur,
1 M, [1274. 211. 64. superbla rc
’ Trrjcnus, Trajani impe- raevitiu, 8 H. 77.
’ mtOrilpssffli-hpffi 01> Triboci, Germuuiae pop·
pido potitur, S. 16, p. 4 H. 70. G. 82.
iul. Tribunuecaerpite, 12¹⁸·

y Tnjfflffl imperator, l Tribunimllitumcuuupct.

H. l. G. 87. eius im· 1,1.

perii felicium& 44. Tribuni militum pellun-
recundur consulatus, tur, 1, 28.

(1.37. Temni plebel, 1, rr. 2

ι Trnllirnipop.4‚56. H9l.

 

