INDEX. 805

Luppia fluvius, 1, 60. 2, lenta, 16, 33.

’1. 6 Η. 22. Lygdus spado, 4, 8. 10.
Lupus. Vide Com. Gur· 11.

,tium Juuiuu. Numisius. Lyris fluvius, 12, 66.
Lusitani,.13‚ 46. l Η. 13. Lydas, 0.12. 25.
Lusius Geta, pmfectus

praetorii, 11, Sl. prae· ,

sectura privatur, 12, Μ.

Lusius Saturninus, 13, Maeuianum& s‚61.

43. 45662631. 511.
Lusius Varius consultus, 8. aulos mres ha·
“ 11282. benuo-40. .
Lustrum a Claudio con· Macedones Hymni, 2,

(fitur, ll, 25. 12, 4. 47.

secundum, 16, 2. Macedonia .prooomuluri

Lustraleeertumen‚ 16, 4. imperio levant, 1, 76. ’

Lustmtio Urbis, 18, 24. Μωείωαρἱοἰῑιιῐ, 1,80.
provinoiurum. exerci- senui redditu, 810,
1616261113. p. 290. , .

’ nreae CapitoliuaeAH. moer. Vide Martius·
5³. Clodius. Pompeius.

Lutatiauumusufflfi. muinaebdssoeoema-

Lutatius Catulus Capito· m'sinudimfflffl. Δ

lium dedimus Η. 72. Macrine Pompeia, 6, 18.
C.LutoriusPri⁸eus.eques Maeropraeseetuspraetorii,

¹ Rom. 8, 49. 50. iu . 6, 15. 23. odium qjus
uu‘reereoeciffitoe,s‚51. validum td exitis, 6,
Lycia, 29 79· 18, 88· Ob 29· “meist in Um a
occisos Romnum, u· Trione oomposiu, 6,
δαωερήνιίωῒΡαω· 88. nimia ejuspotmtiu,
Phyliae contribm, S· 6245080jflmm ψ·
29, p. 281. Lycium sit, 6, 4118611182.
616162, 60. Tnbetium injectu να· .
Βγοιπςιιηὸμηε legio- tium new, 6, 60.ι
lutor, 8, 26. Ο. 26. Guium principun ap·

Lydia, 3, 61. 4, 65. opu· pelini {1153 S. 7,

 

