INDEX. ssi

Pstnvium, 16, 21. 111. Pelsgo, Neronis spsdo,
imi-8 Η. 6. 7. 14, 59. .

Psin‘oii ex senatu adsciti, Peligni pons H. 59.
11, 25. Pelignus. Vnde Julius. ,

Potrimi, 4 Η. 59. Peloponnesus, 4, 49. Ly·

Patrobios libertus, l H. dis habitatum, 55.
Ξ9. 9 H. 95. occisus, Penates pop-Romani, 15,
.16, ,182 41.

Patruitunpvioe Manlius. Penetnios dii, 2, lo.

Potuleius, eques Rom. Peninoe Alpes· vinoni-
dives, 2, 48.

Psnli basilica, 9, 72. Peroennins, miles grogn·

PaulinusetPsulins. Vide rius, 1,16. 161611·
Pompeianiaolliussoe· tionem 0111116151ωοί-
tonius. Valerius. tut, 1, 17. interficitur,

Paulus Fabius consui, 6, 1, 99.

98. mensus Pergamon· einins, 16,

Paulus Venetus. 15, 50. 28.

Pax. Templum Pacis a Pergamus, 9, 68.4,97. -
Vespasiano exstruo· Perinthus, innnaeorbs,
tum, Ap. p. 288. ibi· 9, 54.
que spolia templi Hie· Peripatetici, O. 81.
rosoiyminni mersu, Perpernnmss.
ninid. Persae, 9,61. 6,61.5Η.

Paxaes,Pomponii labeo· 8. oiim osb AEgyptiis,
nis uxor, 6, 29. 2, 60. 0. 40.

Pecus sures, silanus, 19, Perseus, 4, 55. 19, 98.
1. Perusia, l Ennianum

Pedanius Costa, nimi. Perusinum, 5, 1.

PedaniusSeoundunpraef. Petilius Cerisiis. Vide
111δὶ111442. Cesiniis.

Pednrii senatores, 9, 65. Petilius Rufus, 4, 68.

Pedius Bioesuss sonntu Potius AElinlz 1.

‚ movetur, 14, 18. rosti- l’etovio oppidunns 11. 1.
tuitus, l 1177. Penncoguomenequitum “

ρ, Pedius, 0. 17. Roman. 11, 4.

i Pedo, praeseetnsoquitnn Pannonium&

· 1,60. . Petronis, oiim Vitr‘

 

