*Imm ἰη ·

, Coem, nomen prindpa·

tos, 211. 80. recusa·
tum ι Vitellio, 2 H.
3ῗίἳὲῗῖἕέῧέ

79 P* m Virtutum
upeeie animos devin-
cit fuid td vitiade·
westonam
224. fiberiumfntm
interficias-74. 225.

¹. Liviam Omnllam ux·
orem ducit, mozrepu-
dist, ib. nuptie eJun
eum land Paulini, 8.
7, p. 280. aurum sa·
cimai ope deluditur,
S- 8, p. 238. equum

Ϊ c. cendictum. vide

J uliud. Caesar Au'gus-

. ωε. Vnde Aug.0aesar

'ddberiua Vde T1be·
nus, etc.

0. edm, Aug. neposl,

801. l. ad rea Orientis
miuus, 2, 42. Arme·

,i niam obtinet, -8, 48.
ε’ 'Rberii aemulus‚ib. Li-
. - vinmuxoremhabegss ⁰

· 40

ocdmcdigulml.

μ 69. Julian Augustm

ν’

,,, infunere laudat, 5,1.
:¹ eju· impudicitia. 6, 2. '

15, 72. claudiamsila·

2 mm uxorem ducias,
e w. etlumen 12, 22. ,
; ocimu de eo Passieni
' dictum. ibid. ‘em

dudm iu templo 1ο-
ωω1 ponijubet, 5 H.
91 Μὼιοιὶὶωιιωίυὲίη

5 nmdfflberidmo.
. ωοτωοἸῖδεῐίο, adue·
,· natum-scribit, 8. 7, p.
⁴, mahineeps salutatur,
c 266, 8. 7, p. 219. in·
, nectatur Tflberium, S.

consulem destinam&
μ 284. pontem Bniu
inter et Puteolos ex-
struit, S· 8. p. me.

Caetonitm uxorem dun

B! ,p- 2⁵1. Jovem In·
tidem ne dicit, M, p.
252. statuam ndi ἰή
templo 1111110101γωί-
¹⁸³⁰ diwijm, ἃ 8.
p. 258, 255. conatu·
adverus· Germmoair-
rid& 18. G. swa,
p.241. occultis insidi-
in oppressus ι Canio
ι 8

 

