INDEX. ³³1 .

tuleris, 8, 22. consul, Sextus Paconianus, 6, 8. ,
6, 81. moritur, 14, 4. in earcere strangu·
19. latur, 6, 89.

fluviu- Maluginensis, sibyllaelibri, 1, 76. 612.
flamen Dialis, 8, 58. 15, 44.
sorte provinciae depel- stetim, 18. 6, 12. 12,
litur, 8, 71. moritur, 4, 98.

16. ejus filiu's, ib. Siculum smum, 1,5s.

Servius Orphitos. Vide sido‚12,29. Suevbrum
Orphitur. rex, 12, 80, 8115.

Servius Tullium, 8615, ’ pro Vespasiano militar,
41.8H.74. · ¹ 81121. .

Servii, 211. 48. Signifer, l, 48. 9,81. 8,

Sesostris, r. AEg 6, 78. 20.

Severus, architectus, 15, Silanus Creticus. Vide
421 · creticus.

Sam Vide Alledius. suanus, C. Appius. a
Caeeina. Cassius. ce- claudio interemtur', S.
rins. Cestius. Claudius. 9, p. 277. ·
’Uurtiuscvemianur snmussunrus, οοηειι1,4,

sevinus Pomtinus, lH. t 68. ’
77. · silanusJunius,Asiaeprq-

Sextia, Scauri Mamerci consul, 18, 1. veneno
uxor, 6, 29. tollitur.ib.

Sextia, L. Veteris ocrus, silanus Jun. Torquatus
necatur, 16,10.11. mori adigitur, 15, 85.

Sextilia, Vitellii mater,2 . L. silani patruus, 16,
Η. 64. 89. morittir, 8 8.

Η. 67. (1 Jun. ffilanur, Asiae
Sextilius Felix, 811, 5. proconsul, 8, 66. 4,
auxiliariumductm'rre· 15. accusatur, 8, 66.
veros funditffl. 70. 67. sententiae contra
Sextius Africanus, 18, ilium, 8, 68. in exsi-
19· 14. 46. lium agitur, 8, 69.’
Sex· cerialis templum D. Jun. Silanus, Augtrsti
Hierosolymitanum in· neptis adulter, 8, 24. ab
rodere aggreditur, Ap. exsilio revocatur, it·
rim · marsim. Octrrrae

 

