1111111 tutoris temptam, Mamm &2111
264, . 11. 2 Η. 58. 651
Mutius Festus, 15, 50. 265.
1111111111111,2Η.26. Mauri rebellat, 4, 26.
gloed'ntofibus praeerat, εοιιιιιιΙιιιοώιὶι, 211.
2 H. 66. 1611111611 5611111111 1111111
11111111ιί1ιώ161, 211. donum, 1 1178.
Matrica vide Jum
1111111111. Vnde 511161. Μιιιιὶοιιι.

Mamsflumszffl. 111ιί1111.νί111ςῦ
ΜιαιΒεΗυιΝίὼΒε· 111.

hius. Μιιίιιιιιι. Vnde cm ¹

Massilia 1111111111 sedes 1111. Fauna 511111.
ac magistra, 4, 44. Α. Sanquinius. Suum.
4.Τι·111111111.

Μ111111111114,43.13,11111γρι,Μιιιι·οιιιιιι1ιπ,

ΙΜι1111111111,1, 64. G. 11111101, 84. 06011·

Maternus posstmEjusfn· 111112, 56. 66664.
bulae,..O2ll 18, 41. 5Η.8.

Mathematici 111111 pel· Mediolanum municip 1.
11111111, 2, 82. 2H.62. Η. 70.
eu sonatan-consumit· Mediommd, 1, 654
11111252111161111 H. 70. 71.

fanu dm... genu.. Meg-lau 11111

1 Η.22.Μ131111111Ληιιι1ι11,15,
Μ111. 1266

1111111111 pueri, 4 H. 55. 111111111111, Ρ1ιιιι1ιιιὶι1·
Matn'monium cumfratris lius, 11, 10. 11 Pu·
11111 inauditum, 1251111111 regnum m·
ειιιῐῦμοοιιιώῐοῆιΰ- tur, 11,10. 12, 10
citum, 12,7. ,1111 sol· proeeeptn 1110111111

1111111111. 1111121116111111
Mattiaci, Germ. pop. 11, mitur, 12, 14. m

2ο. 4Η. 37. G. 29 1111111111,11ι.
Μιὶιιίἓὲιιιιι, ,cattorum opp. Μ1211ἳ18111,15, 26. ΑΜ

 

