322 INDEX.

mutauit. · nummus&
Petronius, Norici procu· Philippus, Manedum.

ratonlflffo. s‚38.4,43. 0.16.
Petronius Puiscus, 16, Philippus (Marcius) 8,
Petronius Turpffinnus PhiluAoedmicustso.

consul. 14, 29. iuBri· Puuusuuaeommtegmu,

tannium mittitur, 14, Romam mins& p.

39. A. 16. triumphale 253.

decus obtinet, 1179. Philopator, Cssieim rex,

aGalbt interficitur,1 249..

H. 6. 87. S. 16, p· ffiwvuecuuuu
· 180. PhoehisNerouislibum,
1 .C. Petronius consul, 16, 16, 5.

18. occiditur, 16, 19. Μωρομυ, 145

eJusvitaetmores, 16, 11⁶.
' 18. PuoeuxinAEgyptovisns,
P· Petronius, 8, 49. 6, ⁶, 28.

45. Syriae μακε, 8. mmmmm.

8, p. 258. 2, 1. ejus filius, 6, 81.

, Peucini, Germauiae pop. rex a 'liberio mitti-

Gt ⁴6· ’ tur, 6, 32· mmm W· 1
Phaumanes‚1beuaerex‚ iit, 11). ejus nepos, 12, ³
. 6,82. Mithridatisfrt· 20. ’
· ter, 6, 32. 11,8. filium Pbruhuteu, nobilis Pu·

iu sutrantnsu'gat, 12, thus, 6, 42. 43.

44. Armeniiueeedere Phryxi oneulumetuta,

jubetur, 12, 48. filium 6, 84.

Rhadumittuiu iuterfl· Piemtiun abst H. 611.

cit, 18, st. Picenum, 3, 9. 8 Η. 42
Pharsalia, 4, 44. 1 Η. Pignus imperii, 8, 72

5011138. soeiuauufflm. ,
Philadelpheni, ’1,47. Piuuriuu Natu, 4. 84.
Philippensis acies, 8, 76. Piraeueportut, 5, 10. ’

ξόῑιίίῡρμπιω emptu Ptruieumueumzeu.
ΡΜῙῙΡΡῙ, l H· 50. 2 Η. Pisanus sinuas Η. a ³

³⁸· Piso lucinianus, 11111

 

