sss Ι111111

1111111111Η1111,1,74. amicitisqns 1111111111,
Senecam 111111114, 1680111111.

65. Rubn‘us, eques 1111111. 1,
Romanus 1111111, 16, 78.
17. Rubrius 11111111, 6, 14. ,
Romilius Marcellus, cus·- Rubrius 0111111, 2Η. 11.
turio, 1 H. 56. 111111- Caeciuae proditionismi·
111111111159. nister, 2119& &r-
Rumulius 0111111611. matarum victor, App,
11111111181149. 6, 218.
11.11,34.15.12,14. 111111111111111 ζ
15141. 1111108114, Rufinus. Vide Mennim,
9 11111111, dux Guium,
1111111111,15,31. 211. 84.
11111111111111111, 010. Rufius cuspsnuc vlue
Roscius Coelius, leg-stus, Crispinus
1 1111111111 Vide Atilius. Au·
Roscius Regulusuno <lis 1111111111. cadius clu-
11111181137.1111.01111111.11111111.
, 1111111111Β111111813.Η111111. Musonius.
sententis ejus 111 Luto· 1111111111 Petilius.
111111 Ρ1111111, 3, 51. Sulp iciusTrebelllenus.
11111111 Drusi 1111111 Verginius.
ducit uxorein, 6,27.111111Ρ111111, 111111111-
'liberii 1111111116, rum cohortium pse·
4101111010,μῖῧᾶ
Rubellius Geminus, ccu- Rugii, Germanias popG
sul, 5,1.
Rubellius Plautus, 18, 111111111111111111111111111-
19. ejus celebre no· 11ο, 13, 58.
men, 1422. 11111111- Ruso. iude Abudius.
roni suspectus, 14, 22. Rusticus. Vide Arulenus.
17.111411111111111-1’111111..11111111.
pit, 14, 22. s Tigcl· Rusucurium, urbs Mm-
lino apud Neronem uc· ritsniae, civitate Rom.
1111111145111111-1111111111,09,ρ.271.
licitus, 14 59. 1111- P. Rutilius, 9, 66. civis

11111 gener, 1610101111111111 fuctum,

 

