INfan. 285

munificentia in legio· Geminius Rni'no ee in·

· nes, l, 71. teriioit, S. 5, p.-178.

Gallicoinoendio, 15, 48. Geminus. Vide Atinius.

· Gallicae cohortes, 2, Ducennin Fufius.
17. 1 H. 70. Gallicum · Rubellius. Vindius.

· foedus,4H.77.· Gemoniae, 3,·14. 5, 9.

:Gallio Vide Junius. ⁴ 6, 25. 8Ἠ.74. 85.

Goihis Annius. Vide An· Geogrophioo toboio in
niusGolino. Asinius. ¹ OotoviaeportionRomae
Vide Asinius Gallus. · expressos& 12285.

P. Gallus, eques Rom. Ger, fluviunofficae, S.9,

· io, 12. - pou.

Galvio Crispinilla, 1 Η. Gereinnno 'tribunus 15,
78. magistra libidinum v ¹69. -
Neronis, ib. Gemoniae fines, G. 1.

Gamala, urbs Jodaeorum. vocobulum, G. 2, οω-
Strages ibiedito, S. 16, -ium, mii-34. terro·

· olon. rum discrimina, G. 5.

=Gombrivii G. 2. metallorum inopia, ib.

GonnooouoCoitooumdux, riposuperior‚4H.70.
ll, 18. occiditur, 11, -Germaniae inferioris le·

ι 19. „¹ , gioomlssl. 1· H. 9.

‘Garamantes 8, 74. ie· oupenonnlfflkosso.
gatos Romam mittunt,- 111. 1253. ³
4, 26. indomiti, ne io· Germani indigooae, G. 2.

ι trociniio sueno H. >loeti bello, 4 Η. 16.

·= 50. eorumrex,4‚28. neieetjuotiolocio fun·

Gerizim, mons samario, duntona 5. ob Agrip·

· S.16, p.161. pinenoibuo trucidantur,

GameionnoTreboniuel · 4H.79. aeennen·

· Hz'l. gonnor, 5H.1o..21.

Geldubncastrorumlocus, imperotomm custodes, .
411. oo. oo. no. a 13,18. legonao&-
Civile capitur, 411. vilem mitmnt, 411.

< 36.·· - · ι l'i.'morbioobnoxii‚2

·Ge11ius1³0pncon 3, 67. Η. 93. notandi ortem

Geminius eques Rorno, callent, 2 Η. 65. 411.
14. 66. 5 Η. 14. cin

 

