288 INDEX.

Gracchus praetor, 6,16. seipsum interficit, 15,
Gracchus. 1811εὸ88810- 71. ·
nius. - Graptus Neronisiiuertus,
C. Gracchus, 4, 18. 6, 18,48. · ’
88. ⁴ Gratianus Tatius, 6, 38.
0. Gracchus orator, 0. Gratus Julius. 2 Η.’26.
18. ’ Gratus Munatium& 80.
Gracilis Verulana, 8 Η. Grinnes, Germ. uasta, 5
Gracilis AElius, 18, 58. Griphus-Planus, 8 Η.
· Graeci ludicras artes non 52. 4H 88.
spernunt,0. 10. promti¹ Gargeni, Germaniae pop.
ad nova etmira, 5,]0. 2 Η. 26. 5 Η. 16. 18.
laeti antiquitatibus, 2 Gysms, inanius. 68. 68.
Η. 4. sua-tautum rni- 4,80. ’
rantur, 2,-88. eorum GymnasiumaNeronerle·
literae, 11, 14. G. 8. dicatur, 14, 47. can·
certamina, 14, 21. flagrat, 15, 22. gym-
amictus, ib. · nasia improbus, isso.
Graecinus Laco, vigilum
praeseerus, S.5, p. 182.
procuraturGalliae, con· Η.
sularia ornamenta ob· ·
tinet, S. 10, p. 289. Hadria opp. 8, 12. msre,
Graias Alpes, 211. 66. 811142.

· Graius mous,4H.68. Haemus'l’hracin mons,
Grarnpius. mons Britan· 8,38.›4, 81. anas.
niae, A· 29· Hffifflmlssii, 4, 55. ·
Q.Granius Pisonem in· Haiotus, Claudii spado,

emar, 4, 21. 12, 66.
GraniusMarcellusBithy· ‘Halus opp. 6, 41.

niaepraetor‚ 1,74. Hammonis oraculum, 8 ¹

Granius Martianus, sena· H. 8. 4. ·
tonsas. Harpocrates claudii ri-
Granins Silvanus, praeto· bernus, S. 10, p. 288.
danorum-tribunus, 15, Haruspicum collegis, 11,
80. ad SaneaamuNs-¹ 18. 18, 47. an. 188
roae mittitur, 15, 60. H. 8. 411. 88. ·

 

