INDEX. 817

,111 113τί0013, Α. 35. Orodem registhomm
Juliae Agrippinae, 18, 116,88.85. Ι

, 21. Μ. Lepidi, 3, 50. Orpheus, 0. 12.
Muciau12H76.Ne· orphiuius Benignur le-
ronis, 14, 55. Othonis gutur, 2Η. 48. inter·

1 H. 37. 2 H. 47. ficitur, ib. corpurejur ⁴

. Preti'l'hruoeae, 15, 20.“ cremumr‚2H.45.
Pisonis, 1 H. 29. So· Orphiri Cornelii domur

,gestia 1, 58. Serroeae, subversa. 12, 41. 16,
14, 53. Tencterorum, 12. 41142.

,, 4 Η. 64. Tiberii, 8, 12. oquitur Pactius, 18, 36.

¹ 4.37. Tigellini, 1157. Ortygia lucus, 3, 61.
’11114 H. 52. Vitellii, Oreum Indicum, 4, 11
12, 5. Vocula, 4 H. Orcus, Othonis liberum

,α ra. Vologesis, 15‚2. 11⁸7.
’ Orator nullurapud Laue- osroermzniae pop. G.

daemonius, Cretenses, ‚28.43.
Macedonas, 0.10. ἰη- Osiri& deur apud-Egyp-
ter innoeentes„ supera ¹ tior, 411 84.

ᾖ , vacuuro.41.bnnide- Ostia, 2, 4011, 20. 15,

scriptio, O. 22. 30. 39.1 Η. 83.

oratorum et posstarum Ostorius Sabinus, eques
comparatio. Ο. 4. ora- Rom. 16, 23. Burnum
tores emi prohibitum, , Soranum retunt, 16,
18, 5. 30. quaertoriir insig-

ἶ OrcainOrtienri portu err· nibus donatur, 16, {³3-

Pugnat& S· 9, p. 276. Ρ. Ostorius Scuprssa, Bri.

¹ 0aeadeniusulae, A. 10. tanniae propraetor, 12,
” Ordo Mutinensis, 2 H. 81. victorium adipisci·

52. , tur, 12, 3303100310· ‘

ἰ OrdovieQBritunniaepop. giuuffllss putantiu-

ἰ

12, 33. caeduntur, A. rulae in provincnm
13. redigifflhtriumphiiu·

3 Orientis imperium pena signiuobtinet, 12, 38.

31³

Parthos, 6, 34. reg- moritur, 1233. r
norum motus, 2,1. 48. M.Ostoriur Scapuluerur

,r omotpflder Parthorum 'filium 12, 31. rorvati

dux, 6, 37. εὶνίεὰἷιιι gemini&
ι

 

