340 ¹INDEX.

(11111111 flliae sponsus, 18. eximenti· Sq'm ¹

18, 8. praeturam eju· 1111111111,4,18.1111-

11810811111· ⁸⁶ 8,...Ἳᾶ 1111*
“ 11111011 ’ ’ '9' 11, saejusuxor, 4,
Ι111111.81111111111111111 19.

(1111111111, 15, 58. ,111- c· silius, 111111111θί11·-

1111111, 16, 7. in ex· 111, 11, 5.11 Mem-

, silium missus necatur, 11111 amatur, 11, 18. J
111111. nuptias ..111111 ¹

Μ.811111110111111111· , sollenniter eu oek·
’ emtus, s. 1, p. 225. bunt, 11, 27. nimuh-
1Μ..1111.811111111111111, 1111111111οωί11 ede·

2, 52. nobilitate et 11111, 11, 11111111

. eloquentia 1111111118, 111εεὶ1111111, 11,88. oo·
84. ejus 1111111118, ciditur, 11, 85. q'm

. 57. ejusfflia (10111111 1111111819.

4 despondetur, 680111· Silvanus. 1111111111, 15,
dem C. caesari 11· , 60. wde et Gan'm.

1 1111111,4Η.48.1111ω- Plautius. Pompon'm·
dem accusari jussus, Poppaeuz. ·

, A. 4. Silures, Britannia pop·

,81111111Ιί11 11 exsilium 18, 88. 88. 40. 1
agitur, 16, 80. 111111111111111111,Δ.17.

8111111)οωί1111,15,59. ¹ eorum hubituzml.

silius 1111111118 Η. 65. simbminasugnn, 14‚22

Silius 1111111111114, Simbruini colles, 11,
68. alim, 15, 48. 18.

,0.8111111111111111611- Simon Judoeorum ng·

( mauiael 1111, 1,,81. num invadit. 5119.

Ι 1111111111 clusiprae· aQuintffiovaropuffi-
ponitur. 8, 6. 11011111 tur. ib.

, ire jubetur, 8, 7. 85. Ι81111111, Judaeonnn du,
contra Gallos legionen 5 Η. 18. Romanam
objicit, 8, 4881111111- ’ ” ’
norum pagos 1111118, .

45. tn'umphalia innig.
. 111111111114, , ,

 

