INDEX· , 807 “

14111011111111118. 10, 1111111161, G. 87.
ρ..886 . P Manus consul, 14, 48.
MarisRubrivsctigal, S. 811Μ11111486. His-
10,ρ.888.1)11111111111(1111111111111,6,
MargaritaeinOceanogig· 19. saxo ’1111110111- ’

nuntur, A. 18. jicitur, ibid.
Mariccus, Βοίιιι,8Η.61. Maroboduus, Suavsmm
Marinus. Vitia Julius. 11188611161101111
Valerius. lares invisus, 844. ab
Mariti Judicium' ιιι uxo· Arminio 1111111111, 8,
rem, 18, 88. 46. deseritur et fran-
’ Mariuscelsuslagionisle· gitur, 8, 68. 68. Ra·
gstus, 15, 85. consul vasnae custoditur, 8,
designatus, 1 H. 14. 68.
ad Illyriai exercitus MsrsCattorum daus, 18
1111811111] H. 81. ad 57. Germanarum, 4
Galbam revertitur, l H.64...G9 MarsUl·
' Η.88.(1111111111111,1 1οι,8, 18. 864.
1145111111) Othone Marsacipop.4H.56. '
«ιειιςιιηιωιΗιι 17. 1111111116. aasz
qur eJus 1111111111 rnbel H. 58. G. 8.
loutebatur,1H.9o.a MarsigniGermanisapsp.
1111111111 cnmrmbusrn G. 48.
1111111111,8Η.88.1οιι- Martis, Maximi uxor. 1,
sul. 1 Η. 77. Othoni 5. Ι
metationem 11111118 Martialis Cornelius, 15,
H. 88. consulatus ei a 71. aSsbina ad Vitel-
vitellio servatur, 8Η. lium mittitur, 81170.
= 60. pugnans in caps tolio
¹ ManusMatum‚A1ptum occiditur, 8H. 78.
procurator, 811. 18. Martianus Iasius. vide
Vitellio fidus, 8Η.48.1111111.
111 verba Vespasiani Martias 111111111874.
111131111181148. subitimortmstingui·
Marius Nepos¹ senatu 1111,,.87
movetur, 8,48. Μ11111ωιιρι111, 8.,84.
C.Mariua‚1‚.,91262 lammam
11880111111111111- 86. 2H95.

 

