INDEX. 898

o (111111 adoptatur] 16111111,9,84ε Urgu· .
H. 15.. 11 eontra prae· 1111111 in J'uo ¹voout, ib.
mittitur, 1 Η 84. 66· Cn. 11161611 defendit,
6161111,1Η.48.6]11 8, 11. 6111 6611118111
16111 61111111Η 48. 8111111118, 68. Cal·

C. Piso Neroni 11111616· pomino Fuo appella.

tur, 14 65 15 48 ge· 11149111116116111
111 eJus et mores, 15, crimine 1661111111, ib.
1 48. occiditur, 15, 59. opportune moritur, ib.
cn.cupuruP’i=0,1,13. 1. Ρ116 pontifex mori·
1 iiberep Tiberium nilo· tur, 6, 10.
1111111741, sententio LPuo, praetor‚ 11 His·
6111 66 Tiberi, 1. 79. pa'nio occiditur, 4, 45.
Syriae preponitur, 9, miro, 661111 iesigna·
48. Gemonioum 11- tus, 18, 98. 66111118,
16616111,9,55.]ι1116 81. publicio vectigali·
eJ'us negligit, 9, Α57. buopraeponitur,l5, 18. ι
· eum veneno 1161116 Airicaeproooneuiffl.
61661111, 9, 69. ejus 881116166111, 411.
morte 11611111, 9, 75. 48. 5ο. initium 61661·
6111611111 0616116111 oue 111111 611616, 411,
6661611, 9, 86. 1861· 49.
tiosugetur, ib. Romam M. Piso, 61116111,
reversus postulatur, 8, . lior, 9, 76. 78. apotre
lo. 'liberii 6661111· opud 1116611166111-
ybigue ontio, 8, 19. tur, 8, 17. ιι Tiberio
, efigies ejus 11116116- ignominie exemtus, 8,
1111111111.8,11.16.
16 ipsum interficit, 8, Pisonum nobilitas, 8, 17.
15. sententiae 161116- insigne 1166161411.
rum 6ο1116111111,8,11. , .
17. codicilli 16 ithe- Ι1Ρι1111111111611, tuo
· 111118, 16. . , 661161111989. ,
(11Ρ116,(11.Ρ1661111· Pius Αιι611161111111,1,
11168,16.111111116- 75.
1111116116111161661-811661111, 9 Η. 17.1
66611118, 17. cnenunppugnarur. 9
L. Pinoioooourotoreuin· 11. 96.· intutu. Β Η

 

