INDEX 259

cup umiusGuen'anuuoe· caminus Scribonianus.
ciditur, 4H. ll. Vide Furius.

cuparum Repentinuul Campanus, 2.

H. 56. occiditur,1H. (impunius, 47. 467.
59.18,26.1urbuueven10·

ΟιΙριιιιιίιιι Saluianum, rum vastata, 16, ·.16
86. huuutae et obrutae ejus

L. Calpurnius cousu14, urbes, 1 H. 2. Cam-
62. pmiae lucus, 1 Η. 28.

L.Culpu miuus. Vide luus,1H.2.6H.60
L. Piso. Cu. cup ur· 66. 0111141815, 46.
nius. vide· ιιι cn. Piso. Cumpnuuu'i'ungruu, 41¹1.

cuvia Cris pinula, 1 H. 66.

78. cun ριιιι, seii. Mattio, 1,
cuum Juliapellitm 12, 15. in eo amphithea-
4 ιι trum,1831.sepulturu

CuivisimconuuM, 46. Augusu, 1, 8. Germa·

Calvisius 8811111886, 9. l nici,8, 4. Britannici,
H.- 46.1einteriicit,S.16,17.
8,.μ289 Οιιιιιρίιιιίιιδΰαιιᾱιιιιιι

Calauius, suana cliem, mortuum, 5Η.7.

18, 19. 21. relegatur, Camulodunum, colonia
18, 22. poeniexuoivi· Brit. 12, 8214, 81.
1ιιι,14, 12. Οιιιιιιιίιιι miles, occisor

Calusidius, ωιειι, 35. 661611141.

46. Οιιιιιίἰ, Africa populun,

cumarum, O. 17.18. S.9,p. 274.

ejus libri quot, 21. 25. candidati numero 11180-
814. rum praefenmturuss 51.

camalodunmn. VideGu· eorum umbutus, 15 20.
mulodunum. praeturae duodecim, 1,

camarae, naves Ponticae, 14.

6 Η 48. caugiBrituuniaepop. 12,

Cameli, 15,12. 82.

Camerinus Sulpicius, 18, Caninius (1111146 12.
..52 8ιι11ιοιιίιιιιιι,2Η. caninius Rebilus unodte
72. consuis Η. 87.

amenum, 11, 24. cnnninufu, 11, 18. 111⁸·

 

