274 INDEX.
Demortheuea, 0. 12,15. Dillius Vocula legabis, ,

25. 32, 37. .
Densus turus, rs, ro
Sempronius, 1 Η. 43.

Denter Romulius, 6, 11.
Denthaliates ager, 4, 43.
Deua regnator omnium,

G. 89.

Dexter Subriua, 11131.
Dextrae implente in 100-
deribun, 12, 47. con-
oordire insigne, 2 Η. 8.
hospitii insigne, 1 Η.

54.

Diademaimagini Neronis

subjeetum, 15, 29.

4 Η. 24. 111 Gugemaa
exereitum ducit, 4 Η
26. Herennium Gallum
a militibus 1111010111 ω
solvit, 4 Η. 27. civili·
eum aggreditur, 4 Η.
33. ejus eulpa io bello,
4 Η. 34. rnilitum itu
servili babitu evadit, 4
Η. 36. imperium raei-
13it, 4 H. 37. Gallorum
ΗΗΗΗΕ mitur, 4 Ha
56. deserturamilitrbau,

mormoreium χ

Η. 59.

Dialea. Iisnonlicetegre- Dinia, dux unrocum, 4,

6111111163, 58. ·

60.

Diana Leucophryuo, 3, Diodotus, StoieuaO. 80.
62. Ερ110111,4, 55. Diploinoto, Η.54, 65.
Ρο11101,3, 62. Limna· Dra pater 4Η.84.
tidia ternplum, 4, 43. Divodurum, oppldml

eJua patrio, 3, 61.

Η.63.

A. Didius Britanniae le· P DolabellaAlrrooe

3414144014119.
parto o prioribus con-
tinuit, A. 14. Gallus
vocatur, A. 14. dux
contra Mithridatem
Bospor. 12, 15..1

Didius Scaeva, 8 Η. 73.

61110161.

0111111114, 23. Tacfari
uatem ruperat, 4, 25.
tliumpbrlia ei negan-
tur,4,86. Quotve-
rum aocutat. 4, 66.
eontentio ejus de gla-
diatoribus, 11‚22.

. Dolabella Cornelius adu- 1

Ditlymuulibertua, 6, 24. lator nimios, 8, 47.

Dierum arretio opud Bri·
tannoe, A. 12.

Dii Manes, 3, 2.

Dillius Aponianus, 8 H.

Duellbellr Cornelius cru-
toditur, 1 Η. 88. ι1114111
gabellii occiditur, 2 Η.

 

