σου mm]
Legio nona, Ἴ 4, 9814, ranas lesanius, 18,80.

82. 88. ,, Iaentiuus. Vnde Tmu-
-- deeimw, 57.14, tiu's. ·
6.5H.1. Lentulus Gaetulicus, 4,
-- decimaHispnnica, 48. consul, 4, 46. sup.
2115& 8Η. 44. 4 Germaniae legatus, 6,
Η.68.76. 80. 804100οοὶωῆ S.

ε·- undecima,21·1.ll. 8, p. 242.

67. 8 Η. 50. Cn. lentulus, Druso in

-- duodeehna, 15, 6. Germani& comes, 1,
71026. 27. ejus in Libonem

‘--·- tertiadem‘ma Ge· sententia, mmugw.
mina, 1,87. 2H.-11. 8, 59. ejus de siluno
43· 67· 86· oentessth, 3, 68· m· ’

-- quartadecima, 1, jemflssalmccuntur‚
70. 14, 34. 2H.11. 4, 29. moritur, 4, 4⁴.

, 82. 48. 66. 86. 8Η. Iaentulieloquentiae studi-
18. 4Η. 6. 76. 5Η. οεί,”0. 87. ¹
14.16. 19. Iaepndn AEmilia simulati

-- quintadecima, 1,- putam, Μωυ-
28.so; 15, 25. 1 Η. 61161888.

41. 55. Lepida AEmilin juveni

r- sexmdecimgw. Druso nubit, 6, 40.

ι 1H.55. 8·H.22. aecum semet intu-

. -—- duodevicesima, l 66611.
.H.18.55.31‡22.-1aepidn,cnniiuxor,1e,
-- undevicesima, 1, 8. ,

Sl. l H· 60. Ikpidfltmwffimmff

...- vicesima, 1, 81. 11, 87.

87. sm. 51. ‚Mam lapidus, 8, 22

-- unaetvieesimn, 1, Pisonis defensionen
64.2H48.1oo.etc. suscipit, s, 11. m·

-- duoetvieesimn, 2 tem defendit, 8, 22
5¹⁰9· mr. et mjorffls

laefflonani milites, 6, 41. suis dedecoras, 8, 88.
162638. 811. 56 Lepidi rogatione· m.

Lemovii, Germtmiae pop bidae, 8, 27.

643· M Lepidus imperii w

 

